m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP/Architecture/project/VHDL_Files
Ealu
Z1 w1766161509
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Excute_Stage/ALU.vhd
Z6 FExcute_Stage/ALU.vhd
l0
L6
V;nU5CFPN__JOiidfN?YTh0
!s100 <QFT<K5TIU90j;;49lBjf3
Z7 OV;C;10.5b;63
33
Z8 !s110 1766175127
!i10b 1
Z9 !s108 1766175127.000000
Z10 !s90 -reportprogress|300|-2008|Excute_Stage/ALU.vhd|
Z11 !s107 Excute_Stage/ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 ;nU5CFPN__JOiidfN?YTh0
l24
L19
V<2Yk]<>ihnXX`ScXL]1H30
!s100 B?iGDLnke<XkTNT?XE@g52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_operanda_mux
Z14 w1766145947
R3
R4
R0
Z15 8Excute_Stage/ALU_OperandA_Mux.vhd
Z16 FExcute_Stage/ALU_OperandA_Mux.vhd
l0
L12
VeZELA1T[0kbE`1:TkEXca2
!s100 Y>K3=cn]1`2P^EHdDgQQW1
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandA_Mux.vhd|
Z18 !s107 Excute_Stage/ALU_OperandA_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operanda_mux 0 22 eZELA1T[0kbE`1:TkEXca2
l28
L27
V[^Bhh_UF:02B=;=]8`S?z1
!s100 Kg65mA6TVhWnT3_R62RJ_3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu_operandb_mux
R14
R3
R4
R0
Z19 8Excute_Stage/ALU_OperandB_Mux.vhd
Z20 FExcute_Stage/ALU_OperandB_Mux.vhd
l0
L13
VLNCAg[Oinb<bfaA^LLCkW3
!s100 [[ieY2YPG6czXNA9>dUf[2
R7
33
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandB_Mux.vhd|
Z22 !s107 Excute_Stage/ALU_OperandB_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operandb_mux 0 22 LNCAg[Oinb<bfaA^LLCkW3
l30
L29
V37]oD]Qinj]62gjCP7LiH2
!s100 PD8GB:AK5?<`M:IoHTYbD1
R7
33
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ealu_plus_2_adder
Z23 w1766005677
R2
R3
R4
R0
Z24 8Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
Z25 FMemory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
l0
L9
VOEkRJT:g4bFH8Y>5Rm6NH2
!s100 _l:A0M1PFGTPzl[8;7kC>3
R7
33
Z26 !s110 1766175129
!i10b 1
Z27 !s108 1766175129.000000
Z28 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
Z29 !s107 Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 alu_plus_2_adder 0 22 OEkRJT:g4bFH8Y>5Rm6NH2
l17
L16
Vc@W1XA4@FG=bi_RO5@f103
!s100 KSgOjT@ce8@QTjVN9dPO80
R7
33
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ebranch_logic
R14
R3
R4
R0
Z30 8Excute_Stage/Branch_Logic.vhd
Z31 FExcute_Stage/Branch_Logic.vhd
l0
L11
V3Jc<d@<EHGRV6cHYNjDUH2
!s100 0nLT3Q?i1AUH=N=X?e_j@3
R7
33
Z32 !s110 1766175128
!i10b 1
Z33 !s108 1766175128.000000
Z34 !s90 -reportprogress|300|-2008|Excute_Stage/Branch_Logic.vhd|
Z35 !s107 Excute_Stage/Branch_Logic.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 branch_logic 0 22 3Jc<d@<EHGRV6cHYNjDUH2
l31
L30
VHjUP`af@9BjBB5<k^Xlkl3
!s100 AS8e0MQ^^>em56;IWg6dR2
R7
33
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eccr_branch_unit
Z36 w1766160383
R3
R4
R0
Z37 8Excute_Stage/CCR_Branch_Unit.vhd
Z38 FExcute_Stage/CCR_Branch_Unit.vhd
l0
L8
V<jm^3E4ZoSPZf0[E]a@;@3
!s100 @g87NABG[:4@7=I_7DK3>1
R7
33
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Branch_Unit.vhd|
Z40 !s107 Excute_Stage/CCR_Branch_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ccr_branch_unit 0 22 <jm^3E4ZoSPZf0[E]a@;@3
l25
L23
VoZ5cjC^i@Ne6DMEHY6nOf0
!s100 F?HU^0fmaeEe0RQL6kGg91
R7
33
R32
!i10b 1
R33
R39
R40
!i113 1
R12
R13
Eccr_mux
R36
R3
R4
R0
Z41 8Excute_Stage/CCR_Mux.vhd
Z42 FExcute_Stage/CCR_Mux.vhd
l0
L4
VTh:@H>aMYZOV_:2N_2L`e3
!s100 2dS^fE]ZRNPTjBMnAG_5c2
R7
33
R32
!i10b 1
R33
Z43 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Mux.vhd|
Z44 !s107 Excute_Stage/CCR_Mux.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 7 ccr_mux 0 22 Th:@H>aMYZOV_:2N_2L`e3
l27
L26
V3Na48@^6zTB`gGhdYIn1>3
!s100 4YbggbcQ0B8ioHPTI4<7G2
R7
33
R32
!i10b 1
R33
R43
R44
!i113 1
R12
R13
Eccr_register
R36
R3
R4
R0
Z45 8Excute_Stage/CCR_Register.vhd
Z46 FExcute_Stage/CCR_Register.vhd
l0
L4
VRaU:4:CGWA[j]k2FD_iJ?1
!s100 XR5I2h_0?9nbX9BPL`Z0E0
R7
33
R32
!i10b 1
R33
Z47 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Register.vhd|
Z48 !s107 Excute_Stage/CCR_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 ccr_register 0 22 RaU:4:CGWA[j]k2FD_iJ?1
l25
L23
VDDW8F:elcO0mmA?<21A982
!s100 bfdABY`0nGhXO5]lX@j4U0
R7
33
R32
!i10b 1
R33
R47
R48
!i113 1
R12
R13
Econtrol_unit
R14
R2
R3
R4
R0
Z49 8Decode_Stage/control_unit.vhd
Z50 FDecode_Stage/control_unit.vhd
l0
L7
VYbmDNSndfdb[Ncg2Pj2^g2
!s100 ?;l64`IY?NcVn5Ygc@HLL0
R7
33
Z51 !s110 1766175126
!i10b 1
Z52 !s108 1766175126.000000
Z53 !s90 -reportprogress|300|-2008|Decode_Stage/control_unit.vhd|
Z54 !s107 Decode_Stage/control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 control_unit 0 22 YbmDNSndfdb[Ncg2Pj2^g2
l38
L37
VcU]ng9`^E`a0?DG9F9[UQ1
!s100 o91?ldQN_[]WC6Gd_j<R:1
R7
33
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Edecode_stage
R14
R2
R3
R4
R0
Z55 8Decode_Stage/decode_stage.vhd
Z56 FDecode_Stage/decode_stage.vhd
l0
L15
V3<L6ae5;AdA>flTgCWAM_3
!s100 dWMc7F_BG?lz`dPk@b6?<1
R7
33
R51
!i10b 1
R52
Z57 !s90 -reportprogress|300|-2008|Decode_Stage/decode_stage.vhd|
Z58 !s107 Decode_Stage/decode_stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 decode_stage 0 22 3<L6ae5;AdA>flTgCWAM_3
l130
L71
V_QcBSkNQ[Zm8UDDX_=Tz>2
!s100 BSJo2h>3QF4jRZZPkD6QS1
R7
33
R51
!i10b 1
R52
R57
R58
!i113 1
R12
R13
Eex_mem_register
Z59 w1766168478
R3
R4
R0
Z60 8Excute_Stage/EX_MEM_Register.vhd
Z61 FExcute_Stage/EX_MEM_Register.vhd
l0
L8
VXc2jd@hNB=KWzJGViFbOP0
!s100 J=;gSH62lHihLd5f17>Wh1
R7
33
R32
!i10b 1
R33
Z62 !s90 -reportprogress|300|-2008|Excute_Stage/EX_MEM_Register.vhd|
Z63 !s107 Excute_Stage/EX_MEM_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ex_mem_register 0 22 Xc2jd@hNB=KWzJGViFbOP0
l72
L71
VUV3zi2L0GT7UQ@:D28bI00
!s100 IVO5XS4@57YN`Rm;o6Ulc2
R7
33
R32
!i10b 1
R33
R62
R63
!i113 1
R12
R13
Eexecute_stage
Z64 w1766168486
R2
R3
R4
R0
Z65 8Excute_Stage/Execute_Stage.vhd
Z66 FExcute_Stage/Execute_Stage.vhd
l0
L9
VJ34`]7Zcd_7_3U:1R04QE1
!s100 1VQF:H2094;?UMCm]N_CP2
R7
33
R32
!i10b 1
R33
Z67 !s90 -reportprogress|300|-2008|Excute_Stage/Execute_Stage.vhd|
Z68 !s107 Excute_Stage/Execute_Stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 execute_stage 0 22 J34`]7Zcd_7_3U:1R04QE1
l176
L88
VNBmHLWOHoY=lU4=m7O[292
!s100 f>ZQjGP^c4kf5KmOPBEB70
R7
33
R32
!i10b 1
R33
R67
R68
!i113 1
R12
R13
Efetch_stage
R23
R2
R3
R4
R0
Z69 8Fetch_Stage/Fetch_Stage.vhd
Z70 FFetch_Stage/Fetch_Stage.vhd
l0
L5
V_ddBlUGSJihod`>h:70Sm1
!s100 NWQc?CJ?8UTmk7Q@zLR4g3
R7
33
R51
!i10b 1
R52
Z71 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Stage.vhd|
Z72 !s107 Fetch_Stage/Fetch_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 _ddBlUGSJihod`>h:70Sm1
l95
L41
V`[`6GRni8bUkkj0;VYA^K1
!s100 ]4?a:lIT<zLaNaj;5cj1]2
R7
33
R51
!i10b 1
R52
R71
R72
!i113 1
R12
R13
Eforwarding_unit
R14
R3
R4
R0
Z73 8Forwarding_Unit.vhd
Z74 FForwarding_Unit.vhd
l0
L6
V68;D04V`Vi:LA^YHA57D60
!s100 Q`O^JZo7@8RR=kUccHiWe0
R7
33
Z75 !s110 1766175131
!i10b 1
Z76 !s108 1766175131.000000
Z77 !s90 -reportprogress|300|-2008|Forwarding_Unit.vhd|
Z78 !s107 Forwarding_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 forwarding_unit 0 22 68;D04V`Vi:LA^YHA57D60
l44
L43
Vz8oC9=B^:2E>n1NWY>;Q_3
!s100 >jWZJziG7Zc?dS:<hocZ_0
R7
33
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Eid_ex_register
R14
R2
R3
R4
R0
Z79 8Decode_Stage/ID_EX_register.vhd
Z80 FDecode_Stage/ID_EX_register.vhd
l0
L10
ViVn7<E[EhhIU`R2Yk`OFH1
!s100 F6B8:kzbMT4hDz@jEdeMd0
R7
33
R51
!i10b 1
R52
Z81 !s90 -reportprogress|300|-2008|Decode_Stage/ID_EX_register.vhd|
Z82 !s107 Decode_Stage/ID_EX_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 id_ex_register 0 22 iVn7<E[EhhIU`R2Yk`OFH1
l127
L93
V`>nODnfZW_:O@:VB37TFf3
!s100 5GZ4]=P8<cLbDV``KS@jd1
R7
33
R51
!i10b 1
R52
R81
R82
!i113 1
R12
R13
Eif_id_register
Z83 w1765575143
R2
R3
R4
R0
Z84 8Fetch_Stage/IF_ID_Register.vhd
Z85 FFetch_Stage/IF_ID_Register.vhd
l0
L5
V3z=mH5M5KKA?_2B29hikb2
!s100 >]jQbnNW0<@2X1[134Xo02
R7
33
R51
!i10b 1
R52
Z86 !s90 -reportprogress|300|-2008|Fetch_Stage/IF_ID_Register.vhd|
Z87 !s107 Fetch_Stage/IF_ID_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 if_id_register 0 22 3z=mH5M5KKA?_2B29hikb2
l21
L20
VXS[A3jS4<3L8G<JKZ><[h1
!s100 i]Zm1kRJb<1=]lZUMkzl92
R7
33
R51
!i10b 1
R52
R86
R87
!i113 1
R12
R13
Einput_port_register
Z88 w1766171325
R3
R4
R0
Z89 8IO_Ports/Input_Port_Register.vhd
Z90 FIO_Ports/Input_Port_Register.vhd
l0
L5
VDO9>i3ZQOMcbK3Ye2cZBV3
!s100 kKlhDEkZTSIk8bTZO>49Z0
R7
33
Z91 !s110 1766175130
!i10b 1
Z92 !s108 1766175130.000000
Z93 !s90 -reportprogress|300|-2008|IO_Ports/Input_Port_Register.vhd|
Z94 !s107 IO_Ports/Input_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 19 input_port_register 0 22 DO9>i3ZQOMcbK3Ye2cZBV3
l16
L14
VTU_5I7FR[DdWZ1mFjZ@z60
!s100 975Vmi]?^n]3DeYEMk=8E0
R7
33
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Eint_control_unit
R23
R3
R4
R0
Z95 8Memory_System/Control_Units/INT_Control_Unit.vhd
Z96 FMemory_System/Control_Units/INT_Control_Unit.vhd
l0
L20
V9ZCoQ7V]lHPfVe:Pm1Q?`2
!s100 K9U6f?B965W;2i7aHkFUO3
R7
33
R26
!i10b 1
R27
Z97 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/INT_Control_Unit.vhd|
Z98 !s107 Memory_System/Control_Units/INT_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 int_control_unit 0 22 9ZCoQ7V]lHPfVe:Pm1Q?`2
l43
L38
V_H1?n2h>j[KNn<V]afl:Z3
!s100 RG1D16N]7LPof@GBWBkLU1
R7
33
R26
!i10b 1
R27
R97
R98
!i113 1
R12
R13
Emem_wb_register
Z99 w1765735399
R2
R3
R4
R0
Z100 8Memory_Stage/Mem_Wb_Register.vhd
Z101 FMemory_Stage/Mem_Wb_Register.vhd
l0
L5
VgBc8QQRIbjm4l0PKK2_;71
!s100 `z`ZDOQ3hNMbfnWfERo`Q0
R7
33
R91
!i10b 1
R92
Z102 !s90 -reportprogress|300|-2008|Memory_Stage/Mem_Wb_Register.vhd|
Z103 !s107 Memory_Stage/Mem_Wb_Register.vhd|
!i113 1
R12
R13
Aa_mem_wb_register
R2
R3
R4
DEx4 work 15 mem_wb_register 0 22 gBc8QQRIbjm4l0PKK2_;71
l36
L35
V1MhMGfjf2LaYN4jFSS1_Q0
!s100 Ygg@lNimRgPGg;@CY61nK0
R7
33
R91
!i10b 1
R92
R102
R103
!i113 1
R12
R13
Ememory
R99
R2
R3
R4
R0
Z104 8Memory_System/Memory.vhd
Z105 FMemory_System/Memory.vhd
l0
L5
Vl0b8[?H9o:TTHiW4>=YW72
!s100 ]2K6]X1YTMdZQI]^lBQ2F1
R7
33
R51
!i10b 1
R52
Z106 !s90 -reportprogress|300|-2008|Memory_System/Memory.vhd|
Z107 !s107 Memory_System/Memory.vhd|
!i113 1
R12
R13
Aa_memory
R2
R3
R4
DEx4 work 6 memory 0 22 l0b8[?H9o:TTHiW4>=YW72
l22
L17
VBb`eBFbBJK<;CV?1O;nmK3
!s100 H[]CGgVHDOWaA^iXL;SGU1
R7
33
R51
!i10b 1
R52
R106
R107
!i113 1
R12
R13
Ememory_address_control_unit
R23
R3
R4
R0
Z108 8Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
Z109 FMemory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
l0
L19
V=j4iPV>YJ4QDfho<^UA2I1
!s100 N1m]`=M;4i0]aao1JNkC:2
R7
33
R26
!i10b 1
R27
Z110 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
Z111 !s107 Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 27 memory_address_control_unit 0 22 =j4iPV>YJ4QDfho<^UA2I1
l36
L35
Vk0L<m`jQDVj[J[1EdTW2H3
!s100 Vn^3eKlgWbKg^QRX=Y8=A0
R7
33
R26
!i10b 1
R27
R110
R111
!i113 1
R12
R13
Ememory_address_mux
R23
R2
R3
R4
R0
Z112 8Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd
Z113 FMemory_System/Memory_Address_Components/Memory_Address_Mux.vhd
l0
L16
VIbc]WCf5L1FnkR]M<[a213
!s100 ?C3^Ulb3MKY3M113VQkS^1
R7
33
R26
!i10b 1
R27
Z114 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
Z115 !s107 Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 memory_address_mux 0 22 Ibc]WCf5L1FnkR]M<[a213
l30
L29
V6XmPI:cn87b=k8nM:l1hP2
!s100 AMUd^41h<:0XY`bBEz1NM0
R7
33
R26
!i10b 1
R27
R114
R115
!i113 1
R12
R13
Ememory_stage
R23
R2
R3
R4
R0
Z116 8Memory_Stage/Memory_Stage.vhd
Z117 FMemory_Stage/Memory_Stage.vhd
l0
L8
VJlj:U]T7[NoBK9WH9eV1H2
!s100 fA5ZjC;03Lc_]el_MP<jQ0
R7
33
R91
!i10b 1
R92
Z118 !s90 -reportprogress|300|-2008|Memory_Stage/Memory_Stage.vhd|
Z119 !s107 Memory_Stage/Memory_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 12 memory_stage 0 22 Jlj:U]T7[NoBK9WH9eV1H2
l255
L71
VPCgVHBTU4]Q=Ra?CJdVg11
!s100 ka8A7eQchW=Q1e^3]nTaQ1
R7
33
R91
!i10b 1
R92
R118
R119
!i113 1
R12
R13
Ememory_write_data_control_unit
R23
R3
R4
R0
Z120 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
Z121 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
l0
L20
VU2TF`_acT;Y459Z[3NSJA3
!s100 Y6:EzaSMARBGmTXBA8ML?1
R7
33
R26
!i10b 1
R27
Z122 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
Z123 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 30 memory_write_data_control_unit 0 22 U2TF`_acT;Y459Z[3NSJA3
l35
L34
VJDX^?KdkEi1jG?c0ME>dH2
!s100 @AJgL51WVblH_KJiYW9W40
R7
33
R26
!i10b 1
R27
R122
R123
!i113 1
R12
R13
Ememory_write_data_mux
R23
R3
R4
R0
Z124 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
Z125 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
l0
L12
VVlj;YT?CJ40?SV964E5hV2
!s100 <cV[7VJd`LUzF3lg1RF<40
R7
33
R26
!i10b 1
R27
Z126 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
Z127 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 21 memory_write_data_mux 0 22 Vlj;YT?CJ40?SV964E5hV2
l23
L22
Vf^f[j4B[ZZ0?Nj]N=2:^m3
!s100 hTfL4Vmkf`BDm`81n=TXJ3
R7
33
R26
!i10b 1
R27
R126
R127
!i113 1
R12
R13
Eoutput_port_register
R64
R3
R4
R0
Z128 8IO_Ports/Output_Port_Register.vhd
Z129 FIO_Ports/Output_Port_Register.vhd
l0
L4
VGVFKIRiJ@MEI7zWGXI`Og0
!s100 j2GoXbhFoc2kU7fX6AFW>0
R7
33
R75
!i10b 1
R76
Z130 !s90 -reportprogress|300|-2008|IO_Ports/Output_Port_Register.vhd|
Z131 !s107 IO_Ports/Output_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 20 output_port_register 0 22 GVFKIRiJ@MEI7zWGXI`Og0
l16
L14
VYoSIFV:<RLVie[=E<fzKc2
!s100 KNaKcz2O;6``n>[I0UOM61
R7
33
R75
!i10b 1
R76
R130
R131
!i113 1
R12
R13
Epc_adder
Z132 w1765575077
R2
R3
R4
R0
Z133 8Fetch_Stage/PC_Adder.vhd
Z134 FFetch_Stage/PC_Adder.vhd
l0
L5
V8WeVC6hn4]0_TgVj9M=T]3
!s100 WnhN:C[OGQWR:NXE7T]c=1
R7
33
R51
!i10b 1
R52
Z135 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Adder.vhd|
Z136 !s107 Fetch_Stage/PC_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 pc_adder 0 22 8WeVC6hn4]0_TgVj9M=T]3
l13
L12
V6=dD;cU=6Uof0VP^5^BOQ1
!s100 d0o3hlc4004HgkD3A^bkW2
R7
33
R51
!i10b 1
R52
R135
R136
!i113 1
R12
R13
Epc_mux
Z137 w1765743323
R2
R3
R4
R0
Z138 8Fetch_Stage/PC_Mux.vhd
Z139 FFetch_Stage/PC_Mux.vhd
l0
L5
VdBG_@Gfi]OF<bzUAnP9zQ0
!s100 CNZ7kYM^R95[7Z;R>AM^O0
R7
33
R51
!i10b 1
R52
Z140 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Mux.vhd|
Z141 !s107 Fetch_Stage/PC_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 pc_mux 0 22 dBG_@Gfi]OF<bzUAnP9zQ0
l17
L16
V27P8BQ;8X84mL2C`9a89F0
!s100 Hz`>o3RSZ8z5HiI9;aQYz0
R7
33
R51
!i10b 1
R52
R140
R141
!i113 1
R12
R13
Epc_mux_control
Z142 w1765748150
R2
R3
R4
R0
Z143 8Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
Z144 FFetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
l0
L11
V1dBLlILBV_g;lZ]8zW<>U3
!s100 8IDC4Tz3ncbhYC5`JWc052
R7
33
R51
!i10b 1
R52
Z145 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
Z146 !s107 Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 pc_mux_control 0 22 1dBLlILBV_g;lZ]8zW<>U3
l32
L31
VYiA^Z9^MLVGmhNXOeW3N[3
!s100 Y1niKLWfV18aA0TBJI4A62
R7
33
R51
!i10b 1
R52
R145
R146
!i113 1
R12
R13
Epc_register
Z147 w1765755068
R2
R3
R4
R0
Z148 8Fetch_Stage/PC_Register.vhd
Z149 FFetch_Stage/PC_Register.vhd
l0
L5
V8Ldz]38UhM2_ALe<VlzBf3
!s100 E:lVkFeaSG=zCe[9Zk4Sa0
R7
33
R51
!i10b 1
R52
Z150 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Register.vhd|
Z151 !s107 Fetch_Stage/PC_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 pc_register 0 22 8Ldz]38UhM2_ALe<VlzBf3
l17
L15
V0Rho^`3`a<_g2Pe;mTWEQ3
!s100 6``9lT78DbAFI_d_>4?Ib3
R7
33
R51
!i10b 1
R52
R150
R151
!i113 1
R12
R13
Eprocessor_top
Z152 w1766171414
R2
R3
R4
R0
Z153 8Processor_Top.vhd
Z154 FProcessor_Top.vhd
l0
L8
VIF9kLOWkZ7Wzz9ngH9TF51
!s100 :XV:WbS1=B:Y^noi2Ck]F0
R7
33
R75
!i10b 1
R76
Z155 !s90 -reportprogress|300|-2008|Processor_Top.vhd|
Z156 !s107 Processor_Top.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 13 processor_top 0 22 IF9kLOWkZ7Wzz9ngH9TF51
l631
L67
V;7>[5QchX6SD;[V9l]21[1
!s100 S;SA?ZLX47n1GUJ42lU_O3
R7
33
R75
!i10b 1
R76
R155
R156
!i113 1
R12
R13
Eprocessor_top_tb
Z157 w1766174983
R2
R3
R4
R0
Z158 8Processor_Top_TB.vhd
Z159 FProcessor_Top_TB.vhd
l0
L6
VQV<ZobNWU^4WfEG1JOzJS3
!s100 dV0`izPK1<Tb0NVzoR<4g1
R7
33
R75
!i10b 1
R76
Z160 !s90 -reportprogress|300|-2008|Processor_Top_TB.vhd|
Z161 !s107 Processor_Top_TB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z162 DEx4 work 16 processor_top_tb 0 22 QV<ZobNWU^4WfEG1JOzJS3
l153
L9
V:G1gaC;7;fF3iPjkjgB013
!s100 F3621<;<De_o2>UUYe>jG3
R7
33
R75
!i10b 1
R76
R160
R161
!i113 1
R12
R13
Eregister_file
Z163 w1766151937
R2
R3
R4
R0
Z164 8Decode_Stage/register_file.vhd
Z165 FDecode_Stage/register_file.vhd
l0
L15
VkWf0hdXjIf[@`4bMfh?0h0
!s100 <CiFJKg>aXnLELPZQc7N73
R7
33
R51
!i10b 1
R52
Z166 !s90 -reportprogress|300|-2008|Decode_Stage/register_file.vhd|
Z167 !s107 Decode_Stage/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 kWf0hdXjIf[@`4bMfh?0h0
l39
L34
VI:=S`fz=;]B4XANCS55f:2
!s100 YFXdO=H3@g2]3P6cAf<RX3
R7
33
R51
!i10b 1
R52
R166
R167
!i113 1
R12
R13
Erti_control_unit
R23
R3
R4
R0
Z168 8Memory_System/Control_Units/RTI_Control_Unit.vhd
Z169 FMemory_System/Control_Units/RTI_Control_Unit.vhd
l0
L18
Vzi@ADoX6i7La0Rba;eZ5j0
!s100 1gc]]5Fk8:TVKmQ?VeVGA0
R7
33
R91
!i10b 1
R27
Z170 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/RTI_Control_Unit.vhd|
Z171 !s107 Memory_System/Control_Units/RTI_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 rti_control_unit 0 22 zi@ADoX6i7La0Rba;eZ5j0
l39
L34
Vf[E?L>=^WDa2:mGUfJkO>0
!s100 ;BgkHi>dcaclQYKhb70`c3
R7
33
R91
!i10b 1
R27
R170
R171
!i113 1
R12
R13
Esp_adder
R23
R2
R3
R4
R0
Z172 8Memory_System/SP_Components/SP_Adder.vhd
Z173 FMemory_System/SP_Components/SP_Adder.vhd
l0
L10
VAHjf7FBFfnAhcj=J;IiK92
!s100 nDaVK3oAPVn_^W00cB80Z2
R7
33
R26
!i10b 1
R27
Z174 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Adder.vhd|
Z175 !s107 Memory_System/SP_Components/SP_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 sp_adder 0 22 AHjf7FBFfnAhcj=J;IiK92
l19
L18
V?ic1j6LhLEMOT5WZG68YQ3
!s100 =8^EhdSZiM@5DG?^=LP2Y2
R7
33
R26
!i10b 1
R27
R174
R175
!i113 1
R12
R13
Esp_control_unit
R23
R3
R4
R0
Z176 8Memory_System/SP_Components/SP_Control_Unit.vhd
Z177 FMemory_System/SP_Components/SP_Control_Unit.vhd
l0
L17
VQ4j8fML>J7@mQ9?[?ToUl2
!s100 P7nFlVGdUNh6jDdK7Q80@1
R7
33
R26
!i10b 1
R27
Z178 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Control_Unit.vhd|
Z179 !s107 Memory_System/SP_Components/SP_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 sp_control_unit 0 22 Q4j8fML>J7@mQ9?[?ToUl2
l34
L33
V?i2KC6YEza_l6F=kabZBk1
!s100 hEh:l[7oVg4eA[<7=YNZZ3
R7
33
R26
!i10b 1
R27
R178
R179
!i113 1
R12
R13
Esp_mux
R23
R2
R3
R4
R0
Z180 8Memory_System/SP_Components/SP_Mux.vhd
Z181 FMemory_System/SP_Components/SP_Mux.vhd
l0
L10
V>fe>lCKZcUM8EZ6H1Ao`E0
!s100 2D`_4>eom:[e]aj:79;S[2
R7
33
R26
!i10b 1
R27
Z182 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Mux.vhd|
Z183 !s107 Memory_System/SP_Components/SP_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 sp_mux 0 22 >fe>lCKZcUM8EZ6H1Ao`E0
l20
L19
VhJ8AR9I_id@aHYlC_8k3L1
!s100 :EdAzm0[ia;>RgWjL^M6O2
R7
33
R26
!i10b 1
R27
R182
R183
!i113 1
R12
R13
Esp_register
R23
R2
R3
R4
R0
Z184 8Memory_System/SP_Components/SP_Register.vhd
Z185 FMemory_System/SP_Components/SP_Register.vhd
l0
L9
VfEDU4AO_K1DR`bU=@;WAU1
!s100 Qc7PO2[:AE>WaZ:OFaKgX2
R7
33
R32
!i10b 1
R33
Z186 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Register.vhd|
Z187 !s107 Memory_System/SP_Components/SP_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 sp_register 0 22 fEDU4AO_K1DR`bU=@;WAU1
l23
L19
VkP>@I7LCT@1<4hNh5M0Uj1
!s100 k<zfU0UFoijL8aInB_?LP0
R7
33
R32
!i10b 1
R33
R186
R187
!i113 1
R12
R13
Ewrite_back
R152
R2
R3
R4
R0
Z188 8Writeback_Stage/Write_Back.vhd
Z189 FWriteback_Stage/Write_Back.vhd
l0
L5
VJn>VI<]oLn;f`Ko_UPm<C0
!s100 g[2J??Z3<WfBMUMYhg48A1
R7
33
R91
!i10b 1
R92
Z190 !s90 -reportprogress|300|-2008|Writeback_Stage/Write_Back.vhd|
Z191 !s107 Writeback_Stage/Write_Back.vhd|
!i113 1
R12
R13
Aa_write_back
R2
R3
R4
DEx4 work 10 write_back 0 22 Jn>VI<]oLn;f`Ko_UPm<C0
l28
L25
Vd36l2iML65nUMjc2>_X[m2
!s100 D=UfPCBWVT9z@U6?_8VFU0
R7
33
R91
!i10b 1
R92
R190
R191
!i113 1
R12
R13
