m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP/Architecture/project/VHDL_Files
Ealu
Z1 w1766161509
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Excute_Stage/ALU.vhd
Z6 FExcute_Stage/ALU.vhd
l0
L6
V;nU5CFPN__JOiidfN?YTh0
!s100 <QFT<K5TIU90j;;49lBjf3
Z7 OV;C;10.5b;63
33
Z8 !s110 1766187025
!i10b 1
Z9 !s108 1766187025.000000
Z10 !s90 -reportprogress|300|-2008|Excute_Stage/ALU.vhd|
Z11 !s107 Excute_Stage/ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 ;nU5CFPN__JOiidfN?YTh0
l24
L19
V<2Yk]<>ihnXX`ScXL]1H30
!s100 B?iGDLnke<XkTNT?XE@g52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_operanda_mux
Z14 w1766145947
R3
R4
R0
Z15 8Excute_Stage/ALU_OperandA_Mux.vhd
Z16 FExcute_Stage/ALU_OperandA_Mux.vhd
l0
L12
VeZELA1T[0kbE`1:TkEXca2
!s100 Y>K3=cn]1`2P^EHdDgQQW1
R7
33
Z17 !s110 1766187026
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandA_Mux.vhd|
Z19 !s107 Excute_Stage/ALU_OperandA_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operanda_mux 0 22 eZELA1T[0kbE`1:TkEXca2
l28
L27
V[^Bhh_UF:02B=;=]8`S?z1
!s100 Kg65mA6TVhWnT3_R62RJ_3
R7
33
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ealu_operandb_mux
R14
R3
R4
R0
Z20 8Excute_Stage/ALU_OperandB_Mux.vhd
Z21 FExcute_Stage/ALU_OperandB_Mux.vhd
l0
L13
VLNCAg[Oinb<bfaA^LLCkW3
!s100 [[ieY2YPG6czXNA9>dUf[2
R7
33
R17
!i10b 1
Z22 !s108 1766187026.000000
Z23 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandB_Mux.vhd|
Z24 !s107 Excute_Stage/ALU_OperandB_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operandb_mux 0 22 LNCAg[Oinb<bfaA^LLCkW3
l30
L29
V37]oD]Qinj]62gjCP7LiH2
!s100 PD8GB:AK5?<`M:IoHTYbD1
R7
33
R17
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ealu_plus_2_adder
Z25 w1766005677
R2
R3
R4
R0
Z26 8Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
Z27 FMemory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
l0
L9
VOEkRJT:g4bFH8Y>5Rm6NH2
!s100 _l:A0M1PFGTPzl[8;7kC>3
R7
33
Z28 !s110 1766187027
!i10b 1
Z29 !s108 1766187027.000000
Z30 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
Z31 !s107 Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 alu_plus_2_adder 0 22 OEkRJT:g4bFH8Y>5Rm6NH2
l17
L16
Vc@W1XA4@FG=bi_RO5@f103
!s100 KSgOjT@ce8@QTjVN9dPO80
R7
33
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Ebranch_logic
R14
R3
R4
R0
Z32 8Excute_Stage/Branch_Logic.vhd
Z33 FExcute_Stage/Branch_Logic.vhd
l0
L11
V3Jc<d@<EHGRV6cHYNjDUH2
!s100 0nLT3Q?i1AUH=N=X?e_j@3
R7
33
R17
!i10b 1
R22
Z34 !s90 -reportprogress|300|-2008|Excute_Stage/Branch_Logic.vhd|
Z35 !s107 Excute_Stage/Branch_Logic.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 branch_logic 0 22 3Jc<d@<EHGRV6cHYNjDUH2
l31
L30
VHjUP`af@9BjBB5<k^Xlkl3
!s100 AS8e0MQ^^>em56;IWg6dR2
R7
33
R17
!i10b 1
R22
R34
R35
!i113 1
R12
R13
Eccr_branch_unit
Z36 w1766160383
R3
R4
R0
Z37 8Excute_Stage/CCR_Branch_Unit.vhd
Z38 FExcute_Stage/CCR_Branch_Unit.vhd
l0
L8
V<jm^3E4ZoSPZf0[E]a@;@3
!s100 @g87NABG[:4@7=I_7DK3>1
R7
33
R17
!i10b 1
R22
Z39 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Branch_Unit.vhd|
Z40 !s107 Excute_Stage/CCR_Branch_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ccr_branch_unit 0 22 <jm^3E4ZoSPZf0[E]a@;@3
l25
L23
VoZ5cjC^i@Ne6DMEHY6nOf0
!s100 F?HU^0fmaeEe0RQL6kGg91
R7
33
R17
!i10b 1
R22
R39
R40
!i113 1
R12
R13
Eccr_mux
R36
R3
R4
R0
Z41 8Excute_Stage/CCR_Mux.vhd
Z42 FExcute_Stage/CCR_Mux.vhd
l0
L4
VTh:@H>aMYZOV_:2N_2L`e3
!s100 2dS^fE]ZRNPTjBMnAG_5c2
R7
33
R17
!i10b 1
R22
Z43 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Mux.vhd|
Z44 !s107 Excute_Stage/CCR_Mux.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 7 ccr_mux 0 22 Th:@H>aMYZOV_:2N_2L`e3
l27
L26
V3Na48@^6zTB`gGhdYIn1>3
!s100 4YbggbcQ0B8ioHPTI4<7G2
R7
33
R17
!i10b 1
R22
R43
R44
!i113 1
R12
R13
Eccr_register
R36
R3
R4
R0
Z45 8Excute_Stage/CCR_Register.vhd
Z46 FExcute_Stage/CCR_Register.vhd
l0
L4
VRaU:4:CGWA[j]k2FD_iJ?1
!s100 XR5I2h_0?9nbX9BPL`Z0E0
R7
33
R17
!i10b 1
R22
Z47 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Register.vhd|
Z48 !s107 Excute_Stage/CCR_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 ccr_register 0 22 RaU:4:CGWA[j]k2FD_iJ?1
l25
L23
VDDW8F:elcO0mmA?<21A982
!s100 bfdABY`0nGhXO5]lX@j4U0
R7
33
R17
!i10b 1
R22
R47
R48
!i113 1
R12
R13
Econtrol_unit
R14
R2
R3
R4
R0
Z49 8Decode_Stage/control_unit.vhd
Z50 FDecode_Stage/control_unit.vhd
l0
L7
VYbmDNSndfdb[Ncg2Pj2^g2
!s100 ?;l64`IY?NcVn5Ygc@HLL0
R7
33
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-2008|Decode_Stage/control_unit.vhd|
Z52 !s107 Decode_Stage/control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 control_unit 0 22 YbmDNSndfdb[Ncg2Pj2^g2
l38
L37
VcU]ng9`^E`a0?DG9F9[UQ1
!s100 o91?ldQN_[]WC6Gd_j<R:1
R7
33
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Edecode_stage
R14
R2
R3
R4
R0
Z53 8Decode_Stage/decode_stage.vhd
Z54 FDecode_Stage/decode_stage.vhd
l0
L15
V3<L6ae5;AdA>flTgCWAM_3
!s100 dWMc7F_BG?lz`dPk@b6?<1
R7
33
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-2008|Decode_Stage/decode_stage.vhd|
Z56 !s107 Decode_Stage/decode_stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 decode_stage 0 22 3<L6ae5;AdA>flTgCWAM_3
l130
L71
V_QcBSkNQ[Zm8UDDX_=Tz>2
!s100 BSJo2h>3QF4jRZZPkD6QS1
R7
33
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Eex_mem_register
Z57 w1766168478
R3
R4
R0
Z58 8Excute_Stage/EX_MEM_Register.vhd
Z59 FExcute_Stage/EX_MEM_Register.vhd
l0
L8
VXc2jd@hNB=KWzJGViFbOP0
!s100 J=;gSH62lHihLd5f17>Wh1
R7
33
R28
!i10b 1
R22
Z60 !s90 -reportprogress|300|-2008|Excute_Stage/EX_MEM_Register.vhd|
Z61 !s107 Excute_Stage/EX_MEM_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ex_mem_register 0 22 Xc2jd@hNB=KWzJGViFbOP0
l72
L71
VUV3zi2L0GT7UQ@:D28bI00
!s100 IVO5XS4@57YN`Rm;o6Ulc2
R7
33
R28
!i10b 1
R22
R60
R61
!i113 1
R12
R13
Eexecute_stage
Z62 w1766177198
R2
R3
R4
R0
Z63 8Excute_Stage/Execute_Stage.vhd
Z64 FExcute_Stage/Execute_Stage.vhd
l0
L9
VJ34`]7Zcd_7_3U:1R04QE1
!s100 1VQF:H2094;?UMCm]N_CP2
R7
33
R17
!i10b 1
R22
Z65 !s90 -reportprogress|300|-2008|Excute_Stage/Execute_Stage.vhd|
Z66 !s107 Excute_Stage/Execute_Stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 execute_stage 0 22 J34`]7Zcd_7_3U:1R04QE1
l176
L88
VNBmHLWOHoY=lU4=m7O[292
!s100 f>ZQjGP^c4kf5KmOPBEB70
R7
33
R17
!i10b 1
R22
R65
R66
!i113 1
R12
R13
Efetch_stage
R25
R2
R3
R4
R0
Z67 8Fetch_Stage/Fetch_Stage.vhd
Z68 FFetch_Stage/Fetch_Stage.vhd
l0
L5
V_ddBlUGSJihod`>h:70Sm1
!s100 NWQc?CJ?8UTmk7Q@zLR4g3
R7
33
Z69 !s110 1766187023
!i10b 1
Z70 !s108 1766187023.000000
Z71 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Stage.vhd|
Z72 !s107 Fetch_Stage/Fetch_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 _ddBlUGSJihod`>h:70Sm1
l95
L41
V`[`6GRni8bUkkj0;VYA^K1
!s100 ]4?a:lIT<zLaNaj;5cj1]2
R7
33
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Eforwarding_unit
R14
R3
R4
R0
Z73 8Forwarding_Unit.vhd
Z74 FForwarding_Unit.vhd
l0
L6
V68;D04V`Vi:LA^YHA57D60
!s100 Q`O^JZo7@8RR=kUccHiWe0
R7
33
Z75 !s110 1766187030
!i10b 1
Z76 !s108 1766187030.000000
Z77 !s90 -reportprogress|300|-2008|Forwarding_Unit.vhd|
Z78 !s107 Forwarding_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 forwarding_unit 0 22 68;D04V`Vi:LA^YHA57D60
l44
L43
Vz8oC9=B^:2E>n1NWY>;Q_3
!s100 >jWZJziG7Zc?dS:<hocZ_0
R7
33
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Eid_ex_register
Z79 w1766177854
R2
R3
R4
R0
Z80 8Decode_Stage/ID_EX_register.vhd
Z81 FDecode_Stage/ID_EX_register.vhd
l0
L10
ViVn7<E[EhhIU`R2Yk`OFH1
!s100 F6B8:kzbMT4hDz@jEdeMd0
R7
33
R8
!i10b 1
R9
Z82 !s90 -reportprogress|300|-2008|Decode_Stage/ID_EX_register.vhd|
Z83 !s107 Decode_Stage/ID_EX_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 id_ex_register 0 22 iVn7<E[EhhIU`R2Yk`OFH1
l127
L93
V`>nODnfZW_:O@:VB37TFf3
!s100 5GZ4]=P8<cLbDV``KS@jd1
R7
33
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Eif_id_register
Z84 w1765575143
R2
R3
R4
R0
Z85 8Fetch_Stage/IF_ID_Register.vhd
Z86 FFetch_Stage/IF_ID_Register.vhd
l0
L5
V3z=mH5M5KKA?_2B29hikb2
!s100 >]jQbnNW0<@2X1[134Xo02
R7
33
R69
!i10b 1
R70
Z87 !s90 -reportprogress|300|-2008|Fetch_Stage/IF_ID_Register.vhd|
Z88 !s107 Fetch_Stage/IF_ID_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 if_id_register 0 22 3z=mH5M5KKA?_2B29hikb2
l21
L20
VXS[A3jS4<3L8G<JKZ><[h1
!s100 i]Zm1kRJb<1=]lZUMkzl92
R7
33
R69
!i10b 1
R70
R87
R88
!i113 1
R12
R13
Einput_port_register
Z89 w1766171325
R3
R4
R0
Z90 8IO_Ports/Input_Port_Register.vhd
Z91 FIO_Ports/Input_Port_Register.vhd
l0
L5
VDO9>i3ZQOMcbK3Ye2cZBV3
!s100 kKlhDEkZTSIk8bTZO>49Z0
R7
33
R75
!i10b 1
R76
Z92 !s90 -reportprogress|300|-2008|IO_Ports/Input_Port_Register.vhd|
Z93 !s107 IO_Ports/Input_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 19 input_port_register 0 22 DO9>i3ZQOMcbK3Ye2cZBV3
l16
L14
VTU_5I7FR[DdWZ1mFjZ@z60
!s100 975Vmi]?^n]3DeYEMk=8E0
R7
33
R75
!i10b 1
R76
R92
R93
!i113 1
R12
R13
Eint_control_unit
R25
R3
R4
R0
Z94 8Memory_System/Control_Units/INT_Control_Unit.vhd
Z95 FMemory_System/Control_Units/INT_Control_Unit.vhd
l0
L20
V9ZCoQ7V]lHPfVe:Pm1Q?`2
!s100 K9U6f?B965W;2i7aHkFUO3
R7
33
Z96 !s110 1766187028
!i10b 1
Z97 !s108 1766187028.000000
Z98 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/INT_Control_Unit.vhd|
Z99 !s107 Memory_System/Control_Units/INT_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 int_control_unit 0 22 9ZCoQ7V]lHPfVe:Pm1Q?`2
l43
L38
V_H1?n2h>j[KNn<V]afl:Z3
!s100 RG1D16N]7LPof@GBWBkLU1
R7
33
R96
!i10b 1
R97
R98
R99
!i113 1
R12
R13
Emem_wb_register
Z100 w1765735399
R2
R3
R4
R0
Z101 8Memory_Stage/Mem_Wb_Register.vhd
Z102 FMemory_Stage/Mem_Wb_Register.vhd
l0
L5
VgBc8QQRIbjm4l0PKK2_;71
!s100 `z`ZDOQ3hNMbfnWfERo`Q0
R7
33
Z103 !s110 1766187029
!i10b 1
Z104 !s108 1766187029.000000
Z105 !s90 -reportprogress|300|-2008|Memory_Stage/Mem_Wb_Register.vhd|
Z106 !s107 Memory_Stage/Mem_Wb_Register.vhd|
!i113 1
R12
R13
Aa_mem_wb_register
R2
R3
R4
DEx4 work 15 mem_wb_register 0 22 gBc8QQRIbjm4l0PKK2_;71
l36
L35
V1MhMGfjf2LaYN4jFSS1_Q0
!s100 Ygg@lNimRgPGg;@CY61nK0
R7
33
R103
!i10b 1
R104
R105
R106
!i113 1
R12
R13
Ememory
R100
R2
R3
R4
R0
Z107 8Memory_System/Memory.vhd
Z108 FMemory_System/Memory.vhd
l0
L5
Vl0b8[?H9o:TTHiW4>=YW72
!s100 ]2K6]X1YTMdZQI]^lBQ2F1
R7
33
Z109 !s110 1766187022
!i10b 1
Z110 !s108 1766187022.000000
Z111 !s90 -reportprogress|300|-2008|Memory_System/Memory.vhd|
Z112 !s107 Memory_System/Memory.vhd|
!i113 1
R12
R13
Aa_memory
R2
R3
R4
DEx4 work 6 memory 0 22 l0b8[?H9o:TTHiW4>=YW72
l22
L17
VBb`eBFbBJK<;CV?1O;nmK3
!s100 H[]CGgVHDOWaA^iXL;SGU1
R7
33
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Ememory_address_control_unit
R25
R3
R4
R0
Z113 8Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
Z114 FMemory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
l0
L19
V=j4iPV>YJ4QDfho<^UA2I1
!s100 N1m]`=M;4i0]aao1JNkC:2
R7
33
R96
!i10b 1
R97
Z115 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
Z116 !s107 Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 27 memory_address_control_unit 0 22 =j4iPV>YJ4QDfho<^UA2I1
l36
L35
Vk0L<m`jQDVj[J[1EdTW2H3
!s100 Vn^3eKlgWbKg^QRX=Y8=A0
R7
33
R96
!i10b 1
R97
R115
R116
!i113 1
R12
R13
Ememory_address_mux
R25
R2
R3
R4
R0
Z117 8Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd
Z118 FMemory_System/Memory_Address_Components/Memory_Address_Mux.vhd
l0
L16
VIbc]WCf5L1FnkR]M<[a213
!s100 ?C3^Ulb3MKY3M113VQkS^1
R7
33
R96
!i10b 1
R29
Z119 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
Z120 !s107 Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 memory_address_mux 0 22 Ibc]WCf5L1FnkR]M<[a213
l30
L29
V6XmPI:cn87b=k8nM:l1hP2
!s100 AMUd^41h<:0XY`bBEz1NM0
R7
33
R96
!i10b 1
R29
R119
R120
!i113 1
R12
R13
Ememory_stage
R25
R2
R3
R4
R0
Z121 8Memory_Stage/Memory_Stage.vhd
Z122 FMemory_Stage/Memory_Stage.vhd
l0
L8
VJlj:U]T7[NoBK9WH9eV1H2
!s100 fA5ZjC;03Lc_]el_MP<jQ0
R7
33
R96
!i10b 1
R97
Z123 !s90 -reportprogress|300|-2008|Memory_Stage/Memory_Stage.vhd|
Z124 !s107 Memory_Stage/Memory_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 12 memory_stage 0 22 Jlj:U]T7[NoBK9WH9eV1H2
l255
L71
VPCgVHBTU4]Q=Ra?CJdVg11
!s100 ka8A7eQchW=Q1e^3]nTaQ1
R7
33
R96
!i10b 1
R97
R123
R124
!i113 1
R12
R13
Ememory_write_data_control_unit
R25
R3
R4
R0
Z125 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
Z126 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
l0
L20
VU2TF`_acT;Y459Z[3NSJA3
!s100 Y6:EzaSMARBGmTXBA8ML?1
R7
33
R96
!i10b 1
R97
Z127 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
Z128 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 30 memory_write_data_control_unit 0 22 U2TF`_acT;Y459Z[3NSJA3
l35
L34
VJDX^?KdkEi1jG?c0ME>dH2
!s100 @AJgL51WVblH_KJiYW9W40
R7
33
R96
!i10b 1
R97
R127
R128
!i113 1
R12
R13
Ememory_write_data_mux
R25
R3
R4
R0
Z129 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
Z130 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
l0
L12
VVlj;YT?CJ40?SV964E5hV2
!s100 <cV[7VJd`LUzF3lg1RF<40
R7
33
R96
!i10b 1
R97
Z131 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
Z132 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 21 memory_write_data_mux 0 22 Vlj;YT?CJ40?SV964E5hV2
l23
L22
Vf^f[j4B[ZZ0?Nj]N=2:^m3
!s100 hTfL4Vmkf`BDm`81n=TXJ3
R7
33
R96
!i10b 1
R97
R131
R132
!i113 1
R12
R13
Eoutput_port_register
Z133 w1766168486
R3
R4
R0
Z134 8IO_Ports/Output_Port_Register.vhd
Z135 FIO_Ports/Output_Port_Register.vhd
l0
L4
VGVFKIRiJ@MEI7zWGXI`Og0
!s100 j2GoXbhFoc2kU7fX6AFW>0
R7
33
R75
!i10b 1
R76
Z136 !s90 -reportprogress|300|-2008|IO_Ports/Output_Port_Register.vhd|
Z137 !s107 IO_Ports/Output_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 20 output_port_register 0 22 GVFKIRiJ@MEI7zWGXI`Og0
l16
L14
VYoSIFV:<RLVie[=E<fzKc2
!s100 KNaKcz2O;6``n>[I0UOM61
R7
33
R75
!i10b 1
R76
R136
R137
!i113 1
R12
R13
Epc_adder
Z138 w1765575077
R2
R3
R4
R0
Z139 8Fetch_Stage/PC_Adder.vhd
Z140 FFetch_Stage/PC_Adder.vhd
l0
L5
V8WeVC6hn4]0_TgVj9M=T]3
!s100 WnhN:C[OGQWR:NXE7T]c=1
R7
33
R69
!i10b 1
R70
Z141 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Adder.vhd|
Z142 !s107 Fetch_Stage/PC_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 pc_adder 0 22 8WeVC6hn4]0_TgVj9M=T]3
l13
L12
V6=dD;cU=6Uof0VP^5^BOQ1
!s100 d0o3hlc4004HgkD3A^bkW2
R7
33
R69
!i10b 1
R70
R141
R142
!i113 1
R12
R13
Epc_mux
Z143 w1765743323
R2
R3
R4
R0
Z144 8Fetch_Stage/PC_Mux.vhd
Z145 FFetch_Stage/PC_Mux.vhd
l0
L5
VdBG_@Gfi]OF<bzUAnP9zQ0
!s100 CNZ7kYM^R95[7Z;R>AM^O0
R7
33
R69
!i10b 1
R70
Z146 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Mux.vhd|
Z147 !s107 Fetch_Stage/PC_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 pc_mux 0 22 dBG_@Gfi]OF<bzUAnP9zQ0
l17
L16
V27P8BQ;8X84mL2C`9a89F0
!s100 Hz`>o3RSZ8z5HiI9;aQYz0
R7
33
R69
!i10b 1
R70
R146
R147
!i113 1
R12
R13
Epc_mux_control
Z148 w1765748150
R2
R3
R4
R0
Z149 8Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
Z150 FFetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
l0
L11
V1dBLlILBV_g;lZ]8zW<>U3
!s100 8IDC4Tz3ncbhYC5`JWc052
R7
33
R69
!i10b 1
R70
Z151 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
Z152 !s107 Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 pc_mux_control 0 22 1dBLlILBV_g;lZ]8zW<>U3
l32
L31
VYiA^Z9^MLVGmhNXOeW3N[3
!s100 Y1niKLWfV18aA0TBJI4A62
R7
33
R69
!i10b 1
R70
R151
R152
!i113 1
R12
R13
Epc_register
Z153 w1765755068
R2
R3
R4
R0
Z154 8Fetch_Stage/PC_Register.vhd
Z155 FFetch_Stage/PC_Register.vhd
l0
L5
V8Ldz]38UhM2_ALe<VlzBf3
!s100 E:lVkFeaSG=zCe[9Zk4Sa0
R7
33
R109
!i10b 1
R110
Z156 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Register.vhd|
Z157 !s107 Fetch_Stage/PC_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 pc_register 0 22 8Ldz]38UhM2_ALe<VlzBf3
l17
L15
V0Rho^`3`a<_g2Pe;mTWEQ3
!s100 6``9lT78DbAFI_d_>4?Ib3
R7
33
R109
!i10b 1
R110
R156
R157
!i113 1
R12
R13
Eprocessor_top
Z158 w1766186577
R2
R3
R4
R0
Z159 8Processor_Top.vhd
Z160 FProcessor_Top.vhd
l0
L8
VSd_RbR<n@EG=D=<388Jc?2
!s100 W7IHA@OzObTAa0V=LVG:?3
R7
33
R75
!i10b 1
R76
Z161 !s90 -reportprogress|300|-2008|Processor_Top.vhd|
Z162 !s107 Processor_Top.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 13 processor_top 0 22 Sd_RbR<n@EG=D=<388Jc?2
l665
L61
VYK@9=A8KmMH2kbEH_^:KA0
!s100 n9_n2=]jnDCj8DWdR6;z>3
R7
33
R75
!i10b 1
R76
R161
R162
!i113 1
R12
R13
Eprocessor_top_tb
Z163 w1766186990
R2
R3
R4
R0
Z164 8Processor_Top_TB.vhd
Z165 FProcessor_Top_TB.vhd
l0
L6
VQV<ZobNWU^4WfEG1JOzJS3
!s100 dV0`izPK1<Tb0NVzoR<4g1
R7
33
R75
!i10b 1
R76
Z166 !s90 -reportprogress|300|-2008|Processor_Top_TB.vhd|
Z167 !s107 Processor_Top_TB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z168 DEx4 work 16 processor_top_tb 0 22 QV<ZobNWU^4WfEG1JOzJS3
l153
L9
VR46lIS_lS]`PLU32giz6;3
!s100 0`MaX0Cg@UYPKIBh^6aDU0
R7
33
R75
!i10b 1
R76
R166
R167
!i113 1
R12
R13
Eregister_file
Z169 w1766151937
R2
R3
R4
R0
Z170 8Decode_Stage/register_file.vhd
Z171 FDecode_Stage/register_file.vhd
l0
L15
VkWf0hdXjIf[@`4bMfh?0h0
!s100 <CiFJKg>aXnLELPZQc7N73
R7
33
R8
!i10b 1
R70
Z172 !s90 -reportprogress|300|-2008|Decode_Stage/register_file.vhd|
Z173 !s107 Decode_Stage/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 kWf0hdXjIf[@`4bMfh?0h0
l39
L34
VI:=S`fz=;]B4XANCS55f:2
!s100 YFXdO=H3@g2]3P6cAf<RX3
R7
33
R8
!i10b 1
R70
R172
R173
!i113 1
R12
R13
Erti_control_unit
R25
R3
R4
R0
Z174 8Memory_System/Control_Units/RTI_Control_Unit.vhd
Z175 FMemory_System/Control_Units/RTI_Control_Unit.vhd
l0
L18
Vzi@ADoX6i7La0Rba;eZ5j0
!s100 1gc]]5Fk8:TVKmQ?VeVGA0
R7
33
R96
!i10b 1
R97
Z176 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/RTI_Control_Unit.vhd|
Z177 !s107 Memory_System/Control_Units/RTI_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 rti_control_unit 0 22 zi@ADoX6i7La0Rba;eZ5j0
l39
L34
Vf[E?L>=^WDa2:mGUfJkO>0
!s100 ;BgkHi>dcaclQYKhb70`c3
R7
33
R96
!i10b 1
R97
R176
R177
!i113 1
R12
R13
Esp_adder
R25
R2
R3
R4
R0
Z178 8Memory_System/SP_Components/SP_Adder.vhd
Z179 FMemory_System/SP_Components/SP_Adder.vhd
l0
L10
VAHjf7FBFfnAhcj=J;IiK92
!s100 nDaVK3oAPVn_^W00cB80Z2
R7
33
R28
!i10b 1
R29
Z180 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Adder.vhd|
Z181 !s107 Memory_System/SP_Components/SP_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 sp_adder 0 22 AHjf7FBFfnAhcj=J;IiK92
l19
L18
V?ic1j6LhLEMOT5WZG68YQ3
!s100 =8^EhdSZiM@5DG?^=LP2Y2
R7
33
R28
!i10b 1
R29
R180
R181
!i113 1
R12
R13
Esp_control_unit
R25
R3
R4
R0
Z182 8Memory_System/SP_Components/SP_Control_Unit.vhd
Z183 FMemory_System/SP_Components/SP_Control_Unit.vhd
l0
L17
VQ4j8fML>J7@mQ9?[?ToUl2
!s100 P7nFlVGdUNh6jDdK7Q80@1
R7
33
R28
!i10b 1
R29
Z184 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Control_Unit.vhd|
Z185 !s107 Memory_System/SP_Components/SP_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 sp_control_unit 0 22 Q4j8fML>J7@mQ9?[?ToUl2
l34
L33
V?i2KC6YEza_l6F=kabZBk1
!s100 hEh:l[7oVg4eA[<7=YNZZ3
R7
33
R28
!i10b 1
R29
R184
R185
!i113 1
R12
R13
Esp_mux
R25
R2
R3
R4
R0
Z186 8Memory_System/SP_Components/SP_Mux.vhd
Z187 FMemory_System/SP_Components/SP_Mux.vhd
l0
L10
V>fe>lCKZcUM8EZ6H1Ao`E0
!s100 2D`_4>eom:[e]aj:79;S[2
R7
33
R28
!i10b 1
R29
Z188 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Mux.vhd|
Z189 !s107 Memory_System/SP_Components/SP_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 sp_mux 0 22 >fe>lCKZcUM8EZ6H1Ao`E0
l20
L19
VhJ8AR9I_id@aHYlC_8k3L1
!s100 :EdAzm0[ia;>RgWjL^M6O2
R7
33
R28
!i10b 1
R29
R188
R189
!i113 1
R12
R13
Esp_register
R25
R2
R3
R4
R0
Z190 8Memory_System/SP_Components/SP_Register.vhd
Z191 FMemory_System/SP_Components/SP_Register.vhd
l0
L9
VfEDU4AO_K1DR`bU=@;WAU1
!s100 Qc7PO2[:AE>WaZ:OFaKgX2
R7
33
R28
!i10b 1
R29
Z192 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Register.vhd|
Z193 !s107 Memory_System/SP_Components/SP_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 sp_register 0 22 fEDU4AO_K1DR`bU=@;WAU1
l23
L19
VkP>@I7LCT@1<4hNh5M0Uj1
!s100 k<zfU0UFoijL8aInB_?LP0
R7
33
R28
!i10b 1
R29
R192
R193
!i113 1
R12
R13
Ewrite_back
Z194 w1766171414
R2
R3
R4
R0
Z195 8Writeback_Stage/Write_Back.vhd
Z196 FWriteback_Stage/Write_Back.vhd
l0
L5
VJn>VI<]oLn;f`Ko_UPm<C0
!s100 g[2J??Z3<WfBMUMYhg48A1
R7
33
R75
!i10b 1
R104
Z197 !s90 -reportprogress|300|-2008|Writeback_Stage/Write_Back.vhd|
Z198 !s107 Writeback_Stage/Write_Back.vhd|
!i113 1
R12
R13
Aa_write_back
R2
R3
R4
DEx4 work 10 write_back 0 22 Jn>VI<]oLn;f`Ko_UPm<C0
l28
L25
Vd36l2iML65nUMjc2>_X[m2
!s100 D=UfPCBWVT9z@U6?_8VFU0
R7
33
R75
!i10b 1
R104
R197
R198
!i113 1
R12
R13
