m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/archProject/five-stage-risc-processor/VHDL_Files
Ealu
Z1 w1766180343
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Excute_Stage/ALU.vhd
Z6 FExcute_Stage/ALU.vhd
l0
L6
V;nU5CFPN__JOiidfN?YTh0
!s100 <QFT<K5TIU90j;;49lBjf3
Z7 OV;C;10.5b;63
33
Z8 !s110 1766280816
!i10b 1
Z9 !s108 1766280816.000000
Z10 !s90 -reportprogress|300|-2008|Excute_Stage/ALU.vhd|
Z11 !s107 Excute_Stage/ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 ;nU5CFPN__JOiidfN?YTh0
l24
L19
V<2Yk]<>ihnXX`ScXL]1H30
!s100 B?iGDLnke<XkTNT?XE@g52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_operanda_mux
Z14 w1766160687
R3
R4
R0
Z15 8Excute_Stage/ALU_OperandA_Mux.vhd
Z16 FExcute_Stage/ALU_OperandA_Mux.vhd
l0
L12
VeZELA1T[0kbE`1:TkEXca2
!s100 Y>K3=cn]1`2P^EHdDgQQW1
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandA_Mux.vhd|
Z18 !s107 Excute_Stage/ALU_OperandA_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operanda_mux 0 22 eZELA1T[0kbE`1:TkEXca2
l28
L27
V[^Bhh_UF:02B=;=]8`S?z1
!s100 Kg65mA6TVhWnT3_R62RJ_3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu_operandb_mux
R14
R3
R4
R0
Z19 8Excute_Stage/ALU_OperandB_Mux.vhd
Z20 FExcute_Stage/ALU_OperandB_Mux.vhd
l0
L13
VLNCAg[Oinb<bfaA^LLCkW3
!s100 [[ieY2YPG6czXNA9>dUf[2
R7
33
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandB_Mux.vhd|
Z22 !s107 Excute_Stage/ALU_OperandB_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operandb_mux 0 22 LNCAg[Oinb<bfaA^LLCkW3
l30
L29
V37]oD]Qinj]62gjCP7LiH2
!s100 PD8GB:AK5?<`M:IoHTYbD1
R7
33
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ealu_plus_2_adder
Z23 w1766131572
R2
R3
R4
R0
Z24 8Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
Z25 FMemory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
l0
L9
VOEkRJT:g4bFH8Y>5Rm6NH2
!s100 _l:A0M1PFGTPzl[8;7kC>3
R7
33
Z26 !s110 1766280818
!i10b 1
Z27 !s108 1766280818.000000
Z28 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
Z29 !s107 Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 alu_plus_2_adder 0 22 OEkRJT:g4bFH8Y>5Rm6NH2
l17
L16
Vc@W1XA4@FG=bi_RO5@f103
!s100 KSgOjT@ce8@QTjVN9dPO80
R7
33
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ebranch_logic
R14
R3
R4
R0
Z30 8Excute_Stage/Branch_Logic.vhd
Z31 FExcute_Stage/Branch_Logic.vhd
l0
L11
V3Jc<d@<EHGRV6cHYNjDUH2
!s100 0nLT3Q?i1AUH=N=X?e_j@3
R7
33
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-2008|Excute_Stage/Branch_Logic.vhd|
Z33 !s107 Excute_Stage/Branch_Logic.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 branch_logic 0 22 3Jc<d@<EHGRV6cHYNjDUH2
l31
L30
VHjUP`af@9BjBB5<k^Xlkl3
!s100 AS8e0MQ^^>em56;IWg6dR2
R7
33
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eccr_branch_unit
Z34 w1766207194
R3
R4
R0
Z35 8Excute_Stage/CCR_Branch_Unit.vhd
Z36 FExcute_Stage/CCR_Branch_Unit.vhd
l0
L8
V<jm^3E4ZoSPZf0[E]a@;@3
!s100 @g87NABG[:4@7=I_7DK3>1
R7
33
Z37 !s110 1766280817
!i10b 1
R9
Z38 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Branch_Unit.vhd|
Z39 !s107 Excute_Stage/CCR_Branch_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ccr_branch_unit 0 22 <jm^3E4ZoSPZf0[E]a@;@3
l25
L23
VoZ5cjC^i@Ne6DMEHY6nOf0
!s100 F?HU^0fmaeEe0RQL6kGg91
R7
33
R37
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eccr_mux
R1
R3
R4
R0
Z40 8Excute_Stage/CCR_Mux.vhd
Z41 FExcute_Stage/CCR_Mux.vhd
l0
L4
VTh:@H>aMYZOV_:2N_2L`e3
!s100 2dS^fE]ZRNPTjBMnAG_5c2
R7
33
R37
!i10b 1
Z42 !s108 1766280817.000000
Z43 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Mux.vhd|
Z44 !s107 Excute_Stage/CCR_Mux.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 7 ccr_mux 0 22 Th:@H>aMYZOV_:2N_2L`e3
l27
L26
V3Na48@^6zTB`gGhdYIn1>3
!s100 4YbggbcQ0B8ioHPTI4<7G2
R7
33
R37
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eccr_register
R1
R3
R4
R0
Z45 8Excute_Stage/CCR_Register.vhd
Z46 FExcute_Stage/CCR_Register.vhd
l0
L4
VRaU:4:CGWA[j]k2FD_iJ?1
!s100 XR5I2h_0?9nbX9BPL`Z0E0
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Register.vhd|
Z48 !s107 Excute_Stage/CCR_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 ccr_register 0 22 RaU:4:CGWA[j]k2FD_iJ?1
l25
L23
VDDW8F:elcO0mmA?<21A982
!s100 bfdABY`0nGhXO5]lX@j4U0
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Econtrol_unit
Z49 w1766259165
R2
R3
R4
R0
Z50 8Decode_Stage/control_unit.vhd
Z51 FDecode_Stage/control_unit.vhd
l0
L7
VnM:iOh4g2=OScmkzAm^XU1
!s100 =@lSoO>4Hn9RJmUkUbOOo0
R7
33
Z52 !s110 1766280815
!i10b 1
Z53 !s108 1766280815.000000
Z54 !s90 -reportprogress|300|-2008|Decode_Stage/control_unit.vhd|
Z55 !s107 Decode_Stage/control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 control_unit 0 22 nM:iOh4g2=OScmkzAm^XU1
l41
L40
VdiU9zV5[XJlN?V=9]m]350
!s100 f05DK2S:7jje8zVj7iYXM2
R7
33
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Edecode_stage
Z56 w1766224897
R2
R3
R4
R0
Z57 8Decode_Stage/decode_stage.vhd
Z58 FDecode_Stage/decode_stage.vhd
l0
L15
VaS]B`hPoPKOdGjHYAh@kD0
!s100 ?oQ[ZH0:NMj[dcWW?6X>T0
R7
33
R52
!i10b 1
R53
Z59 !s90 -reportprogress|300|-2008|Decode_Stage/decode_stage.vhd|
Z60 !s107 Decode_Stage/decode_stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 decode_stage 0 22 aS]B`hPoPKOdGjHYAh@kD0
l136
L74
Vf@J_ZO3@AZnGf83z9Tz9J3
!s100 `<^oR;ig@EOi45OLh^gcc2
R7
33
R52
!i10b 1
R53
R59
R60
!i113 1
R12
R13
Eex_mem_register
Z61 w1766269071
R3
R4
R0
Z62 8Excute_Stage/EX_MEM_Register.vhd
Z63 FExcute_Stage/EX_MEM_Register.vhd
l0
L8
V_jOP7ngIE;@I[3eWBUa=80
!s100 =eD4<FNeRW`WJ@gF;R[=P0
R7
33
R37
!i10b 1
R42
Z64 !s90 -reportprogress|300|-2008|Excute_Stage/EX_MEM_Register.vhd|
Z65 !s107 Excute_Stage/EX_MEM_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ex_mem_register 0 22 _jOP7ngIE;@I[3eWBUa=80
l76
L75
V>JzdTG3aWHB7Qo<]VnjW21
!s100 LNEWE6_XHlTk<@2L0bSB03
R7
33
R37
!i10b 1
R42
R64
R65
!i113 1
R12
R13
Eexecute_stage
Z66 w1766277796
R2
R3
R4
R0
Z67 8Excute_Stage/Execute_Stage.vhd
Z68 FExcute_Stage/Execute_Stage.vhd
l0
L9
V_RmTYJPd@i=h^U<D1<j]e2
!s100 `z[<C@VhAJeQ;Dg9L1cZc2
R7
33
R37
!i10b 1
R42
Z69 !s90 -reportprogress|300|-2008|Excute_Stage/Execute_Stage.vhd|
Z70 !s107 Excute_Stage/Execute_Stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 execute_stage 0 22 _RmTYJPd@i=h^U<D1<j]e2
l190
L101
VQBAIel_mE:M4W@ak9E?7f1
!s100 fh>>h_UZMEi6QUjDR4<Hk3
R7
33
R37
!i10b 1
R42
R69
R70
!i113 1
R12
R13
Efetch_stage
Z71 w1766278215
R2
R3
R4
R0
Z72 8Fetch_Stage/Fetch_Stage.vhd
Z73 FFetch_Stage/Fetch_Stage.vhd
l0
L5
VAKU5S6PO13@4kR6SW_R6=2
!s100 9cLNCdRlaeUmH<GA8=PQG3
R7
33
R52
!i10b 1
R53
Z74 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Stage.vhd|
Z75 !s107 Fetch_Stage/Fetch_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 AKU5S6PO13@4kR6SW_R6=2
l96
L43
V`Lc7O:ij`XQ[HOK<MU]B43
!s100 4HKgzB]HcbaYo?2mZjLie3
R7
33
R52
!i10b 1
R53
R74
R75
!i113 1
R12
R13
Eforwarding_unit
R14
R3
R4
R0
Z76 8Forwarding_Unit.vhd
Z77 FForwarding_Unit.vhd
l0
L6
V68;D04V`Vi:LA^YHA57D60
!s100 Q`O^JZo7@8RR=kUccHiWe0
R7
33
Z78 !s110 1766280820
!i10b 1
Z79 !s108 1766280820.000000
Z80 !s90 -reportprogress|300|-2008|Forwarding_Unit.vhd|
Z81 !s107 Forwarding_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 forwarding_unit 0 22 68;D04V`Vi:LA^YHA57D60
l44
L43
Vz8oC9=B^:2E>n1NWY>;Q_3
!s100 >jWZJziG7Zc?dS:<hocZ_0
R7
33
R78
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Ehazard_detection_unit
R66
R2
R3
R4
R0
Z82 8Hazard_Detection_Unit/Hazard_Detection_Unit.vhd
Z83 FHazard_Detection_Unit/Hazard_Detection_Unit.vhd
l0
L5
V[kdT:@b^gKl0TBPER5mNa1
!s100 9IPZR9aZ>b2TXCeZl=9Sa2
R7
33
R78
!i10b 1
R79
Z84 !s90 -reportprogress|300|-2008|Hazard_Detection_Unit/Hazard_Detection_Unit.vhd|
Z85 !s107 Hazard_Detection_Unit/Hazard_Detection_Unit.vhd|
!i113 1
R12
R13
Aa_hazard_detection_unit
R2
R3
R4
DEx4 work 21 hazard_detection_unit 0 22 [kdT:@b^gKl0TBPER5mNa1
l36
L35
V=[LGgdQ1gcQz2eoNUT<n?1
!s100 4l5ImI^ze>ZKkn;_2JnbP3
R7
33
R78
!i10b 1
R79
R84
R85
!i113 1
R12
R13
Eid_ex_register
R56
R2
R3
R4
R0
Z86 8Decode_Stage/ID_EX_register.vhd
Z87 FDecode_Stage/ID_EX_register.vhd
l0
L10
VfIT_LCQLUGk4?Z_kFPR1F2
!s100 fHhNK_@GaQ0S=5WAB57ji1
R7
33
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-2008|Decode_Stage/ID_EX_register.vhd|
Z89 !s107 Decode_Stage/ID_EX_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 id_ex_register 0 22 fIT_LCQLUGk4?Z_kFPR1F2
l138
L101
V3OY:mU_Zm]9X=lnVoHFzB0
!s100 8;53C5aE8RcEd6?hn?0Qc0
R7
33
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
Eif_id_register
Z90 w1765735793
R2
R3
R4
R0
Z91 8Fetch_Stage/IF_ID_Register.vhd
Z92 FFetch_Stage/IF_ID_Register.vhd
l0
L5
V3z=mH5M5KKA?_2B29hikb2
!s100 >]jQbnNW0<@2X1[134Xo02
R7
33
R52
!i10b 1
R53
Z93 !s90 -reportprogress|300|-2008|Fetch_Stage/IF_ID_Register.vhd|
Z94 !s107 Fetch_Stage/IF_ID_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 if_id_register 0 22 3z=mH5M5KKA?_2B29hikb2
l21
L20
VXS[A3jS4<3L8G<JKZ><[h1
!s100 i]Zm1kRJb<1=]lZUMkzl92
R7
33
R52
!i10b 1
R53
R93
R94
!i113 1
R12
R13
Einput_port_register
Z95 w1766207134
R3
R4
R0
Z96 8IO_Ports/Input_Port_Register.vhd
Z97 FIO_Ports/Input_Port_Register.vhd
l0
L5
VDO9>i3ZQOMcbK3Ye2cZBV3
!s100 kKlhDEkZTSIk8bTZO>49Z0
R7
33
R78
!i10b 1
R79
Z98 !s90 -reportprogress|300|-2008|IO_Ports/Input_Port_Register.vhd|
Z99 !s107 IO_Ports/Input_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 19 input_port_register 0 22 DO9>i3ZQOMcbK3Ye2cZBV3
l16
L14
VTU_5I7FR[DdWZ1mFjZ@z60
!s100 975Vmi]?^n]3DeYEMk=8E0
R7
33
R78
!i10b 1
R79
R98
R99
!i113 1
R12
R13
Eint_control_unit
R66
R2
R3
R4
R0
Z100 8Memory_System/Control_Units/INT_Control_Unit.vhd
Z101 FMemory_System/Control_Units/INT_Control_Unit.vhd
l0
L22
VERJORl1zI5CiF4dg[ab6J3
!s100 2T<SB4>`E]=A42PenFaXc2
R7
33
Z102 !s110 1766280819
!i10b 1
Z103 !s108 1766280819.000000
Z104 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/INT_Control_Unit.vhd|
Z105 !s107 Memory_System/Control_Units/INT_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 int_control_unit 0 22 ERJORl1zI5CiF4dg[ab6J3
l55
L49
V[J;9JmBE@S8Lz^dz0Z;Z[2
!s100 6ZL0mR]8YcB;`ioEgG8W^0
R7
33
R102
!i10b 1
R103
R104
R105
!i113 1
R12
R13
Emem_wb_register
Z106 w1766251733
R2
R3
R4
R0
Z107 8Memory_Stage/Mem_Wb_Register.vhd
Z108 FMemory_Stage/Mem_Wb_Register.vhd
l0
L5
V6FIM<9zWCbQGn_SJ7NkEC0
!s100 X>n78gzfADgYVobLPh:UH3
R7
33
R102
!i10b 1
R103
Z109 !s90 -reportprogress|300|-2008|Memory_Stage/Mem_Wb_Register.vhd|
Z110 !s107 Memory_Stage/Mem_Wb_Register.vhd|
!i113 1
R12
R13
Aa_mem_wb_register
R2
R3
R4
DEx4 work 15 mem_wb_register 0 22 6FIM<9zWCbQGn_SJ7NkEC0
l37
L36
VR4Pl9b<FZbdVBn?G]>NBW1
!s100 cF]fN2OA[9c`VJckUB2ao1
R7
33
R102
!i10b 1
R103
R109
R110
!i113 1
R12
R13
Ememory
Z111 w1766280741
R2
R3
R4
R0
Z112 8Memory_System/Memory.vhd
Z113 FMemory_System/Memory.vhd
l0
L5
Vl0b8[?H9o:TTHiW4>=YW72
!s100 ]2K6]X1YTMdZQI]^lBQ2F1
R7
33
Z114 !s110 1766280814
!i10b 1
Z115 !s108 1766280814.000000
Z116 !s90 -reportprogress|300|-2008|Memory_System/Memory.vhd|
Z117 !s107 Memory_System/Memory.vhd|
!i113 1
R12
R13
Aa_memory
R2
R3
R4
DEx4 work 6 memory 0 22 l0b8[?H9o:TTHiW4>=YW72
l22
L17
VBb`eBFbBJK<;CV?1O;nmK3
!s100 H[]CGgVHDOWaA^iXL;SGU1
R7
33
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Ememory_address_control_unit
R66
R3
R4
R0
Z118 8Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
Z119 FMemory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
l0
L20
Vi_^D2b4QNA3ceVO6[BGEG1
!s100 IkfS@2[LzMB?L9:<;T8>72
R7
33
R26
!i10b 1
R27
Z120 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
Z121 !s107 Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 27 memory_address_control_unit 0 22 i_^D2b4QNA3ceVO6[BGEG1
l39
L38
VXB>WLX32G?ZPOPaN<YW?E1
!s100 @8OX7abU:gD<`L4R<j3Zm1
R7
33
R26
!i10b 1
R27
R120
R121
!i113 1
R12
R13
Ememory_address_mux
R23
R2
R3
R4
R0
Z122 8Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd
Z123 FMemory_System/Memory_Address_Components/Memory_Address_Mux.vhd
l0
L16
VIbc]WCf5L1FnkR]M<[a213
!s100 ?C3^Ulb3MKY3M113VQkS^1
R7
33
R26
!i10b 1
R27
Z124 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
Z125 !s107 Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 memory_address_mux 0 22 Ibc]WCf5L1FnkR]M<[a213
l30
L29
V6XmPI:cn87b=k8nM:l1hP2
!s100 AMUd^41h<:0XY`bBEz1NM0
R7
33
R26
!i10b 1
R27
R124
R125
!i113 1
R12
R13
Ememory_stage
Z126 w1766278383
R2
R3
R4
R0
Z127 8Memory_Stage/Memory_Stage.vhd
Z128 FMemory_Stage/Memory_Stage.vhd
l0
L9
V=M=9RVJdLGVgYZ35b23HT3
!s100 658Y<g_B1YcdCSmLL2Y[_3
R7
33
R102
!i10b 1
R103
Z129 !s90 -reportprogress|300|-2008|Memory_Stage/Memory_Stage.vhd|
Z130 !s107 Memory_Stage/Memory_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 12 memory_stage 0 22 =M=9RVJdLGVgYZ35b23HT3
l286
L94
VRRfJD:iZYeRY?@=F9b>H91
!s100 8e2RY^7nB6U[z@b]f>9H^2
R7
33
R102
!i10b 1
R103
R129
R130
!i113 1
R12
R13
Ememory_write_data_control_unit
Z131 w1766215300
R3
R4
R0
Z132 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
Z133 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
l0
L20
VU2TF`_acT;Y459Z[3NSJA3
!s100 Y6:EzaSMARBGmTXBA8ML?1
R7
33
R102
!i10b 1
R103
Z134 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
Z135 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 30 memory_write_data_control_unit 0 22 U2TF`_acT;Y459Z[3NSJA3
l35
L34
Vbkhm?_oTYc?jdkF466IEM1
!s100 ?jgoNSEE=ZehIBSgag1aD0
R7
33
R102
!i10b 1
R103
R134
R135
!i113 1
R12
R13
Ememory_write_data_mux
R66
R3
R4
R0
Z136 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
Z137 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
l0
L13
V2V6Uni5OF<6`c4Z6_R;md2
!s100 DeaIX^XL]jeOB921[3:;B0
R7
33
R26
!i10b 1
R27
Z138 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
Z139 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 21 memory_write_data_mux 0 22 2V6Uni5OF<6`c4Z6_R;md2
l27
L26
VRPVBRIFdhRdkJmP=ojdV]2
!s100 >R0NfKleInQ_N>QCfMdz02
R7
33
R102
!i10b 1
R27
R138
R139
!i113 1
R12
R13
Eoutput_port_register
R95
R3
R4
R0
Z140 8IO_Ports/Output_Port_Register.vhd
Z141 FIO_Ports/Output_Port_Register.vhd
l0
L4
VGVFKIRiJ@MEI7zWGXI`Og0
!s100 j2GoXbhFoc2kU7fX6AFW>0
R7
33
R78
!i10b 1
R79
Z142 !s90 -reportprogress|300|-2008|IO_Ports/Output_Port_Register.vhd|
Z143 !s107 IO_Ports/Output_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 20 output_port_register 0 22 GVFKIRiJ@MEI7zWGXI`Og0
l16
L14
VYoSIFV:<RLVie[=E<fzKc2
!s100 KNaKcz2O;6``n>[I0UOM61
R7
33
R78
!i10b 1
R79
R142
R143
!i113 1
R12
R13
Epc_adder
R90
R2
R3
R4
R0
Z144 8Fetch_Stage/PC_Adder.vhd
Z145 FFetch_Stage/PC_Adder.vhd
l0
L5
V8WeVC6hn4]0_TgVj9M=T]3
!s100 WnhN:C[OGQWR:NXE7T]c=1
R7
33
R114
!i10b 1
R115
Z146 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Adder.vhd|
Z147 !s107 Fetch_Stage/PC_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 pc_adder 0 22 8WeVC6hn4]0_TgVj9M=T]3
l13
L12
V6=dD;cU=6Uof0VP^5^BOQ1
!s100 d0o3hlc4004HgkD3A^bkW2
R7
33
R114
!i10b 1
R115
R146
R147
!i113 1
R12
R13
Epc_mux
Z148 w1765755994
R2
R3
R4
R0
Z149 8Fetch_Stage/PC_Mux.vhd
Z150 FFetch_Stage/PC_Mux.vhd
l0
L5
VdBG_@Gfi]OF<bzUAnP9zQ0
!s100 CNZ7kYM^R95[7Z;R>AM^O0
R7
33
R114
!i10b 1
R115
Z151 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Mux.vhd|
Z152 !s107 Fetch_Stage/PC_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 pc_mux 0 22 dBG_@Gfi]OF<bzUAnP9zQ0
l17
L16
V27P8BQ;8X84mL2C`9a89F0
!s100 Hz`>o3RSZ8z5HiI9;aQYz0
R7
33
R114
!i10b 1
R115
R151
R152
!i113 1
R12
R13
Epc_mux_control
Z153 w1766278186
R2
R3
R4
R0
Z154 8Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
Z155 FFetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
l0
L11
VonM2KYconSP40Eg;[f65T2
!s100 4GL0Nnfd0NR93kWIE6N1C3
R7
33
R52
!i10b 1
R115
Z156 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
Z157 !s107 Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 pc_mux_control 0 22 onM2KYconSP40Eg;[f65T2
l33
L32
V<5`AEhE=4;7DzlgR:CBbT2
!s100 czahRUU5Ygh4FSL=S@=dF3
R7
33
R52
!i10b 1
R115
R156
R157
!i113 1
R12
R13
Epc_register
R66
R2
R3
R4
R0
Z158 8Fetch_Stage/PC_Register.vhd
Z159 FFetch_Stage/PC_Register.vhd
l0
L5
V8Ldz]38UhM2_ALe<VlzBf3
!s100 E:lVkFeaSG=zCe[9Zk4Sa0
R7
33
R114
!i10b 1
R115
Z160 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Register.vhd|
Z161 !s107 Fetch_Stage/PC_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 pc_register 0 22 8Ldz]38UhM2_ALe<VlzBf3
l17
L15
VC0]ickQ_HTODJd9fgl7:m1
!s100 g8nnl[bllB?FDl4iP7jnW2
R7
33
R114
!i10b 1
R115
R160
R161
!i113 1
R12
R13
Eprocessor_top
Z162 w1766278779
R2
R3
R4
R0
Z163 8Processor_Top.vhd
Z164 FProcessor_Top.vhd
l0
L8
V[1o>j638:Ga;2LcOKm[ON2
!s100 :i>XiV^hX58F?J0QfOlfK2
R7
33
R78
!i10b 1
R79
Z165 !s90 -reportprogress|300|-2008|Processor_Top.vhd|
Z166 !s107 Processor_Top.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 13 processor_top 0 22 [1o>j638:Ga;2LcOKm[ON2
l774
L55
VC1hIdS]Fe1<PbMN1anfml3
!s100 8^kkR`:0TEJczG?3kZ[CA2
R7
33
R78
!i10b 1
R79
R165
R166
!i113 1
R12
R13
Eprocessor_top_tb
Z167 w1766279096
R2
R3
R4
R0
Z168 8Processor_Top_TB.vhd
Z169 FProcessor_Top_TB.vhd
l0
L7
V4BnL=IPebhgQamRF]FaBm0
!s100 6kE`hkR;=zOfcz106GZUE0
R7
33
Z170 !s110 1766280821
!i10b 1
R79
Z171 !s90 -reportprogress|300|-2008|Processor_Top_TB.vhd|
Z172 !s107 Processor_Top_TB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z173 DEx4 work 16 processor_top_tb 0 22 4BnL=IPebhgQamRF]FaBm0
l87
L10
Z174 VX_zdcMgX79C^QUkaU2R6S0
Z175 !s100 69cE_1>8D?IB?l`L99Q0Z1
R7
33
R170
!i10b 1
R79
R171
R172
!i113 1
R12
R13
Eregister_file
Z176 w1766253517
R2
R3
R4
R0
Z177 8Decode_Stage/register_file.vhd
Z178 FDecode_Stage/register_file.vhd
l0
L15
VkWf0hdXjIf[@`4bMfh?0h0
!s100 <CiFJKg>aXnLELPZQc7N73
R7
33
R52
!i10b 1
R53
Z179 !s90 -reportprogress|300|-2008|Decode_Stage/register_file.vhd|
Z180 !s107 Decode_Stage/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 kWf0hdXjIf[@`4bMfh?0h0
l39
L34
VCU=c;`Ja3;JaP6SEYLS;>3
!s100 CaFobYEnf<7clf@WoH]DA0
R7
33
R52
!i10b 1
R53
R179
R180
!i113 1
R12
R13
Erti_control_unit
R66
R2
R3
R4
R0
Z181 8Memory_System/Control_Units/RTI_Control_Unit.vhd
Z182 FMemory_System/Control_Units/RTI_Control_Unit.vhd
l0
L21
VjIfX309>;TXhUJmR4;77[1
!s100 6C4?ZPnNU:Fn4lZ27XOz21
R7
33
R102
!i10b 1
R103
Z183 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/RTI_Control_Unit.vhd|
Z184 !s107 Memory_System/Control_Units/RTI_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 rti_control_unit 0 22 jIfX309>;TXhUJmR4;77[1
l40
L38
Vm`6TXnmYkDaH<U?_AjALV1
!s100 YRSHBG<8`Q=4@PzKHgkYc0
R7
33
R102
!i10b 1
R103
R183
R184
!i113 1
R12
R13
Esp_adder
R23
R2
R3
R4
R0
Z185 8Memory_System/SP_Components/SP_Adder.vhd
Z186 FMemory_System/SP_Components/SP_Adder.vhd
l0
L10
VAHjf7FBFfnAhcj=J;IiK92
!s100 nDaVK3oAPVn_^W00cB80Z2
R7
33
R37
!i10b 1
R42
Z187 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Adder.vhd|
Z188 !s107 Memory_System/SP_Components/SP_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 sp_adder 0 22 AHjf7FBFfnAhcj=J;IiK92
l19
L18
V?ic1j6LhLEMOT5WZG68YQ3
!s100 =8^EhdSZiM@5DG?^=LP2Y2
R7
33
R37
!i10b 1
R42
R187
R188
!i113 1
R12
R13
Esp_control_unit
Z189 w1766278368
R3
R4
R0
Z190 8Memory_System/SP_Components/SP_Control_Unit.vhd
Z191 FMemory_System/SP_Components/SP_Control_Unit.vhd
l0
L17
VNdHL@9WAz3e`n4ZHaUQD80
!s100 1YeTb3j[MI4J>EoYDm:1z2
R7
33
R26
!i10b 1
R27
Z192 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Control_Unit.vhd|
Z193 !s107 Memory_System/SP_Components/SP_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 sp_control_unit 0 22 NdHL@9WAz3e`n4ZHaUQD80
l35
L34
VZR>0]2TJ3a7Rzc?Fhb@Q`3
!s100 OnaFlJR4Ugb`F4MW41dc>2
R7
33
R26
!i10b 1
R27
R192
R193
!i113 1
R12
R13
Esp_mux
R23
R2
R3
R4
R0
Z194 8Memory_System/SP_Components/SP_Mux.vhd
Z195 FMemory_System/SP_Components/SP_Mux.vhd
l0
L10
V>fe>lCKZcUM8EZ6H1Ao`E0
!s100 2D`_4>eom:[e]aj:79;S[2
R7
33
R26
!i10b 1
R27
Z196 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Mux.vhd|
Z197 !s107 Memory_System/SP_Components/SP_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 sp_mux 0 22 >fe>lCKZcUM8EZ6H1Ao`E0
l20
L19
VhJ8AR9I_id@aHYlC_8k3L1
!s100 :EdAzm0[ia;>RgWjL^M6O2
R7
33
R26
!i10b 1
R27
R196
R197
!i113 1
R12
R13
Esp_register
R23
R2
R3
R4
R0
Z198 8Memory_System/SP_Components/SP_Register.vhd
Z199 FMemory_System/SP_Components/SP_Register.vhd
l0
L9
VfEDU4AO_K1DR`bU=@;WAU1
!s100 Qc7PO2[:AE>WaZ:OFaKgX2
R7
33
R37
!i10b 1
R42
Z200 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Register.vhd|
Z201 !s107 Memory_System/SP_Components/SP_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 sp_register 0 22 fEDU4AO_K1DR`bU=@;WAU1
l23
L19
VkP>@I7LCT@1<4hNh5M0Uj1
!s100 k<zfU0UFoijL8aInB_?LP0
R7
33
R37
!i10b 1
R42
R200
R201
!i113 1
R12
R13
Eunified_memory
Z202 w1766271368
R2
R3
R4
R0
Z203 8Memory_System/Unified_Memory.vhd
Z204 FMemory_System/Unified_Memory.vhd
l0
L10
V0XME;=4m<Fh5^Ibm02b5f0
!s100 <b3PZK`T3cM6<eH2JcoJU2
R7
33
Z205 !s110 1766271394
!i10b 1
Z206 !s108 1766271394.000000
Z207 !s90 -2008|Memory_System/Unified_Memory.vhd|
Z208 !s107 Memory_System/Unified_Memory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 unified_memory 0 22 0XME;=4m<Fh5^Ibm02b5f0
l168
L37
Vk;c;][^ibW8o`]jM8Lo5S1
!s100 [LLB8fhA9`PKjj]Qa?d^G0
R7
33
R205
!i10b 1
R206
R207
R208
!i113 1
R12
R13
Ewrite_back
R106
R2
R3
R4
R0
Z209 8Writeback_Stage/Write_Back.vhd
Z210 FWriteback_Stage/Write_Back.vhd
l0
L5
VENXnWYLZZ8DzPEdi=JZkn2
!s100 0DM93OVWhmYBX?Ymf0dC@2
R7
33
R78
!i10b 1
R103
Z211 !s90 -reportprogress|300|-2008|Writeback_Stage/Write_Back.vhd|
Z212 !s107 Writeback_Stage/Write_Back.vhd|
!i113 1
R12
R13
Aa_write_back
R2
R3
R4
DEx4 work 10 write_back 0 22 ENXnWYLZZ8DzPEdi=JZkn2
l33
L28
VLD`Q>?W7O;M@QCfkP`fzD0
!s100 iE_kh?o<KC]_Hzj[<1n@o3
R7
33
R78
!i10b 1
R103
R211
R212
!i113 1
R12
R13
