m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP/Architecture/project/VHDL_Files
Ealu
Z1 w1766161509
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Excute_Stage/ALU.vhd
Z6 FExcute_Stage/ALU.vhd
l0
L6
V;nU5CFPN__JOiidfN?YTh0
!s100 <QFT<K5TIU90j;;49lBjf3
Z7 OV;C;10.5b;63
33
Z8 !s110 1766230202
!i10b 1
Z9 !s108 1766230201.000000
Z10 !s90 -reportprogress|300|-2008|Excute_Stage/ALU.vhd|
Z11 !s107 Excute_Stage/ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 ;nU5CFPN__JOiidfN?YTh0
l24
L19
V<2Yk]<>ihnXX`ScXL]1H30
!s100 B?iGDLnke<XkTNT?XE@g52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_operanda_mux
Z14 w1766145947
R3
R4
R0
Z15 8Excute_Stage/ALU_OperandA_Mux.vhd
Z16 FExcute_Stage/ALU_OperandA_Mux.vhd
l0
L12
VeZELA1T[0kbE`1:TkEXca2
!s100 Y>K3=cn]1`2P^EHdDgQQW1
R7
33
R8
!i10b 1
Z17 !s108 1766230202.000000
Z18 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandA_Mux.vhd|
Z19 !s107 Excute_Stage/ALU_OperandA_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operanda_mux 0 22 eZELA1T[0kbE`1:TkEXca2
l28
L27
V[^Bhh_UF:02B=;=]8`S?z1
!s100 Kg65mA6TVhWnT3_R62RJ_3
R7
33
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ealu_operandb_mux
R14
R3
R4
R0
Z20 8Excute_Stage/ALU_OperandB_Mux.vhd
Z21 FExcute_Stage/ALU_OperandB_Mux.vhd
l0
L13
VLNCAg[Oinb<bfaA^LLCkW3
!s100 [[ieY2YPG6czXNA9>dUf[2
R7
33
R8
!i10b 1
R17
Z22 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandB_Mux.vhd|
Z23 !s107 Excute_Stage/ALU_OperandB_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operandb_mux 0 22 LNCAg[Oinb<bfaA^LLCkW3
l30
L29
V37]oD]Qinj]62gjCP7LiH2
!s100 PD8GB:AK5?<`M:IoHTYbD1
R7
33
R8
!i10b 1
R17
R22
R23
!i113 1
R12
R13
Ealu_plus_2_adder
Z24 w1766005677
R2
R3
R4
R0
Z25 8Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
Z26 FMemory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
l0
L9
VOEkRJT:g4bFH8Y>5Rm6NH2
!s100 _l:A0M1PFGTPzl[8;7kC>3
R7
33
Z27 !s110 1766230203
!i10b 1
Z28 !s108 1766230203.000000
Z29 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
Z30 !s107 Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 alu_plus_2_adder 0 22 OEkRJT:g4bFH8Y>5Rm6NH2
l17
L16
Vc@W1XA4@FG=bi_RO5@f103
!s100 KSgOjT@ce8@QTjVN9dPO80
R7
33
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ebranch_logic
R14
R3
R4
R0
Z31 8Excute_Stage/Branch_Logic.vhd
Z32 FExcute_Stage/Branch_Logic.vhd
l0
L11
V3Jc<d@<EHGRV6cHYNjDUH2
!s100 0nLT3Q?i1AUH=N=X?e_j@3
R7
33
R8
!i10b 1
R17
Z33 !s90 -reportprogress|300|-2008|Excute_Stage/Branch_Logic.vhd|
Z34 !s107 Excute_Stage/Branch_Logic.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 branch_logic 0 22 3Jc<d@<EHGRV6cHYNjDUH2
l31
L30
VHjUP`af@9BjBB5<k^Xlkl3
!s100 AS8e0MQ^^>em56;IWg6dR2
R7
33
R8
!i10b 1
R17
R33
R34
!i113 1
R12
R13
Eccr_branch_unit
Z35 w1766160383
R3
R4
R0
Z36 8Excute_Stage/CCR_Branch_Unit.vhd
Z37 FExcute_Stage/CCR_Branch_Unit.vhd
l0
L8
V<jm^3E4ZoSPZf0[E]a@;@3
!s100 @g87NABG[:4@7=I_7DK3>1
R7
33
R8
!i10b 1
R17
Z38 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Branch_Unit.vhd|
Z39 !s107 Excute_Stage/CCR_Branch_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ccr_branch_unit 0 22 <jm^3E4ZoSPZf0[E]a@;@3
l25
L23
VoZ5cjC^i@Ne6DMEHY6nOf0
!s100 F?HU^0fmaeEe0RQL6kGg91
R7
33
R8
!i10b 1
R17
R38
R39
!i113 1
R12
R13
Eccr_mux
R35
R3
R4
R0
Z40 8Excute_Stage/CCR_Mux.vhd
Z41 FExcute_Stage/CCR_Mux.vhd
l0
L4
VTh:@H>aMYZOV_:2N_2L`e3
!s100 2dS^fE]ZRNPTjBMnAG_5c2
R7
33
R8
!i10b 1
R17
Z42 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Mux.vhd|
Z43 !s107 Excute_Stage/CCR_Mux.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 7 ccr_mux 0 22 Th:@H>aMYZOV_:2N_2L`e3
l27
L26
V3Na48@^6zTB`gGhdYIn1>3
!s100 4YbggbcQ0B8ioHPTI4<7G2
R7
33
R8
!i10b 1
R17
R42
R43
!i113 1
R12
R13
Eccr_register
R35
R3
R4
R0
Z44 8Excute_Stage/CCR_Register.vhd
Z45 FExcute_Stage/CCR_Register.vhd
l0
L4
VRaU:4:CGWA[j]k2FD_iJ?1
!s100 XR5I2h_0?9nbX9BPL`Z0E0
R7
33
R8
!i10b 1
R17
Z46 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Register.vhd|
Z47 !s107 Excute_Stage/CCR_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 ccr_register 0 22 RaU:4:CGWA[j]k2FD_iJ?1
l25
L23
VDDW8F:elcO0mmA?<21A982
!s100 bfdABY`0nGhXO5]lX@j4U0
R7
33
R8
!i10b 1
R17
R46
R47
!i113 1
R12
R13
Econtrol_unit
Z48 w1766227452
R2
R3
R4
R0
Z49 8Decode_Stage/control_unit.vhd
Z50 FDecode_Stage/control_unit.vhd
l0
L7
VnM:iOh4g2=OScmkzAm^XU1
!s100 =@lSoO>4Hn9RJmUkUbOOo0
R7
33
Z51 !s110 1766230201
!i10b 1
R9
Z52 !s90 -reportprogress|300|-2008|Decode_Stage/control_unit.vhd|
Z53 !s107 Decode_Stage/control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 control_unit 0 22 nM:iOh4g2=OScmkzAm^XU1
l41
L40
V:M71G_8HY6k_:d2C0bJU91
!s100 ZF73Tdf2eGZNmXHOb:`KP0
R7
33
R51
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Edecode_stage
R48
R2
R3
R4
R0
Z54 8Decode_Stage/decode_stage.vhd
Z55 FDecode_Stage/decode_stage.vhd
l0
L15
VaS]B`hPoPKOdGjHYAh@kD0
!s100 ?oQ[ZH0:NMj[dcWW?6X>T0
R7
33
R51
!i10b 1
R9
Z56 !s90 -reportprogress|300|-2008|Decode_Stage/decode_stage.vhd|
Z57 !s107 Decode_Stage/decode_stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 decode_stage 0 22 aS]B`hPoPKOdGjHYAh@kD0
l136
L74
Vf@J_ZO3@AZnGf83z9Tz9J3
!s100 `<^oR;ig@EOi45OLh^gcc2
R7
33
R51
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Eex_mem_register
R48
R3
R4
R0
Z58 8Excute_Stage/EX_MEM_Register.vhd
Z59 FExcute_Stage/EX_MEM_Register.vhd
l0
L8
V_jOP7ngIE;@I[3eWBUa=80
!s100 =eD4<FNeRW`WJ@gF;R[=P0
R7
33
R8
!i10b 1
R17
Z60 !s90 -reportprogress|300|-2008|Excute_Stage/EX_MEM_Register.vhd|
Z61 !s107 Excute_Stage/EX_MEM_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ex_mem_register 0 22 _jOP7ngIE;@I[3eWBUa=80
l76
L75
V>JzdTG3aWHB7Qo<]VnjW21
!s100 LNEWE6_XHlTk<@2L0bSB03
R7
33
R8
!i10b 1
R17
R60
R61
!i113 1
R12
R13
Eexecute_stage
R48
R2
R3
R4
R0
Z62 8Excute_Stage/Execute_Stage.vhd
Z63 FExcute_Stage/Execute_Stage.vhd
l0
L9
V5d6>>B]>9F<APkd?nT9io0
!s100 HY0NBnJXYlk6:I0>`80;L3
R7
33
R8
!i10b 1
R17
Z64 !s90 -reportprogress|300|-2008|Excute_Stage/Execute_Stage.vhd|
Z65 !s107 Excute_Stage/Execute_Stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 execute_stage 0 22 5d6>>B]>9F<APkd?nT9io0
l182
L94
VeLDdD2FkSE^Wc@5JZXi:P2
!s100 ]A8jgD<[_;Az16^z97Ihc2
R7
33
R8
!i10b 1
R17
R64
R65
!i113 1
R12
R13
Efetch_stage
R24
R2
R3
R4
R0
Z66 8Fetch_Stage/Fetch_Stage.vhd
Z67 FFetch_Stage/Fetch_Stage.vhd
l0
L5
V_ddBlUGSJihod`>h:70Sm1
!s100 NWQc?CJ?8UTmk7Q@zLR4g3
R7
33
R51
!i10b 1
R9
Z68 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Stage.vhd|
Z69 !s107 Fetch_Stage/Fetch_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 _ddBlUGSJihod`>h:70Sm1
l95
L41
V`[`6GRni8bUkkj0;VYA^K1
!s100 ]4?a:lIT<zLaNaj;5cj1]2
R7
33
R51
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Eforwarding_unit
R14
R3
R4
R0
Z70 8Forwarding_Unit.vhd
Z71 FForwarding_Unit.vhd
l0
L6
V68;D04V`Vi:LA^YHA57D60
!s100 Q`O^JZo7@8RR=kUccHiWe0
R7
33
Z72 !s110 1766230204
!i10b 1
Z73 !s108 1766230204.000000
Z74 !s90 -reportprogress|300|-2008|Forwarding_Unit.vhd|
Z75 !s107 Forwarding_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 forwarding_unit 0 22 68;D04V`Vi:LA^YHA57D60
l44
L43
Vz8oC9=B^:2E>n1NWY>;Q_3
!s100 >jWZJziG7Zc?dS:<hocZ_0
R7
33
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Ehazard_detection_unit
Z76 w1766175467
R2
R3
R4
R0
Z77 8Hazard_Detection_Unit/Hazard_Detection_Unit.vhd
Z78 FHazard_Detection_Unit/Hazard_Detection_Unit.vhd
l0
L5
VA:QbC]0>F2GXY_M;En:kc2
!s100 Th^`D_V2k3^`SFUFPPaOB0
R7
33
R72
!i10b 1
R73
Z79 !s90 -reportprogress|300|-2008|Hazard_Detection_Unit/Hazard_Detection_Unit.vhd|
Z80 !s107 Hazard_Detection_Unit/Hazard_Detection_Unit.vhd|
!i113 1
R12
R13
Aa_hazard_detection_unit
R2
R3
R4
DEx4 work 21 hazard_detection_unit 0 22 A:QbC]0>F2GXY_M;En:kc2
l34
L33
ViXF?Jo[cZFC4?D4@hYgdZ2
!s100 64DK9Pe0J2SEz[fij<@LD0
R7
33
R72
!i10b 1
R73
R79
R80
!i113 1
R12
R13
Eid_ex_register
R48
R2
R3
R4
R0
Z81 8Decode_Stage/ID_EX_register.vhd
Z82 FDecode_Stage/ID_EX_register.vhd
l0
L10
VfIT_LCQLUGk4?Z_kFPR1F2
!s100 fHhNK_@GaQ0S=5WAB57ji1
R7
33
R51
!i10b 1
R9
Z83 !s90 -reportprogress|300|-2008|Decode_Stage/ID_EX_register.vhd|
Z84 !s107 Decode_Stage/ID_EX_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 id_ex_register 0 22 fIT_LCQLUGk4?Z_kFPR1F2
l138
L101
V3OY:mU_Zm]9X=lnVoHFzB0
!s100 8;53C5aE8RcEd6?hn?0Qc0
R7
33
R51
!i10b 1
R9
R83
R84
!i113 1
R12
R13
Eif_id_register
Z85 w1765575143
R2
R3
R4
R0
Z86 8Fetch_Stage/IF_ID_Register.vhd
Z87 FFetch_Stage/IF_ID_Register.vhd
l0
L5
V3z=mH5M5KKA?_2B29hikb2
!s100 >]jQbnNW0<@2X1[134Xo02
R7
33
R51
!i10b 1
R9
Z88 !s90 -reportprogress|300|-2008|Fetch_Stage/IF_ID_Register.vhd|
Z89 !s107 Fetch_Stage/IF_ID_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 if_id_register 0 22 3z=mH5M5KKA?_2B29hikb2
l21
L20
VXS[A3jS4<3L8G<JKZ><[h1
!s100 i]Zm1kRJb<1=]lZUMkzl92
R7
33
R51
!i10b 1
R9
R88
R89
!i113 1
R12
R13
Einput_port_register
Z90 w1766187230
R3
R4
R0
Z91 8IO_Ports/Input_Port_Register.vhd
Z92 FIO_Ports/Input_Port_Register.vhd
l0
L5
VDO9>i3ZQOMcbK3Ye2cZBV3
!s100 kKlhDEkZTSIk8bTZO>49Z0
R7
33
R72
!i10b 1
R73
Z93 !s90 -reportprogress|300|-2008|IO_Ports/Input_Port_Register.vhd|
Z94 !s107 IO_Ports/Input_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 19 input_port_register 0 22 DO9>i3ZQOMcbK3Ye2cZBV3
l16
L14
VTU_5I7FR[DdWZ1mFjZ@z60
!s100 975Vmi]?^n]3DeYEMk=8E0
R7
33
R72
!i10b 1
R73
R93
R94
!i113 1
R12
R13
Eint_control_unit
R24
R3
R4
R0
Z95 8Memory_System/Control_Units/INT_Control_Unit.vhd
Z96 FMemory_System/Control_Units/INT_Control_Unit.vhd
l0
L20
V9ZCoQ7V]lHPfVe:Pm1Q?`2
!s100 K9U6f?B965W;2i7aHkFUO3
R7
33
R27
!i10b 1
R28
Z97 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/INT_Control_Unit.vhd|
Z98 !s107 Memory_System/Control_Units/INT_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 int_control_unit 0 22 9ZCoQ7V]lHPfVe:Pm1Q?`2
l43
L38
V_H1?n2h>j[KNn<V]afl:Z3
!s100 RG1D16N]7LPof@GBWBkLU1
R7
33
R27
!i10b 1
R28
R97
R98
!i113 1
R12
R13
Emem_wb_register
Z99 w1765735399
R2
R3
R4
R0
Z100 8Memory_Stage/Mem_Wb_Register.vhd
Z101 FMemory_Stage/Mem_Wb_Register.vhd
l0
L5
VgBc8QQRIbjm4l0PKK2_;71
!s100 `z`ZDOQ3hNMbfnWfERo`Q0
R7
33
R27
!i10b 1
R28
Z102 !s90 -reportprogress|300|-2008|Memory_Stage/Mem_Wb_Register.vhd|
Z103 !s107 Memory_Stage/Mem_Wb_Register.vhd|
!i113 1
R12
R13
Aa_mem_wb_register
R2
R3
R4
DEx4 work 15 mem_wb_register 0 22 gBc8QQRIbjm4l0PKK2_;71
l36
L35
V1MhMGfjf2LaYN4jFSS1_Q0
!s100 Ygg@lNimRgPGg;@CY61nK0
R7
33
R27
!i10b 1
R28
R102
R103
!i113 1
R12
R13
Ememory
Z104 w1766187205
R2
R3
R4
R0
Z105 8Memory_System/Memory.vhd
Z106 FMemory_System/Memory.vhd
l0
L5
Vl0b8[?H9o:TTHiW4>=YW72
!s100 ]2K6]X1YTMdZQI]^lBQ2F1
R7
33
R51
!i10b 1
Z107 !s108 1766230200.000000
Z108 !s90 -reportprogress|300|-2008|Memory_System/Memory.vhd|
Z109 !s107 Memory_System/Memory.vhd|
!i113 1
R12
R13
Aa_memory
R2
R3
R4
DEx4 work 6 memory 0 22 l0b8[?H9o:TTHiW4>=YW72
l22
L17
VBb`eBFbBJK<;CV?1O;nmK3
!s100 H[]CGgVHDOWaA^iXL;SGU1
R7
33
R51
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Ememory_address_control_unit
R24
R3
R4
R0
Z110 8Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
Z111 FMemory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
l0
L19
V=j4iPV>YJ4QDfho<^UA2I1
!s100 N1m]`=M;4i0]aao1JNkC:2
R7
33
R27
!i10b 1
R28
Z112 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
Z113 !s107 Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 27 memory_address_control_unit 0 22 =j4iPV>YJ4QDfho<^UA2I1
l36
L35
Vk0L<m`jQDVj[J[1EdTW2H3
!s100 Vn^3eKlgWbKg^QRX=Y8=A0
R7
33
R27
!i10b 1
R28
R112
R113
!i113 1
R12
R13
Ememory_address_mux
R24
R2
R3
R4
R0
Z114 8Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd
Z115 FMemory_System/Memory_Address_Components/Memory_Address_Mux.vhd
l0
L16
VIbc]WCf5L1FnkR]M<[a213
!s100 ?C3^Ulb3MKY3M113VQkS^1
R7
33
R27
!i10b 1
R28
Z116 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
Z117 !s107 Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 memory_address_mux 0 22 Ibc]WCf5L1FnkR]M<[a213
l30
L29
V6XmPI:cn87b=k8nM:l1hP2
!s100 AMUd^41h<:0XY`bBEz1NM0
R7
33
R27
!i10b 1
R28
R116
R117
!i113 1
R12
R13
Ememory_stage
R48
R2
R3
R4
R0
Z118 8Memory_Stage/Memory_Stage.vhd
Z119 FMemory_Stage/Memory_Stage.vhd
l0
L8
VJlj:U]T7[NoBK9WH9eV1H2
!s100 fA5ZjC;03Lc_]el_MP<jQ0
R7
33
R27
!i10b 1
R28
Z120 !s90 -reportprogress|300|-2008|Memory_Stage/Memory_Stage.vhd|
Z121 !s107 Memory_Stage/Memory_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 12 memory_stage 0 22 Jlj:U]T7[NoBK9WH9eV1H2
l256
L71
Vo86dLNFP]l7g704aValz03
!s100 Lha^8hCDY<]R:^ej_=EQS1
R7
33
R27
!i10b 1
R28
R120
R121
!i113 1
R12
R13
Ememory_write_data_control_unit
R48
R3
R4
R0
Z122 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
Z123 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
l0
L20
VU2TF`_acT;Y459Z[3NSJA3
!s100 Y6:EzaSMARBGmTXBA8ML?1
R7
33
R27
!i10b 1
R28
Z124 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
Z125 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 30 memory_write_data_control_unit 0 22 U2TF`_acT;Y459Z[3NSJA3
l35
L34
Vbkhm?_oTYc?jdkF466IEM1
!s100 ?jgoNSEE=ZehIBSgag1aD0
R7
33
R27
!i10b 1
R28
R124
R125
!i113 1
R12
R13
Ememory_write_data_mux
R48
R3
R4
R0
Z126 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
Z127 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
l0
L13
Vd:ALlDjkLCDm<QfSESEe@3
!s100 T27n^@_cBJ;G6i_::n;kI0
R7
33
R27
!i10b 1
R28
Z128 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
Z129 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 21 memory_write_data_mux 0 22 d:ALlDjkLCDm<QfSESEe@3
l25
L24
V2M@7hF1=2CTT05Q4c?Y9]3
!s100 BJe_Qg?og7`;7oL>VmVYo1
R7
33
R27
!i10b 1
R28
R128
R129
!i113 1
R12
R13
Eoutput_port_register
Z130 w1766168486
R3
R4
R0
Z131 8IO_Ports/Output_Port_Register.vhd
Z132 FIO_Ports/Output_Port_Register.vhd
l0
L4
VGVFKIRiJ@MEI7zWGXI`Og0
!s100 j2GoXbhFoc2kU7fX6AFW>0
R7
33
R72
!i10b 1
R73
Z133 !s90 -reportprogress|300|-2008|IO_Ports/Output_Port_Register.vhd|
Z134 !s107 IO_Ports/Output_Port_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 20 output_port_register 0 22 GVFKIRiJ@MEI7zWGXI`Og0
l16
L14
VYoSIFV:<RLVie[=E<fzKc2
!s100 KNaKcz2O;6``n>[I0UOM61
R7
33
R72
!i10b 1
R73
R133
R134
!i113 1
R12
R13
Epc_adder
Z135 w1765575077
R2
R3
R4
R0
Z136 8Fetch_Stage/PC_Adder.vhd
Z137 FFetch_Stage/PC_Adder.vhd
l0
L5
V8WeVC6hn4]0_TgVj9M=T]3
!s100 WnhN:C[OGQWR:NXE7T]c=1
R7
33
R51
!i10b 1
R9
Z138 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Adder.vhd|
Z139 !s107 Fetch_Stage/PC_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 pc_adder 0 22 8WeVC6hn4]0_TgVj9M=T]3
l13
L12
V6=dD;cU=6Uof0VP^5^BOQ1
!s100 d0o3hlc4004HgkD3A^bkW2
R7
33
R51
!i10b 1
R9
R138
R139
!i113 1
R12
R13
Epc_mux
Z140 w1765743323
R2
R3
R4
R0
Z141 8Fetch_Stage/PC_Mux.vhd
Z142 FFetch_Stage/PC_Mux.vhd
l0
L5
VdBG_@Gfi]OF<bzUAnP9zQ0
!s100 CNZ7kYM^R95[7Z;R>AM^O0
R7
33
R51
!i10b 1
R9
Z143 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Mux.vhd|
Z144 !s107 Fetch_Stage/PC_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 pc_mux 0 22 dBG_@Gfi]OF<bzUAnP9zQ0
l17
L16
V27P8BQ;8X84mL2C`9a89F0
!s100 Hz`>o3RSZ8z5HiI9;aQYz0
R7
33
R51
!i10b 1
R9
R143
R144
!i113 1
R12
R13
Epc_mux_control
Z145 w1765748150
R2
R3
R4
R0
Z146 8Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
Z147 FFetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
l0
L11
V1dBLlILBV_g;lZ]8zW<>U3
!s100 8IDC4Tz3ncbhYC5`JWc052
R7
33
R51
!i10b 1
R9
Z148 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
Z149 !s107 Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 pc_mux_control 0 22 1dBLlILBV_g;lZ]8zW<>U3
l32
L31
VYiA^Z9^MLVGmhNXOeW3N[3
!s100 Y1niKLWfV18aA0TBJI4A62
R7
33
R51
!i10b 1
R9
R148
R149
!i113 1
R12
R13
Epc_register
Z150 w1765755068
R2
R3
R4
R0
Z151 8Fetch_Stage/PC_Register.vhd
Z152 FFetch_Stage/PC_Register.vhd
l0
L5
V8Ldz]38UhM2_ALe<VlzBf3
!s100 E:lVkFeaSG=zCe[9Zk4Sa0
R7
33
R51
!i10b 1
R9
Z153 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Register.vhd|
Z154 !s107 Fetch_Stage/PC_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 pc_register 0 22 8Ldz]38UhM2_ALe<VlzBf3
l17
L15
V0Rho^`3`a<_g2Pe;mTWEQ3
!s100 6``9lT78DbAFI_d_>4?Ib3
R7
33
R51
!i10b 1
R9
R153
R154
!i113 1
R12
R13
Eprocessor_top
R48
R2
R3
R4
R0
Z155 8Processor_Top.vhd
Z156 FProcessor_Top.vhd
l0
L8
V=KG90T9o6LzDh:O;U=H@<2
!s100 D4B;8Szmei48CDQTmc[0H0
R7
33
R72
!i10b 1
R73
Z157 !s90 -reportprogress|300|-2008|Processor_Top.vhd|
Z158 !s107 Processor_Top.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 13 processor_top 0 22 =KG90T9o6LzDh:O;U=H@<2
l695
L56
Vh;LafooK[73QDKWIm_ahh2
!s100 dWo5JB55UCQ4_U9^UJZ;T2
R7
33
R72
!i10b 1
R73
R157
R158
!i113 1
R12
R13
Eprocessor_top_tb
Z159 w1766230179
R2
R3
R4
R0
Z160 8Processor_Top_TB.vhd
Z161 FProcessor_Top_TB.vhd
l0
L6
VQV<ZobNWU^4WfEG1JOzJS3
!s100 dV0`izPK1<Tb0NVzoR<4g1
R7
33
R72
!i10b 1
R73
Z162 !s90 -reportprogress|300|-2008|Processor_Top_TB.vhd|
Z163 !s107 Processor_Top_TB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z164 DEx4 work 16 processor_top_tb 0 22 QV<ZobNWU^4WfEG1JOzJS3
l175
L9
VEGGjgm1F55f1B_0EV:Z=41
!s100 LoHTlN<cY5R]=R^IWPz`L2
R7
33
R72
!i10b 1
R73
R162
R163
!i113 1
R12
R13
Eregister_file
Z165 w1766151937
R2
R3
R4
R0
Z166 8Decode_Stage/register_file.vhd
Z167 FDecode_Stage/register_file.vhd
l0
L15
VkWf0hdXjIf[@`4bMfh?0h0
!s100 <CiFJKg>aXnLELPZQc7N73
R7
33
R51
!i10b 1
R9
Z168 !s90 -reportprogress|300|-2008|Decode_Stage/register_file.vhd|
Z169 !s107 Decode_Stage/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 kWf0hdXjIf[@`4bMfh?0h0
l39
L34
VI:=S`fz=;]B4XANCS55f:2
!s100 YFXdO=H3@g2]3P6cAf<RX3
R7
33
R51
!i10b 1
R9
R168
R169
!i113 1
R12
R13
Erti_control_unit
R24
R3
R4
R0
Z170 8Memory_System/Control_Units/RTI_Control_Unit.vhd
Z171 FMemory_System/Control_Units/RTI_Control_Unit.vhd
l0
L18
Vzi@ADoX6i7La0Rba;eZ5j0
!s100 1gc]]5Fk8:TVKmQ?VeVGA0
R7
33
R27
!i10b 1
R28
Z172 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/RTI_Control_Unit.vhd|
Z173 !s107 Memory_System/Control_Units/RTI_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 rti_control_unit 0 22 zi@ADoX6i7La0Rba;eZ5j0
l39
L34
Vf[E?L>=^WDa2:mGUfJkO>0
!s100 ;BgkHi>dcaclQYKhb70`c3
R7
33
R27
!i10b 1
R28
R172
R173
!i113 1
R12
R13
Esp_adder
R24
R2
R3
R4
R0
Z174 8Memory_System/SP_Components/SP_Adder.vhd
Z175 FMemory_System/SP_Components/SP_Adder.vhd
l0
L10
VAHjf7FBFfnAhcj=J;IiK92
!s100 nDaVK3oAPVn_^W00cB80Z2
R7
33
R8
!i10b 1
R17
Z176 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Adder.vhd|
Z177 !s107 Memory_System/SP_Components/SP_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 sp_adder 0 22 AHjf7FBFfnAhcj=J;IiK92
l19
L18
V?ic1j6LhLEMOT5WZG68YQ3
!s100 =8^EhdSZiM@5DG?^=LP2Y2
R7
33
R8
!i10b 1
R17
R176
R177
!i113 1
R12
R13
Esp_control_unit
R24
R3
R4
R0
Z178 8Memory_System/SP_Components/SP_Control_Unit.vhd
Z179 FMemory_System/SP_Components/SP_Control_Unit.vhd
l0
L17
VQ4j8fML>J7@mQ9?[?ToUl2
!s100 P7nFlVGdUNh6jDdK7Q80@1
R7
33
R8
!i10b 1
R17
Z180 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Control_Unit.vhd|
Z181 !s107 Memory_System/SP_Components/SP_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 sp_control_unit 0 22 Q4j8fML>J7@mQ9?[?ToUl2
l34
L33
V?i2KC6YEza_l6F=kabZBk1
!s100 hEh:l[7oVg4eA[<7=YNZZ3
R7
33
R8
!i10b 1
R17
R180
R181
!i113 1
R12
R13
Esp_mux
R24
R2
R3
R4
R0
Z182 8Memory_System/SP_Components/SP_Mux.vhd
Z183 FMemory_System/SP_Components/SP_Mux.vhd
l0
L10
V>fe>lCKZcUM8EZ6H1Ao`E0
!s100 2D`_4>eom:[e]aj:79;S[2
R7
33
R8
!i10b 1
R17
Z184 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Mux.vhd|
Z185 !s107 Memory_System/SP_Components/SP_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 sp_mux 0 22 >fe>lCKZcUM8EZ6H1Ao`E0
l20
L19
VhJ8AR9I_id@aHYlC_8k3L1
!s100 :EdAzm0[ia;>RgWjL^M6O2
R7
33
R8
!i10b 1
R17
R184
R185
!i113 1
R12
R13
Esp_register
R24
R2
R3
R4
R0
Z186 8Memory_System/SP_Components/SP_Register.vhd
Z187 FMemory_System/SP_Components/SP_Register.vhd
l0
L9
VfEDU4AO_K1DR`bU=@;WAU1
!s100 Qc7PO2[:AE>WaZ:OFaKgX2
R7
33
R8
!i10b 1
R17
Z188 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Register.vhd|
Z189 !s107 Memory_System/SP_Components/SP_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 sp_register 0 22 fEDU4AO_K1DR`bU=@;WAU1
l23
L19
VkP>@I7LCT@1<4hNh5M0Uj1
!s100 k<zfU0UFoijL8aInB_?LP0
R7
33
R8
!i10b 1
R17
R188
R189
!i113 1
R12
R13
Ewrite_back
Z190 w1766171414
R2
R3
R4
R0
Z191 8Writeback_Stage/Write_Back.vhd
Z192 FWriteback_Stage/Write_Back.vhd
l0
L5
VJn>VI<]oLn;f`Ko_UPm<C0
!s100 g[2J??Z3<WfBMUMYhg48A1
R7
33
R27
!i10b 1
R28
Z193 !s90 -reportprogress|300|-2008|Writeback_Stage/Write_Back.vhd|
Z194 !s107 Writeback_Stage/Write_Back.vhd|
!i113 1
R12
R13
Aa_write_back
R2
R3
R4
DEx4 work 10 write_back 0 22 Jn>VI<]oLn;f`Ko_UPm<C0
l28
L25
Vd36l2iML65nUMjc2>_X[m2
!s100 D=UfPCBWVT9z@U6?_8VFU0
R7
33
R27
!i10b 1
R28
R193
R194
!i113 1
R12
R13
