m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP/Architecture/project/VHDL_Files
Ealu
Z1 w1766161509
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Excute_Stage/ALU.vhd
Z6 FExcute_Stage/ALU.vhd
l0
L6
V;nU5CFPN__JOiidfN?YTh0
!s100 <QFT<K5TIU90j;;49lBjf3
Z7 OV;C;10.5b;63
33
Z8 !s110 1766164536
!i10b 1
Z9 !s108 1766164536.000000
Z10 !s90 -reportprogress|300|-2008|Excute_Stage/ALU.vhd|
Z11 !s107 Excute_Stage/ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 ;nU5CFPN__JOiidfN?YTh0
l24
L19
V<2Yk]<>ihnXX`ScXL]1H30
!s100 B?iGDLnke<XkTNT?XE@g52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_operanda_mux
Z14 w1766145947
R3
R4
R0
Z15 8Excute_Stage/ALU_OperandA_Mux.vhd
Z16 FExcute_Stage/ALU_OperandA_Mux.vhd
l0
L12
VeZELA1T[0kbE`1:TkEXca2
!s100 Y>K3=cn]1`2P^EHdDgQQW1
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandA_Mux.vhd|
Z18 !s107 Excute_Stage/ALU_OperandA_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operanda_mux 0 22 eZELA1T[0kbE`1:TkEXca2
l28
L27
V[^Bhh_UF:02B=;=]8`S?z1
!s100 Kg65mA6TVhWnT3_R62RJ_3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu_operandb_mux
R14
R3
R4
R0
Z19 8Excute_Stage/ALU_OperandB_Mux.vhd
Z20 FExcute_Stage/ALU_OperandB_Mux.vhd
l0
L13
VLNCAg[Oinb<bfaA^LLCkW3
!s100 [[ieY2YPG6czXNA9>dUf[2
R7
33
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-2008|Excute_Stage/ALU_OperandB_Mux.vhd|
Z22 !s107 Excute_Stage/ALU_OperandB_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 alu_operandb_mux 0 22 LNCAg[Oinb<bfaA^LLCkW3
l30
L29
V37]oD]Qinj]62gjCP7LiH2
!s100 PD8GB:AK5?<`M:IoHTYbD1
R7
33
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ealu_plus_2_adder
Z23 w1766005677
R2
R3
R4
R0
Z24 8Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
Z25 FMemory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
l0
L9
VOEkRJT:g4bFH8Y>5Rm6NH2
!s100 _l:A0M1PFGTPzl[8;7kC>3
R7
33
Z26 !s110 1766164537
!i10b 1
Z27 !s108 1766164537.000000
Z28 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
Z29 !s107 Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 alu_plus_2_adder 0 22 OEkRJT:g4bFH8Y>5Rm6NH2
l17
L16
Vc@W1XA4@FG=bi_RO5@f103
!s100 KSgOjT@ce8@QTjVN9dPO80
R7
33
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ebranch_logic
R14
R3
R4
R0
Z30 8Excute_Stage/Branch_Logic.vhd
Z31 FExcute_Stage/Branch_Logic.vhd
l0
L11
V3Jc<d@<EHGRV6cHYNjDUH2
!s100 0nLT3Q?i1AUH=N=X?e_j@3
R7
33
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-2008|Excute_Stage/Branch_Logic.vhd|
Z33 !s107 Excute_Stage/Branch_Logic.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 branch_logic 0 22 3Jc<d@<EHGRV6cHYNjDUH2
l31
L30
VHjUP`af@9BjBB5<k^Xlkl3
!s100 AS8e0MQ^^>em56;IWg6dR2
R7
33
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eccr_branch_unit
Z34 w1766160383
R3
R4
R0
Z35 8Excute_Stage/CCR_Branch_Unit.vhd
Z36 FExcute_Stage/CCR_Branch_Unit.vhd
l0
L8
V<jm^3E4ZoSPZf0[E]a@;@3
!s100 @g87NABG[:4@7=I_7DK3>1
R7
33
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Branch_Unit.vhd|
Z38 !s107 Excute_Stage/CCR_Branch_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ccr_branch_unit 0 22 <jm^3E4ZoSPZf0[E]a@;@3
l25
L23
VoZ5cjC^i@Ne6DMEHY6nOf0
!s100 F?HU^0fmaeEe0RQL6kGg91
R7
33
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Eccr_mux
R34
R3
R4
R0
Z39 8Excute_Stage/CCR_Mux.vhd
Z40 FExcute_Stage/CCR_Mux.vhd
l0
L4
VTh:@H>aMYZOV_:2N_2L`e3
!s100 2dS^fE]ZRNPTjBMnAG_5c2
R7
33
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Mux.vhd|
Z42 !s107 Excute_Stage/CCR_Mux.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 7 ccr_mux 0 22 Th:@H>aMYZOV_:2N_2L`e3
l27
L26
V3Na48@^6zTB`gGhdYIn1>3
!s100 4YbggbcQ0B8ioHPTI4<7G2
R7
33
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eccr_register
R34
R3
R4
R0
Z43 8Excute_Stage/CCR_Register.vhd
Z44 FExcute_Stage/CCR_Register.vhd
l0
L4
VRaU:4:CGWA[j]k2FD_iJ?1
!s100 XR5I2h_0?9nbX9BPL`Z0E0
R7
33
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Register.vhd|
Z46 !s107 Excute_Stage/CCR_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 ccr_register 0 22 RaU:4:CGWA[j]k2FD_iJ?1
l25
L23
VDDW8F:elcO0mmA?<21A982
!s100 bfdABY`0nGhXO5]lX@j4U0
R7
33
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Econtrol_unit
R14
R2
R3
R4
R0
Z47 8Decode_Stage/control_unit.vhd
Z48 FDecode_Stage/control_unit.vhd
l0
L7
VYbmDNSndfdb[Ncg2Pj2^g2
!s100 ?;l64`IY?NcVn5Ygc@HLL0
R7
33
Z49 !s110 1766164535
!i10b 1
Z50 !s108 1766164535.000000
Z51 !s90 -reportprogress|300|-2008|Decode_Stage/control_unit.vhd|
Z52 !s107 Decode_Stage/control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 control_unit 0 22 YbmDNSndfdb[Ncg2Pj2^g2
l38
L37
VcU]ng9`^E`a0?DG9F9[UQ1
!s100 o91?ldQN_[]WC6Gd_j<R:1
R7
33
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Edecode_stage
R14
R2
R3
R4
R0
Z53 8Decode_Stage/decode_stage.vhd
Z54 FDecode_Stage/decode_stage.vhd
l0
L15
V3<L6ae5;AdA>flTgCWAM_3
!s100 dWMc7F_BG?lz`dPk@b6?<1
R7
33
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-2008|Decode_Stage/decode_stage.vhd|
Z56 !s107 Decode_Stage/decode_stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 decode_stage 0 22 3<L6ae5;AdA>flTgCWAM_3
l130
L71
V_QcBSkNQ[Zm8UDDX_=Tz>2
!s100 BSJo2h>3QF4jRZZPkD6QS1
R7
33
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Eex_mem_register
R14
R3
R4
R0
Z57 8Excute_Stage/EX_MEM_Register.vhd
Z58 FExcute_Stage/EX_MEM_Register.vhd
l0
L8
VZkBJg^;ZT7HmOL;Zfz`RC2
!s100 >DOSBCzTC?kfLUgaKJd]32
R7
33
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-2008|Excute_Stage/EX_MEM_Register.vhd|
Z60 !s107 Excute_Stage/EX_MEM_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ex_mem_register 0 22 ZkBJg^;ZT7HmOL;Zfz`RC2
l70
L69
VP4mMMOkE>`?idK<2?GHYE0
!s100 1kAKL72aBUh_^[<JR4[Nf1
R7
33
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Eexecute_stage
Z61 w1766161508
R2
R3
R4
R0
Z62 8Excute_Stage/Execute_Stage.vhd
Z63 FExcute_Stage/Execute_Stage.vhd
l0
L9
VPNnk_SS^lW@c[Zfd?YN212
!s100 TJI0>`Q?7FCm1j=RfkZZ;3
R7
33
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-2008|Excute_Stage/Execute_Stage.vhd|
Z65 !s107 Excute_Stage/Execute_Stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 execute_stage 0 22 PNnk_SS^lW@c[Zfd?YN212
l172
L84
V=b52H6bL=KKV[7^3^?[570
!s100 dP[PG4^B1aBCzdO2zR12Z1
R7
33
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Efetch_stage
R23
R2
R3
R4
R0
Z66 8Fetch_Stage/Fetch_Stage.vhd
Z67 FFetch_Stage/Fetch_Stage.vhd
l0
L5
V_ddBlUGSJihod`>h:70Sm1
!s100 NWQc?CJ?8UTmk7Q@zLR4g3
R7
33
R49
!i10b 1
R50
Z68 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Stage.vhd|
Z69 !s107 Fetch_Stage/Fetch_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 _ddBlUGSJihod`>h:70Sm1
l95
L41
V`[`6GRni8bUkkj0;VYA^K1
!s100 ]4?a:lIT<zLaNaj;5cj1]2
R7
33
R49
!i10b 1
R50
R68
R69
!i113 1
R12
R13
Eforwarding_unit
R14
R3
R4
R0
Z70 8Forwarding_Unit.vhd
Z71 FForwarding_Unit.vhd
l0
L6
V68;D04V`Vi:LA^YHA57D60
!s100 Q`O^JZo7@8RR=kUccHiWe0
R7
33
Z72 !s110 1766164538
!i10b 1
Z73 !s108 1766164538.000000
Z74 !s90 -reportprogress|300|-2008|Forwarding_Unit.vhd|
Z75 !s107 Forwarding_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 forwarding_unit 0 22 68;D04V`Vi:LA^YHA57D60
l44
L43
Vz8oC9=B^:2E>n1NWY>;Q_3
!s100 >jWZJziG7Zc?dS:<hocZ_0
R7
33
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Eid_ex_register
R14
R2
R3
R4
R0
Z76 8Decode_Stage/ID_EX_register.vhd
Z77 FDecode_Stage/ID_EX_register.vhd
l0
L10
ViVn7<E[EhhIU`R2Yk`OFH1
!s100 F6B8:kzbMT4hDz@jEdeMd0
R7
33
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-2008|Decode_Stage/ID_EX_register.vhd|
Z79 !s107 Decode_Stage/ID_EX_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 id_ex_register 0 22 iVn7<E[EhhIU`R2Yk`OFH1
l127
L93
V`>nODnfZW_:O@:VB37TFf3
!s100 5GZ4]=P8<cLbDV``KS@jd1
R7
33
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Eif_id_register
Z80 w1765575143
R2
R3
R4
R0
Z81 8Fetch_Stage/IF_ID_Register.vhd
Z82 FFetch_Stage/IF_ID_Register.vhd
l0
L5
V3z=mH5M5KKA?_2B29hikb2
!s100 >]jQbnNW0<@2X1[134Xo02
R7
33
R49
!i10b 1
R50
Z83 !s90 -reportprogress|300|-2008|Fetch_Stage/IF_ID_Register.vhd|
Z84 !s107 Fetch_Stage/IF_ID_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 if_id_register 0 22 3z=mH5M5KKA?_2B29hikb2
l21
L20
VXS[A3jS4<3L8G<JKZ><[h1
!s100 i]Zm1kRJb<1=]lZUMkzl92
R7
33
R49
!i10b 1
R50
R83
R84
!i113 1
R12
R13
Eint_control_unit
R23
R3
R4
R0
Z85 8Memory_System/Control_Units/INT_Control_Unit.vhd
Z86 FMemory_System/Control_Units/INT_Control_Unit.vhd
l0
L20
V9ZCoQ7V]lHPfVe:Pm1Q?`2
!s100 K9U6f?B965W;2i7aHkFUO3
R7
33
R26
!i10b 1
R27
Z87 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/INT_Control_Unit.vhd|
Z88 !s107 Memory_System/Control_Units/INT_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 int_control_unit 0 22 9ZCoQ7V]lHPfVe:Pm1Q?`2
l43
L38
V_H1?n2h>j[KNn<V]afl:Z3
!s100 RG1D16N]7LPof@GBWBkLU1
R7
33
R26
!i10b 1
R27
R87
R88
!i113 1
R12
R13
Emem_wb_register
Z89 w1765735399
R2
R3
R4
R0
Z90 8Memory_Stage/Mem_Wb_Register.vhd
Z91 FMemory_Stage/Mem_Wb_Register.vhd
l0
L5
VgBc8QQRIbjm4l0PKK2_;71
!s100 `z`ZDOQ3hNMbfnWfERo`Q0
R7
33
R26
!i10b 1
R27
Z92 !s90 -reportprogress|300|-2008|Memory_Stage/Mem_Wb_Register.vhd|
Z93 !s107 Memory_Stage/Mem_Wb_Register.vhd|
!i113 1
R12
R13
Aa_mem_wb_register
R2
R3
R4
DEx4 work 15 mem_wb_register 0 22 gBc8QQRIbjm4l0PKK2_;71
l36
L35
V1MhMGfjf2LaYN4jFSS1_Q0
!s100 Ygg@lNimRgPGg;@CY61nK0
R7
33
R26
!i10b 1
R27
R92
R93
!i113 1
R12
R13
Ememory
R89
R2
R3
R4
R0
Z94 8Memory_System/Memory.vhd
Z95 FMemory_System/Memory.vhd
l0
L5
Vl0b8[?H9o:TTHiW4>=YW72
!s100 ]2K6]X1YTMdZQI]^lBQ2F1
R7
33
Z96 !s110 1766164534
!i10b 1
Z97 !s108 1766164534.000000
Z98 !s90 -reportprogress|300|-2008|Memory_System/Memory.vhd|
Z99 !s107 Memory_System/Memory.vhd|
!i113 1
R12
R13
Aa_memory
R2
R3
R4
DEx4 work 6 memory 0 22 l0b8[?H9o:TTHiW4>=YW72
l22
L17
VBb`eBFbBJK<;CV?1O;nmK3
!s100 H[]CGgVHDOWaA^iXL;SGU1
R7
33
R96
!i10b 1
R97
R98
R99
!i113 1
R12
R13
Ememory_address_control_unit
R23
R3
R4
R0
Z100 8Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
Z101 FMemory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
l0
L19
V=j4iPV>YJ4QDfho<^UA2I1
!s100 N1m]`=M;4i0]aao1JNkC:2
R7
33
R26
!i10b 1
R27
Z102 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
Z103 !s107 Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 27 memory_address_control_unit 0 22 =j4iPV>YJ4QDfho<^UA2I1
l36
L35
Vk0L<m`jQDVj[J[1EdTW2H3
!s100 Vn^3eKlgWbKg^QRX=Y8=A0
R7
33
R26
!i10b 1
R27
R102
R103
!i113 1
R12
R13
Ememory_address_mux
R23
R2
R3
R4
R0
Z104 8Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd
Z105 FMemory_System/Memory_Address_Components/Memory_Address_Mux.vhd
l0
L16
VIbc]WCf5L1FnkR]M<[a213
!s100 ?C3^Ulb3MKY3M113VQkS^1
R7
33
R26
!i10b 1
R27
Z106 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
Z107 !s107 Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 memory_address_mux 0 22 Ibc]WCf5L1FnkR]M<[a213
l30
L29
V6XmPI:cn87b=k8nM:l1hP2
!s100 AMUd^41h<:0XY`bBEz1NM0
R7
33
R26
!i10b 1
R27
R106
R107
!i113 1
R12
R13
Ememory_stage
R23
R2
R3
R4
R0
Z108 8Memory_Stage/Memory_Stage.vhd
Z109 FMemory_Stage/Memory_Stage.vhd
l0
L8
VJlj:U]T7[NoBK9WH9eV1H2
!s100 fA5ZjC;03Lc_]el_MP<jQ0
R7
33
R26
!i10b 1
R27
Z110 !s90 -reportprogress|300|-2008|Memory_Stage/Memory_Stage.vhd|
Z111 !s107 Memory_Stage/Memory_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 12 memory_stage 0 22 Jlj:U]T7[NoBK9WH9eV1H2
l255
L71
VPCgVHBTU4]Q=Ra?CJdVg11
!s100 ka8A7eQchW=Q1e^3]nTaQ1
R7
33
R26
!i10b 1
R27
R110
R111
!i113 1
R12
R13
Ememory_write_data_control_unit
R23
R3
R4
R0
Z112 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
Z113 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
l0
L20
VU2TF`_acT;Y459Z[3NSJA3
!s100 Y6:EzaSMARBGmTXBA8ML?1
R7
33
R26
!i10b 1
R27
Z114 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
Z115 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 30 memory_write_data_control_unit 0 22 U2TF`_acT;Y459Z[3NSJA3
l35
L34
VJDX^?KdkEi1jG?c0ME>dH2
!s100 @AJgL51WVblH_KJiYW9W40
R7
33
R26
!i10b 1
R27
R114
R115
!i113 1
R12
R13
Ememory_write_data_mux
R23
R3
R4
R0
Z116 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
Z117 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
l0
L12
VVlj;YT?CJ40?SV964E5hV2
!s100 <cV[7VJd`LUzF3lg1RF<40
R7
33
R26
!i10b 1
R27
Z118 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
Z119 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 21 memory_write_data_mux 0 22 Vlj;YT?CJ40?SV964E5hV2
l23
L22
Vf^f[j4B[ZZ0?Nj]N=2:^m3
!s100 hTfL4Vmkf`BDm`81n=TXJ3
R7
33
R26
!i10b 1
R27
R118
R119
!i113 1
R12
R13
Epc_adder
Z120 w1765575077
R2
R3
R4
R0
Z121 8Fetch_Stage/PC_Adder.vhd
Z122 FFetch_Stage/PC_Adder.vhd
l0
L5
V8WeVC6hn4]0_TgVj9M=T]3
!s100 WnhN:C[OGQWR:NXE7T]c=1
R7
33
R49
!i10b 1
R97
Z123 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Adder.vhd|
Z124 !s107 Fetch_Stage/PC_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 pc_adder 0 22 8WeVC6hn4]0_TgVj9M=T]3
l13
L12
V6=dD;cU=6Uof0VP^5^BOQ1
!s100 d0o3hlc4004HgkD3A^bkW2
R7
33
R49
!i10b 1
R97
R123
R124
!i113 1
R12
R13
Epc_mux
Z125 w1765743323
R2
R3
R4
R0
Z126 8Fetch_Stage/PC_Mux.vhd
Z127 FFetch_Stage/PC_Mux.vhd
l0
L5
VdBG_@Gfi]OF<bzUAnP9zQ0
!s100 CNZ7kYM^R95[7Z;R>AM^O0
R7
33
R49
!i10b 1
R50
Z128 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Mux.vhd|
Z129 !s107 Fetch_Stage/PC_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 pc_mux 0 22 dBG_@Gfi]OF<bzUAnP9zQ0
l17
L16
V27P8BQ;8X84mL2C`9a89F0
!s100 Hz`>o3RSZ8z5HiI9;aQYz0
R7
33
R49
!i10b 1
R50
R128
R129
!i113 1
R12
R13
Epc_mux_control
Z130 w1765748150
R2
R3
R4
R0
Z131 8Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
Z132 FFetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
l0
L11
V1dBLlILBV_g;lZ]8zW<>U3
!s100 8IDC4Tz3ncbhYC5`JWc052
R7
33
R49
!i10b 1
R50
Z133 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
Z134 !s107 Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 pc_mux_control 0 22 1dBLlILBV_g;lZ]8zW<>U3
l32
L31
VYiA^Z9^MLVGmhNXOeW3N[3
!s100 Y1niKLWfV18aA0TBJI4A62
R7
33
R49
!i10b 1
R50
R133
R134
!i113 1
R12
R13
Epc_register
Z135 w1765755068
R2
R3
R4
R0
Z136 8Fetch_Stage/PC_Register.vhd
Z137 FFetch_Stage/PC_Register.vhd
l0
L5
V8Ldz]38UhM2_ALe<VlzBf3
!s100 E:lVkFeaSG=zCe[9Zk4Sa0
R7
33
R96
!i10b 1
R97
Z138 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Register.vhd|
Z139 !s107 Fetch_Stage/PC_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 pc_register 0 22 8Ldz]38UhM2_ALe<VlzBf3
l17
L15
V0Rho^`3`a<_g2Pe;mTWEQ3
!s100 6``9lT78DbAFI_d_>4?Ib3
R7
33
R96
!i10b 1
R97
R138
R139
!i113 1
R12
R13
Eprocessor_top
Z140 w1766151937
R2
R3
R4
R0
Z141 8Processor_Top.vhd
Z142 FProcessor_Top.vhd
l0
L8
VIF9kLOWkZ7Wzz9ngH9TF51
!s100 :XV:WbS1=B:Y^noi2Ck]F0
R7
33
R72
!i10b 1
R73
Z143 !s90 -reportprogress|300|-2008|Processor_Top.vhd|
Z144 !s107 Processor_Top.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 13 processor_top 0 22 IF9kLOWkZ7Wzz9ngH9TF51
l599
L67
VP<d3K]XmVobNSe9n[mlbQ0
!s100 ]GF=H0nNe6SKYUXNL09650
R7
33
R72
!i10b 1
R73
R143
R144
!i113 1
R12
R13
Eprocessor_top_tb
Z145 w1766164511
R2
R3
R4
R0
Z146 8Processor_Top_TB.vhd
Z147 FProcessor_Top_TB.vhd
l0
L6
VQV<ZobNWU^4WfEG1JOzJS3
!s100 dV0`izPK1<Tb0NVzoR<4g1
R7
33
R72
!i10b 1
R73
Z148 !s90 -reportprogress|300|-2008|Processor_Top_TB.vhd|
Z149 !s107 Processor_Top_TB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z150 DEx4 work 16 processor_top_tb 0 22 QV<ZobNWU^4WfEG1JOzJS3
l126
L9
VB2=UVI;DbbVcGULLIZPLB0
!s100 Z5ijd:ce7KWE80QA7X[@o3
R7
33
R72
!i10b 1
R73
R148
R149
!i113 1
R12
R13
Eregister_file
R140
R2
R3
R4
R0
Z151 8Decode_Stage/register_file.vhd
Z152 FDecode_Stage/register_file.vhd
l0
L15
VkWf0hdXjIf[@`4bMfh?0h0
!s100 <CiFJKg>aXnLELPZQc7N73
R7
33
R49
!i10b 1
R50
Z153 !s90 -reportprogress|300|-2008|Decode_Stage/register_file.vhd|
Z154 !s107 Decode_Stage/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 kWf0hdXjIf[@`4bMfh?0h0
l39
L34
VI:=S`fz=;]B4XANCS55f:2
!s100 YFXdO=H3@g2]3P6cAf<RX3
R7
33
R49
!i10b 1
R50
R153
R154
!i113 1
R12
R13
Erti_control_unit
R23
R3
R4
R0
Z155 8Memory_System/Control_Units/RTI_Control_Unit.vhd
Z156 FMemory_System/Control_Units/RTI_Control_Unit.vhd
l0
L18
Vzi@ADoX6i7La0Rba;eZ5j0
!s100 1gc]]5Fk8:TVKmQ?VeVGA0
R7
33
R26
!i10b 1
R27
Z157 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/RTI_Control_Unit.vhd|
Z158 !s107 Memory_System/Control_Units/RTI_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 rti_control_unit 0 22 zi@ADoX6i7La0Rba;eZ5j0
l39
L34
Vf[E?L>=^WDa2:mGUfJkO>0
!s100 ;BgkHi>dcaclQYKhb70`c3
R7
33
R26
!i10b 1
R27
R157
R158
!i113 1
R12
R13
Esp_adder
R23
R2
R3
R4
R0
Z159 8Memory_System/SP_Components/SP_Adder.vhd
Z160 FMemory_System/SP_Components/SP_Adder.vhd
l0
L10
VAHjf7FBFfnAhcj=J;IiK92
!s100 nDaVK3oAPVn_^W00cB80Z2
R7
33
R8
!i10b 1
R9
Z161 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Adder.vhd|
Z162 !s107 Memory_System/SP_Components/SP_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 sp_adder 0 22 AHjf7FBFfnAhcj=J;IiK92
l19
L18
V?ic1j6LhLEMOT5WZG68YQ3
!s100 =8^EhdSZiM@5DG?^=LP2Y2
R7
33
R8
!i10b 1
R9
R161
R162
!i113 1
R12
R13
Esp_control_unit
R23
R3
R4
R0
Z163 8Memory_System/SP_Components/SP_Control_Unit.vhd
Z164 FMemory_System/SP_Components/SP_Control_Unit.vhd
l0
L17
VQ4j8fML>J7@mQ9?[?ToUl2
!s100 P7nFlVGdUNh6jDdK7Q80@1
R7
33
R26
!i10b 1
R27
Z165 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Control_Unit.vhd|
Z166 !s107 Memory_System/SP_Components/SP_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 sp_control_unit 0 22 Q4j8fML>J7@mQ9?[?ToUl2
l34
L33
V?i2KC6YEza_l6F=kabZBk1
!s100 hEh:l[7oVg4eA[<7=YNZZ3
R7
33
R26
!i10b 1
R27
R165
R166
!i113 1
R12
R13
Esp_mux
R23
R2
R3
R4
R0
Z167 8Memory_System/SP_Components/SP_Mux.vhd
Z168 FMemory_System/SP_Components/SP_Mux.vhd
l0
L10
V>fe>lCKZcUM8EZ6H1Ao`E0
!s100 2D`_4>eom:[e]aj:79;S[2
R7
33
R26
!i10b 1
R27
Z169 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Mux.vhd|
Z170 !s107 Memory_System/SP_Components/SP_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 sp_mux 0 22 >fe>lCKZcUM8EZ6H1Ao`E0
l20
L19
VhJ8AR9I_id@aHYlC_8k3L1
!s100 :EdAzm0[ia;>RgWjL^M6O2
R7
33
R26
!i10b 1
R27
R169
R170
!i113 1
R12
R13
Esp_register
R23
R2
R3
R4
R0
Z171 8Memory_System/SP_Components/SP_Register.vhd
Z172 FMemory_System/SP_Components/SP_Register.vhd
l0
L9
VfEDU4AO_K1DR`bU=@;WAU1
!s100 Qc7PO2[:AE>WaZ:OFaKgX2
R7
33
R8
!i10b 1
R9
Z173 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Register.vhd|
Z174 !s107 Memory_System/SP_Components/SP_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 sp_register 0 22 fEDU4AO_K1DR`bU=@;WAU1
l23
L19
VkP>@I7LCT@1<4hNh5M0Uj1
!s100 k<zfU0UFoijL8aInB_?LP0
R7
33
R8
!i10b 1
R9
R173
R174
!i113 1
R12
R13
Ewrite_back
Z175 w1765569576
R2
R3
R4
R0
Z176 8Writeback_Stage/Write_Back.vhd
Z177 FWriteback_Stage/Write_Back.vhd
l0
L5
VJn>VI<]oLn;f`Ko_UPm<C0
!s100 g[2J??Z3<WfBMUMYhg48A1
R7
33
R72
!i10b 1
R73
Z178 !s90 -reportprogress|300|-2008|Writeback_Stage/Write_Back.vhd|
Z179 !s107 Writeback_Stage/Write_Back.vhd|
!i113 1
R12
R13
Aa_write_back
R2
R3
R4
DEx4 work 10 write_back 0 22 Jn>VI<]oLn;f`Ko_UPm<C0
l28
L25
VJQ>NBE@T7DO9m0MjAho9;0
!s100 HlXHLFOT@BY<9nKzX9<Z<2
R7
33
R72
!i10b 1
R73
R178
R179
!i113 1
R12
R13
