m255
K3
13
cModel Technology
Z0 dC:\Abdallah\CUFE\CMP\Third year\First Term\Computer Architecture\Project\five-stage-risc-processor\VHDL_Files
Ealu
Z1 w1766167452
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Abdallah\CUFE\CMP\Third year\First Term\Computer Architecture\Project\five-stage-risc-processor\VHDL_Files
Z6 8Excute_Stage/ALU.vhd
Z7 FExcute_Stage/ALU.vhd
l0
L6
VVQP_^0LzZHlXimco2DP6z3
!s100 X8iDMoDhdAOLN[]I[7b^G0
Z8 OV;C;10.1b;51
33
!i10b 1
Z9 !s108 1766294706.149000
Z10 !s90 -reportprogress|300|-2008|-explicit|Fetch_Stage/PC_Register.vhd|Fetch_Stage/PC_Adder.vhd|Fetch_Stage/PC_Mux.vhd|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|Fetch_Stage/IF_ID_Register.vhd|Fetch_Stage/Fetch_Stage.vhd|Decode_Stage/register_file.vhd|Decode_Stage/control_unit.vhd|Decode_Stage/decode_stage.vhd|Decode_Stage/ID_EX_register.vhd|Excute_Stage/ALU.vhd|Excute_Stage/ALU_OperandA_Mux.vhd|Excute_Stage/ALU_OperandB_Mux.vhd|Excute_Stage/Branch_Logic.vhd|Excute_Stage/CCR_Register.vhd|Excute_Stage/CCR_Branch_Unit.vhd|Excute_Stage/CCR_Mux.vhd|Excute_Stage/Execute_Stage.vhd|Excute_Stage/EX_MEM_Register.vhd|Memory_System/Memory.vhd|Memory_System/Unified_Memory.vhd|Memory_System/SP_Components/SP_Register.vhd|Memory_System/SP_Components/SP_Adder.vhd|Memory_System/SP_Components/SP_Mux.vhd|Memory_System/SP_Components/SP_Control_Unit.vhd|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|Memory_System/Control_Units/INT_Control_Unit.vhd|Memory_System/Control_Units/RTI_Control_Unit.vhd|Memory_Stage/Memory_Stage.vhd|Memory_Stage/Mem_Wb_Register.vhd|Writeback_Stage/Write_Back.vhd|IO_Ports/Input_Port_Register.vhd|IO_Ports/Output_Port_Register.vhd|Forwarding_Unit.vhd|Hazard_Detection_Unit/Hazard_Detection_Unit.vhd|Two_Bits_Dynamic_Branch_Prediction/Two_Bits_Dynamic_Branch_Prediction.vhd|Two_Bits_Dynamic_Branch_Prediction/Not_Taken_After_Taken_Mux.vhd|Processor_Top.vhd|Processor_Top_TB.vhd|
Z11 !s107 Processor_Top_TB.vhd|Processor_Top.vhd|Two_Bits_Dynamic_Branch_Prediction/Not_Taken_After_Taken_Mux.vhd|Two_Bits_Dynamic_Branch_Prediction/Two_Bits_Dynamic_Branch_Prediction.vhd|Hazard_Detection_Unit/Hazard_Detection_Unit.vhd|Forwarding_Unit.vhd|IO_Ports/Output_Port_Register.vhd|IO_Ports/Input_Port_Register.vhd|Writeback_Stage/Write_Back.vhd|Memory_Stage/Mem_Wb_Register.vhd|Memory_Stage/Memory_Stage.vhd|Memory_System/Control_Units/RTI_Control_Unit.vhd|Memory_System/Control_Units/INT_Control_Unit.vhd|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|Memory_System/SP_Components/SP_Control_Unit.vhd|Memory_System/SP_Components/SP_Mux.vhd|Memory_System/SP_Components/SP_Adder.vhd|Memory_System/SP_Components/SP_Register.vhd|Memory_System/Unified_Memory.vhd|Memory_System/Memory.vhd|Excute_Stage/EX_MEM_Register.vhd|Excute_Stage/Execute_Stage.vhd|Excute_Stage/CCR_Mux.vhd|Excute_Stage/CCR_Branch_Unit.vhd|Excute_Stage/CCR_Register.vhd|Excute_Stage/Branch_Logic.vhd|Excute_Stage/ALU_OperandB_Mux.vhd|Excute_Stage/ALU_OperandA_Mux.vhd|Excute_Stage/ALU.vhd|Decode_Stage/ID_EX_register.vhd|Decode_Stage/decode_stage.vhd|Decode_Stage/control_unit.vhd|Decode_Stage/register_file.vhd|Fetch_Stage/Fetch_Stage.vhd|Fetch_Stage/IF_ID_Register.vhd|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|Fetch_Stage/PC_Mux.vhd|Fetch_Stage/PC_Adder.vhd|Fetch_Stage/PC_Register.vhd|
Z12 o-2008 -explicit -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 VQP_^0LzZHlXimco2DP6z3
l24
L19
Z15 VT7SzOh3<>gFbEgH_iMFTQ0
Z16 !s100 O4PFkBLe]j`n;:PTX8l:[2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ealu_operanda_mux
Z17 w1766279968
R3
R4
R5
Z18 8Excute_Stage/ALU_OperandA_Mux.vhd
Z19 FExcute_Stage/ALU_OperandA_Mux.vhd
l0
L4
V=>P@WQcb9g2gR1Fk80abW2
!s100 jjh01mV=AG79CD1Wod@g50
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z20 DEx4 work 16 alu_operanda_mux 0 22 =>P@WQcb9g2gR1Fk80abW2
l20
L19
Z21 VHF?5ZOk1OkDc]MZhE=HU`0
Z22 !s100 2ULRe8F<5?mdmo>WM1i2U3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ealu_operandb_mux
Z23 w1766279980
R3
R4
R5
Z24 8Excute_Stage/ALU_OperandB_Mux.vhd
Z25 FExcute_Stage/ALU_OperandB_Mux.vhd
l0
L4
Vb]geJ[Ll=OE2`de[63znk0
!s100 =CT7MSBV<JkYjGz6:E<k22
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z26 DEx4 work 16 alu_operandb_mux 0 22 b]geJ[Ll=OE2`de[63znk0
l21
L20
Z27 VPVF^mh7Wg^5mM4MCi1[QC2
Z28 !s100 F3]@i6l;P9>:5k]o_@=5W1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ealu_plus_2_adder
Z29 w1766054848
R2
R3
R4
R5
Z30 8Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
Z31 FMemory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
l0
L9
VFLX06iQAn@PAl8I^;kc530
!s100 ObUGH8^<W<G]ekC@nMa[j3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z32 DEx4 work 16 alu_plus_2_adder 0 22 FLX06iQAn@PAl8I^;kc530
l17
L16
Z33 VPX>io3=iUD<617_98ClLc1
Z34 !s100 NL[]L;mjG`gQdWNX?RRDz0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ebranch_logic
R1
R3
R4
R5
Z35 8Excute_Stage/Branch_Logic.vhd
Z36 FExcute_Stage/Branch_Logic.vhd
l0
L11
VnP`>8KQD9j^5kWflTe`aZ2
!s100 9XeEeBZDb43D=He=M@jmk0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z37 DEx4 work 12 branch_logic 0 22 nP`>8KQD9j^5kWflTe`aZ2
l31
L30
Z38 V>3R65U>X58ghNPGO^lHC_2
Z39 !s100 :Lk:CYN9QNoX=ZgC]@IJZ2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eccr_branch_unit
Z40 w1766223545
R3
R4
R5
Z41 8Excute_Stage/CCR_Branch_Unit.vhd
Z42 FExcute_Stage/CCR_Branch_Unit.vhd
l0
L8
V72:SjKWCbZ2dOND3bAG2]1
!s100 LdVN]B`e:l@K_mUEf;34P0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z43 DEx4 work 15 ccr_branch_unit 0 22 72:SjKWCbZ2dOND3bAG2]1
l25
L23
Z44 VPH7Rjkn;d;bMUch1`HX011
Z45 !s100 l0oJSBGm5zZfS;`dc@jPo0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eccr_mux
R1
R3
R4
R5
Z46 8Excute_Stage/CCR_Mux.vhd
Z47 FExcute_Stage/CCR_Mux.vhd
l0
L4
V0V]CiEcFVHh?_@;:Un5P`2
!s100 djA>OMgP_N5AjRShhSzgo3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Adataflow
R3
R4
Z48 DEx4 work 7 ccr_mux 0 22 0V]CiEcFVHh?_@;:Un5P`2
l27
L26
Z49 VJ7>WW00?hIF90gUW02md02
Z50 !s100 e<Gl[;WWifJ^VGmdFoAFj1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eccr_register
R1
R3
R4
R5
Z51 8Excute_Stage/CCR_Register.vhd
Z52 FExcute_Stage/CCR_Register.vhd
l0
L4
Vm7mM1`F^7BliV]cN@Rez53
!s100 5W5oD`]0RoXCKJFY>04Y52
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z53 DEx4 work 12 ccr_register 0 22 m7mM1`F^7BliV]cN@Rez53
l25
L23
Z54 V[mb=WB6N6zF8Z5]MR3ld]0
Z55 !s100 bccG7?@MlK8DjUG80`7Xb2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Econtrol_unit
Z56 w1766281880
R2
R3
R4
R5
Z57 8Decode_Stage/control_unit.vhd
Z58 FDecode_Stage/control_unit.vhd
l0
L7
V9`5zL7d;KilhD[Yi9mfm=1
!s100 ^Wef1596Omon^KzX=eSnR0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z59 DEx4 work 12 control_unit 0 22 9`5zL7d;KilhD[Yi9mfm=1
l41
L40
Z60 VPjh@2M2Lzm^k:TH=48VW51
Z61 !s100 g[5DGl4WO^kX]_f[T7a^E3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Edecode_stage
Z62 w1766266334
R2
R3
R4
R5
Z63 8Decode_Stage/decode_stage.vhd
Z64 FDecode_Stage/decode_stage.vhd
l0
L15
VK^QANjS6?kAgLgijGmbGF3
!s100 jn4Y?=XQSf3VNII_X0Dga1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z65 DEx4 work 12 decode_stage 0 22 K^QANjS6?kAgLgijGmbGF3
l136
L74
Z66 VcibSTJ48W0hUNzD`J9PNo0
Z67 !s100 6A4KiHl>KP8^;S:Ke[:hV1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eex_mem_register
Z68 w1766234011
R3
R4
R5
Z69 8Excute_Stage/EX_MEM_Register.vhd
Z70 FExcute_Stage/EX_MEM_Register.vhd
l0
L8
VHLH_zAS7YMbEFHW9^MmNV0
!s100 KPf=d2b21iOCfJ<k_F3;n1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z71 DEx4 work 15 ex_mem_register 0 22 HLH_zAS7YMbEFHW9^MmNV0
l76
L75
Z72 VH]2dIHKMT6]U;lb[NlLiY0
Z73 !s100 a>joH:J[fj@CKLi>:Ozcj2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eexecute_stage
Z74 w1766282199
R2
R3
R4
R5
Z75 8Excute_Stage/Execute_Stage.vhd
Z76 FExcute_Stage/Execute_Stage.vhd
l0
L9
VP^QnGlzEgiD?ekcGkPS8?3
!s100 cZMYFRb1cSV71MZR]2SK23
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z77 DEx4 work 13 execute_stage 0 22 P^QnGlzEgiD?ekcGkPS8?3
l190
L101
Z78 Vebek0<ekEYhajXNY:8glZ3
Z79 !s100 O?=YQdTh;Q5?hCRa65hZ^0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Efetch_stage
Z80 w1766282253
R2
R3
R4
R5
Z81 8Fetch_Stage/Fetch_Stage.vhd
Z82 FFetch_Stage/Fetch_Stage.vhd
l0
L5
V2nc=kUHaXd08`RWX;g5HN2
!s100 @14jcdASBB5c0[IGMNeda1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Astructural
R2
R3
R4
Z83 DEx4 work 11 fetch_stage 0 22 2nc=kUHaXd08`RWX;g5HN2
l113
L49
Z84 ViGGzZo9^NlD^f_`IZQRg_0
Z85 !s100 bW:a:1Bm]Shc@TohQfd_e1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eforwarding_unit
Z86 w1766279954
R3
R4
R5
Z87 8Forwarding_Unit.vhd
Z88 FForwarding_Unit.vhd
l0
L4
VZ?k`8]lIV5IC]nmLFnjX]3
!s100 425E5kL6^OHP7mkTkRRbN3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z89 DEx4 work 15 forwarding_unit 0 22 Z?k`8]lIV5IC]nmLFnjX]3
l25
L24
Z90 VG_PVjg8c=:A<ceO@:8_5c2
Z91 !s100 0C5^3eV=jhIA04>koDPG32
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ehazard_detection_unit
Z92 w1766288854
R2
R3
R4
R5
Z93 8Hazard_Detection_Unit/Hazard_Detection_Unit.vhd
Z94 FHazard_Detection_Unit/Hazard_Detection_Unit.vhd
l0
L5
V1ZDYiBJ]@:C=@iL:DnbGL3
!s100 h?o4PzFPCQeO=941kJcbC0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aa_hazard_detection_unit
R2
R3
R4
Z95 DEx4 work 21 hazard_detection_unit 0 22 1ZDYiBJ]@:C=@iL:DnbGL3
l37
L36
Z96 VEMm?jWQAl@V3X:N:TFkL70
Z97 !s100 UFfSmO8aABAahCGR_6h>P2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eid_ex_register
R68
R2
R3
R4
R5
Z98 8Decode_Stage/ID_EX_register.vhd
Z99 FDecode_Stage/ID_EX_register.vhd
l0
L10
VLEdhJc5KIG=T[QNn29c7_2
!s100 KgfZm9fli3[IQL]VD4l5b0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z100 DEx4 work 14 id_ex_register 0 22 LEdhJc5KIG=T[QNn29c7_2
l138
L101
Z101 VKJ^VSA8lm7d=LHPKca>:l3
Z102 !s100 92jKnD[eS8WK4@_30hW>H0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eif_id_register
Z103 w1765655505
R2
R3
R4
R5
Z104 8Fetch_Stage/IF_ID_Register.vhd
Z105 FFetch_Stage/IF_ID_Register.vhd
l0
L5
VjRXSXeM8PaAFAe0;=0U=m0
!s100 Dd6iZC=aY>6e@Sh9eYm6A0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z106 DEx4 work 14 if_id_register 0 22 jRXSXeM8PaAFAe0;=0U=m0
l21
L20
Z107 VfAE53=`P[3l=^M<>>BC0X1
Z108 !s100 OT8Y^PHMY6VHQI5WNl?A?3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Einput_port_register
R40
R3
R4
R5
Z109 8IO_Ports/Input_Port_Register.vhd
Z110 FIO_Ports/Input_Port_Register.vhd
l0
L5
V?[Ye^_IVUV<Z2?3V<k`4J2
!s100 eMS4fGA;o_Z[gOAnQLk;X3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z111 DEx4 work 19 input_port_register 0 22 ?[Ye^_IVUV<Z2?3V<k`4J2
l16
L14
Z112 V?@0TC<P>Ym`5Fj`HbWXa40
Z113 !s100 YBamaOh7hO4=9OSU76PYC2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eint_control_unit
R56
R2
R3
R4
R5
Z114 8Memory_System/Control_Units/INT_Control_Unit.vhd
Z115 FMemory_System/Control_Units/INT_Control_Unit.vhd
l0
L22
VI;VmN:WdlRABTN;QR[]<10
!s100 L`boUXTb5M;]D9Aez5LT@1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z116 DEx4 work 16 int_control_unit 0 22 I;VmN:WdlRABTN;QR[]<10
l55
L49
Z117 VXzL^^S6:9b7gCA3TDm@E61
Z118 !s100 cXY7QKBC[U0f2HJMRT:h]1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Emem_wb_register
Z119 w1766253986
R2
R3
R4
R5
Z120 8Memory_Stage/Mem_Wb_Register.vhd
Z121 FMemory_Stage/Mem_Wb_Register.vhd
l0
L5
VbHfaE_=2InFYHjIF]Z`lY2
!s100 ZohjdV8=LVc@@^KJEbQ[a0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aa_mem_wb_register
R2
R3
R4
Z122 DEx4 work 15 mem_wb_register 0 22 bHfaE_=2InFYHjIF]Z`lY2
l37
L36
Z123 V]oFoMlKPe=G0m@6JRL;S91
Z124 !s100 LFRPJ>=hGhY_Oczf8Gf863
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ememory
Z125 w1766286212
Z126 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z127 8Memory_System/Memory.vhd
Z128 FMemory_System/Memory.vhd
l0
L7
VGoFU^eJk[@4XzWn]=^U1S1
!s100 <TMkRi;URhd[mObDeM]340
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aa_memory
R126
R2
R3
R4
Z129 DEx4 work 6 memory 0 22 GoFU^eJk[@4XzWn]=^U1S1
l49
L23
Z130 VQOh577L3R;E5JF0Ci`RS32
Z131 !s100 `1XFN]1`=D]?SXT1];Xo43
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ememory_address_control_unit
R56
R3
R4
R5
Z132 8Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
Z133 FMemory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
l0
L20
V[K`d1[7[zFJ;bz;TCzz[z3
!s100 Gkodn39=Y1mQM^G0FY:hU2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z134 DEx4 work 27 memory_address_control_unit 0 22 [K`d1[7[zFJ;bz;TCzz[z3
l39
L38
Z135 VkgH2WLS>hP4OIPFe^YQJc3
Z136 !s100 Aj:M5>F4M688i_bY<=BQh2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ememory_address_mux
R29
R2
R3
R4
R5
Z137 8Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd
Z138 FMemory_System/Memory_Address_Components/Memory_Address_Mux.vhd
l0
L16
VLf<3AbaA`=N]SSzdc5B8_2
!s100 g0A9;=0dhFiM<<:Eo7D1T1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z139 DEx4 work 18 memory_address_mux 0 22 Lf<3AbaA`=N]SSzdc5B8_2
l30
L29
Z140 V5:Y`U^R648_P5If5m5i9O1
Z141 !s100 m7moFS3eCYZh`Z3Z:4FUN3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ememory_stage
R56
R2
R3
R4
R5
Z142 8Memory_Stage/Memory_Stage.vhd
Z143 FMemory_Stage/Memory_Stage.vhd
l0
L9
VRaU06NjWFA^3A_EOBCG`52
!s100 0_FDMZ[Z@6f7YS;lXKU4;0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Astructural
R2
R3
R4
Z144 DEx4 work 12 memory_stage 0 22 RaU06NjWFA^3A_EOBCG`52
l286
L94
Z145 VC1zgI`KdKBl0M6^bE^=Wm0
Z146 !s100 5PW_9jOoP^>^l9eUWBI=61
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ememory_write_data_control_unit
R40
R3
R4
R5
Z147 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
Z148 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
l0
L20
V[lFO[67L7zzePBnNB`2W<1
!s100 5C>=Nk<6<DSN5IE<ZO=>?1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z149 DEx4 work 30 memory_write_data_control_unit 0 22 [lFO[67L7zzePBnNB`2W<1
l35
L34
Z150 V1kzo[DcC:0IYM=A>gRoNP1
Z151 !s100 N`V3;N59hDzSV2eWVKMZW2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ememory_write_data_mux
R56
R3
R4
R5
Z152 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
Z153 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
l0
L13
VoXbP4<`oC79EGE@liIoXa2
!s100 bYVTNC?0<[W]5izN6LBfH2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z154 DEx4 work 21 memory_write_data_mux 0 22 oXbP4<`oC79EGE@liIoXa2
l27
L26
Z155 VRDj2oo7ZX7U3?jWcnzj@W3
Z156 !s100 =hcOU1`VYCbimj`gfb`Wb3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Enot_taken_after_taken_mux
Z157 w1766267139
R2
R3
R4
R5
Z158 8Two_Bits_Dynamic_Branch_Prediction/Not_Taken_After_Taken_Mux.vhd
Z159 FTwo_Bits_Dynamic_Branch_Prediction/Not_Taken_After_Taken_Mux.vhd
l0
L5
VTP^jJOSHg9FEAUNChjjNc3
!s100 1zP>m8<YN=dbgchzG:D6i1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aa_not_taken_after_taken_mux
R2
R3
R4
Z160 DEx4 work 25 not_taken_after_taken_mux 0 22 TP^jJOSHg9FEAUNChjjNc3
l16
L15
Z161 Vo8oPFQD1UJ6E;LA<NCXzd0
Z162 !s100 =239MGlZD7H6]gY[e:Eof0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eoutput_port_register
R40
R3
R4
R5
Z163 8IO_Ports/Output_Port_Register.vhd
Z164 FIO_Ports/Output_Port_Register.vhd
l0
L4
VY6I9_0gzWIj34BDV1B9TV3
!s100 E1;MVDA7EPP1e5Rf=f7502
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z165 DEx4 work 20 output_port_register 0 22 Y6I9_0gzWIj34BDV1B9TV3
l16
L14
Z166 VhLaM@BKl]m[ZW0JAJfZ8@1
Z167 !s100 PXF9XkdW@8ahE90FSoO8R1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Epc_adder
R103
R2
R3
R4
R5
Z168 8Fetch_Stage/PC_Adder.vhd
Z169 FFetch_Stage/PC_Adder.vhd
l0
L5
VEU27<<CL_gof:H4F0=ZTf0
!s100 9nOG`f1jeLiQ1i4bE8hfJ2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z170 DEx4 work 8 pc_adder 0 22 EU27<<CL_gof:H4F0=ZTf0
l13
L12
Z171 Vd_49>9_L]_g3eBHE01dPZ0
Z172 !s100 @L]IYo61GQIe1>0HH<BN]3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Epc_mux
Z173 w1765986195
R2
R3
R4
R5
Z174 8Fetch_Stage/PC_Mux.vhd
Z175 FFetch_Stage/PC_Mux.vhd
l0
L5
VUh:TkLAkRVW8>hLTFcQN92
!s100 ijINPe7TC18I^TQn?I<kY0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z176 DEx4 work 6 pc_mux 0 22 Uh:TkLAkRVW8>hLTFcQN92
l17
L16
Z177 VB7U`5X?RoEfATC7][aR5m0
Z178 !s100 ]3B<LZ?iYh43HZ?PVNPOE1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Epc_mux_control
Z179 w1766282405
R2
R3
R4
R5
Z180 8Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
Z181 FFetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
l0
L11
VaK]l`3>8EU79OniN9bLI^2
!s100 jXSRKg7g^G9T_D2zG_X?O0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z182 DEx4 work 14 pc_mux_control 0 22 aK]l`3>8EU79OniN9bLI^2
l40
L39
Z183 VWaYNW172Q1K><[][XjdzL0
Z184 !s100 gmKc6>]1dDU<X[64AHW2a2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Epc_register
R56
R2
R3
R4
R5
Z185 8Fetch_Stage/PC_Register.vhd
Z186 FFetch_Stage/PC_Register.vhd
l0
L5
V=KSRclH_jITco8Vb:l[A>1
!s100 IloPA3OXAIhTKg3kAElVe1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z187 DEx4 work 11 pc_register 0 22 =KSRclH_jITco8Vb:l[A>1
l17
L15
Z188 VVXeiU?b7IcQiofHCjSXEn3
Z189 !s100 >i>2_bUfm;T>PE`afz8P:1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eprocessor_top
Z190 w1766292913
R2
R3
R4
R5
Z191 8Processor_Top.vhd
Z192 FProcessor_Top.vhd
l0
L8
VK619i153Xdj__dNo@Q_5n0
!s100 W_>[oQIQWUDaJJ5AcWHj;3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Astructural
R2
R3
R4
Z193 DEx4 work 13 processor_top 0 22 K619i153Xdj__dNo@Q_5n0
l835
L58
Z194 VgGkV^bG[z5aUc]<N7_fXF2
Z195 !s100 @fh<UP5Q8`LM_Lk2DH91>3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eprocessor_top_tb
Z196 w1766282081
R2
R3
R4
R5
Z197 8Processor_Top_TB.vhd
Z198 FProcessor_Top_TB.vhd
l0
L7
VCnoeObD4kNAFU7j><<>H^2
!s100 MFegk4b[fad1FDKP9YAJa0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z199 DEx4 work 16 processor_top_tb 0 22 CnoeObD4kNAFU7j><<>H^2
l212
L10
Z200 V><bX<3^KI7Uod2[VdHWG80
Z201 !s100 n^6eNdnM>7[=nen2]iiUO2
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eregister_file
Z202 w1766255177
R2
R3
R4
R5
Z203 8Decode_Stage/register_file.vhd
Z204 FDecode_Stage/register_file.vhd
l0
L15
Vm9F[:570^QCP1@>7ZeOWK2
!s100 2AnkPbV:ffe=A?WXUG0Y^3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z205 DEx4 work 13 register_file 0 22 m9F[:570^QCP1@>7ZeOWK2
l39
L34
Z206 V;=XBMoe4ifi`4QIb=WR`]1
Z207 !s100 <;kKI4Hc5]@`VYR?1]_Eg1
R8
33
!i10b 1
R9
R10
R11
R12
R13
Erti_control_unit
R56
R2
R3
R4
R5
Z208 8Memory_System/Control_Units/RTI_Control_Unit.vhd
Z209 FMemory_System/Control_Units/RTI_Control_Unit.vhd
l0
L21
V52QbddjVBCznZmBPW?HLO3
!s100 b8D5`2hTCZaK`U6d3X9l80
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z210 DEx4 work 16 rti_control_unit 0 22 52QbddjVBCznZmBPW?HLO3
l40
L38
Z211 VnJ=i7OH`A1RBnH^4lF0^U3
Z212 !s100 ]174CbaXk=H1W=1:`bPn=0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Esp_adder
R29
R2
R3
R4
R5
Z213 8Memory_System/SP_Components/SP_Adder.vhd
Z214 FMemory_System/SP_Components/SP_Adder.vhd
l0
L10
VC[bK[1:cRMHLAVlf_OLPH0
!s100 RLEa`hnh<_K7l2G<X65=@3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z215 DEx4 work 8 sp_adder 0 22 C[bK[1:cRMHLAVlf_OLPH0
l19
L18
Z216 V]m_NVX@TLSVg?gSY?lnR<1
Z217 !s100 CekXU8]z5>c`<5KgkcdJ70
R8
33
!i10b 1
R9
R10
R11
R12
R13
Esp_control_unit
R56
R3
R4
R5
Z218 8Memory_System/SP_Components/SP_Control_Unit.vhd
Z219 FMemory_System/SP_Components/SP_Control_Unit.vhd
l0
L17
V<dYY1`elP<W>6Y?E9dkGd0
!s100 m5Nn7KDd3SNdm`c7ginc51
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R3
R4
Z220 DEx4 work 15 sp_control_unit 0 22 <dYY1`elP<W>6Y?E9dkGd0
l35
L34
Z221 V?KL>4LLO19l8H9NR227gD3
Z222 !s100 f^431]NCT7MfD8TXb4P4C3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Esp_mux
R29
R2
R3
R4
R5
Z223 8Memory_System/SP_Components/SP_Mux.vhd
Z224 FMemory_System/SP_Components/SP_Mux.vhd
l0
L10
VkzQ]8JVCb:i`zS4BNPm:e0
!s100 MF4[9=eSbT6M?=:Z[8TXi3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z225 DEx4 work 6 sp_mux 0 22 kzQ]8JVCb:i`zS4BNPm:e0
l20
L19
Z226 V>B^GK3?chlCL@Y:3>=Ni62
Z227 !s100 o4RdI>fK70AIikB7cPFQk3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Esp_register
R29
R2
R3
R4
R5
Z228 8Memory_System/SP_Components/SP_Register.vhd
Z229 FMemory_System/SP_Components/SP_Register.vhd
l0
L9
VVGdLIYTmKndL_oDMF4O[O2
!s100 _4d5]@idAib:8AI?z`0Nl3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Abehavioral
R2
R3
R4
Z230 DEx4 work 11 sp_register 0 22 VGdLIYTmKndL_oDMF4O[O2
l23
L19
Z231 V6QTOCjEVJ@le]J;?FnaEO0
Z232 !s100 IO4<Z?j`UAnVAiR2BUhgJ0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Etwo_bits_dynamic_prediction
Z233 w1766269901
R2
R3
R4
R5
Z234 8Two_Bits_Dynamic_Branch_Prediction/Two_Bits_Dynamic_Branch_Prediction.vhd
Z235 FTwo_Bits_Dynamic_Branch_Prediction/Two_Bits_Dynamic_Branch_Prediction.vhd
l0
L5
V3^ND;;;Y^YWKFR^@j3<@Y1
!s100 fHnFhI=eS>bTfelLaVVX93
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aa_two_bits_dynamic_prediction
R2
R3
R4
Z236 DEx4 work 27 two_bits_dynamic_prediction 0 22 3^ND;;;Y^YWKFR^@j3<@Y1
l17
L16
Z237 VOa3o7iQ:E3NO@@O_XoETZ1
Z238 !s100 KJnNJkJaG6Udn>;2H^]`;0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Eunified_memory
Z239 w1766288664
R126
R2
R3
R4
R5
Z240 8Memory_System/Unified_Memory.vhd
Z241 FMemory_System/Unified_Memory.vhd
l0
L11
VkhZ9eS]^@g2`QjIPJK?S=1
!s100 Wi?TJkF>BKZVMUe2Td>Cj3
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aa_unified_memory
R126
R2
R3
R4
Z242 DEx4 work 14 unified_memory 0 22 khZ9eS]^@g2`QjIPJK?S=1
l73
L35
Z243 V1hfIl8>37@BgO4VBR9FY@0
Z244 !s100 0`e8L6kULbgI0g]dh1H_71
R8
33
!i10b 1
R9
R10
R11
R12
R13
Ewrite_back
Z245 w1766271954
R2
R3
R4
R5
Z246 8Writeback_Stage/Write_Back.vhd
Z247 FWriteback_Stage/Write_Back.vhd
l0
L5
Vf^:3]oZC^oGQ6K5R1a@TJ2
!s100 7WAAo32NP86UTL>KjIiLi0
R8
33
!i10b 1
R9
R10
R11
R12
R13
Aa_write_back
R2
R3
R4
Z248 DEx4 work 10 write_back 0 22 f^:3]oZC^oGQ6K5R1a@TJ2
l33
L28
Z249 VX57c_<Zc9VQ=]jLzBM9_J0
Z250 !s100 0DNg4c4jTgG@N?S5obkV[0
R8
33
!i10b 1
R9
R10
R11
R12
R13
