m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP/Architecture/project/VHDL_Files
Ealu
Z1 w1766145947
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Excute_Stage/ALU.vhd
Z6 FExcute_Stage/ALU.vhd
l0
L6
V;EQ:femYAn@U:6b`=YDU31
!s100 UlkhWY6LV_Uc@;k[amSgi0
Z7 OV;C;10.5b;63
33
Z8 !s110 1766153725
!i10b 1
Z9 !s108 1766153725.000000
Z10 !s90 -reportprogress|300|-2008|Excute_Stage/ALU.vhd|
Z11 !s107 Excute_Stage/ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 ;EQ:femYAn@U:6b`=YDU31
l23
L18
V=Q[ijoVPCdf?TXI<_gIi:0
!s100 6LU;2NdCKNfX_C[8N4Q302
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_plus_2_adder
Z14 w1766005677
R2
R3
R4
R0
Z15 8Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
Z16 FMemory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd
l0
L9
VOEkRJT:g4bFH8Y>5Rm6NH2
!s100 _l:A0M1PFGTPzl[8;7kC>3
R7
33
Z17 !s110 1766153726
!i10b 1
Z18 !s108 1766153726.000000
Z19 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
Z20 !s107 Memory_System/Memory_Address_Components/ALU_Plus_2_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 16 alu_plus_2_adder 0 22 OEkRJT:g4bFH8Y>5Rm6NH2
l17
L16
Vc@W1XA4@FG=bi_RO5@f103
!s100 KSgOjT@ce8@QTjVN9dPO80
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eccr_register
R1
R3
R4
R0
Z21 8Excute_Stage/CCR_Register.vhd
Z22 FExcute_Stage/CCR_Register.vhd
l0
L4
VRaU:4:CGWA[j]k2FD_iJ?1
!s100 XR5I2h_0?9nbX9BPL`Z0E0
R7
33
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-2008|Excute_Stage/CCR_Register.vhd|
Z24 !s107 Excute_Stage/CCR_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 12 ccr_register 0 22 RaU:4:CGWA[j]k2FD_iJ?1
l25
L23
VKkM=0XGZH<dXC]2n<2PGJ2
!s100 Wg@HG4_jIlAY:jNK4NT_`1
R7
33
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Econtrol_unit
R1
R2
R3
R4
R0
Z25 8Decode_Stage/control_unit.vhd
Z26 FDecode_Stage/control_unit.vhd
l0
L7
VYbmDNSndfdb[Ncg2Pj2^g2
!s100 ?;l64`IY?NcVn5Ygc@HLL0
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-2008|Decode_Stage/control_unit.vhd|
Z28 !s107 Decode_Stage/control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 control_unit 0 22 YbmDNSndfdb[Ncg2Pj2^g2
l38
L37
VcU]ng9`^E`a0?DG9F9[UQ1
!s100 o91?ldQN_[]WC6Gd_j<R:1
R7
33
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Edecode_stage
R1
R2
R3
R4
R0
Z29 8Decode_Stage/decode_stage.vhd
Z30 FDecode_Stage/decode_stage.vhd
l0
L15
V3<L6ae5;AdA>flTgCWAM_3
!s100 dWMc7F_BG?lz`dPk@b6?<1
R7
33
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-2008|Decode_Stage/decode_stage.vhd|
Z32 !s107 Decode_Stage/decode_stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 decode_stage 0 22 3<L6ae5;AdA>flTgCWAM_3
l130
L71
V_QcBSkNQ[Zm8UDDX_=Tz>2
!s100 BSJo2h>3QF4jRZZPkD6QS1
R7
33
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Eex_mem_register
R1
R3
R4
R0
Z33 8Excute_Stage/EX_MEM_Register.vhd
Z34 FExcute_Stage/EX_MEM_Register.vhd
l0
L8
VZkBJg^;ZT7HmOL;Zfz`RC2
!s100 >DOSBCzTC?kfLUgaKJd]32
R7
33
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-2008|Excute_Stage/EX_MEM_Register.vhd|
Z36 !s107 Excute_Stage/EX_MEM_Register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 ex_mem_register 0 22 ZkBJg^;ZT7HmOL;Zfz`RC2
l70
L69
VP4mMMOkE>`?idK<2?GHYE0
!s100 1kAKL72aBUh_^[<JR4[Nf1
R7
33
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Eexecute_stage
Z37 w1766151937
R2
R3
R4
R0
Z38 8Excute_Stage/Execute_Stage.vhd
Z39 FExcute_Stage/Execute_Stage.vhd
l0
L9
VPNnk_SS^lW@c[Zfd?YN212
!s100 TJI0>`Q?7FCm1j=RfkZZ;3
R7
33
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-2008|Excute_Stage/Execute_Stage.vhd|
Z41 !s107 Excute_Stage/Execute_Stage.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 execute_stage 0 22 PNnk_SS^lW@c[Zfd?YN212
l160
L84
V[6>fkhgEQ_nH0>6b`9PW70
!s100 PUhj>HP5iEl<3<E:0E6H>1
R7
33
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Efetch_stage
R14
R2
R3
R4
R0
Z42 8Fetch_Stage/Fetch_Stage.vhd
Z43 FFetch_Stage/Fetch_Stage.vhd
l0
L5
V_ddBlUGSJihod`>h:70Sm1
!s100 NWQc?CJ?8UTmk7Q@zLR4g3
R7
33
Z44 !s110 1766153724
!i10b 1
Z45 !s108 1766153724.000000
Z46 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Stage.vhd|
Z47 !s107 Fetch_Stage/Fetch_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 _ddBlUGSJihod`>h:70Sm1
l95
L41
V`[`6GRni8bUkkj0;VYA^K1
!s100 ]4?a:lIT<zLaNaj;5cj1]2
R7
33
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Eforwarding_unit
R1
R3
R4
R0
Z48 8Forwarding_Unit.vhd
Z49 FForwarding_Unit.vhd
l0
L6
V68;D04V`Vi:LA^YHA57D60
!s100 Q`O^JZo7@8RR=kUccHiWe0
R7
33
Z50 !s110 1766153727
!i10b 1
Z51 !s108 1766153727.000000
Z52 !s90 -reportprogress|300|-2008|Forwarding_Unit.vhd|
Z53 !s107 Forwarding_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 forwarding_unit 0 22 68;D04V`Vi:LA^YHA57D60
l44
L43
Vz8oC9=B^:2E>n1NWY>;Q_3
!s100 >jWZJziG7Zc?dS:<hocZ_0
R7
33
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Eid_ex_register
R1
R2
R3
R4
R0
Z54 8Decode_Stage/ID_EX_register.vhd
Z55 FDecode_Stage/ID_EX_register.vhd
l0
L10
ViVn7<E[EhhIU`R2Yk`OFH1
!s100 F6B8:kzbMT4hDz@jEdeMd0
R7
33
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-2008|Decode_Stage/ID_EX_register.vhd|
Z57 !s107 Decode_Stage/ID_EX_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 id_ex_register 0 22 iVn7<E[EhhIU`R2Yk`OFH1
l127
L93
V`>nODnfZW_:O@:VB37TFf3
!s100 5GZ4]=P8<cLbDV``KS@jd1
R7
33
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Eif_id_register
Z58 w1765575143
R2
R3
R4
R0
Z59 8Fetch_Stage/IF_ID_Register.vhd
Z60 FFetch_Stage/IF_ID_Register.vhd
l0
L5
V3z=mH5M5KKA?_2B29hikb2
!s100 >]jQbnNW0<@2X1[134Xo02
R7
33
R8
!i10b 1
R45
Z61 !s90 -reportprogress|300|-2008|Fetch_Stage/IF_ID_Register.vhd|
Z62 !s107 Fetch_Stage/IF_ID_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 if_id_register 0 22 3z=mH5M5KKA?_2B29hikb2
l21
L20
VXS[A3jS4<3L8G<JKZ><[h1
!s100 i]Zm1kRJb<1=]lZUMkzl92
R7
33
R8
!i10b 1
R45
R61
R62
!i113 1
R12
R13
Eint_control_unit
R14
R3
R4
R0
Z63 8Memory_System/Control_Units/INT_Control_Unit.vhd
Z64 FMemory_System/Control_Units/INT_Control_Unit.vhd
l0
L20
V9ZCoQ7V]lHPfVe:Pm1Q?`2
!s100 K9U6f?B965W;2i7aHkFUO3
R7
33
R17
!i10b 1
R18
Z65 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/INT_Control_Unit.vhd|
Z66 !s107 Memory_System/Control_Units/INT_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 int_control_unit 0 22 9ZCoQ7V]lHPfVe:Pm1Q?`2
l43
L38
V_H1?n2h>j[KNn<V]afl:Z3
!s100 RG1D16N]7LPof@GBWBkLU1
R7
33
R17
!i10b 1
R18
R65
R66
!i113 1
R12
R13
Emem_wb_register
Z67 w1765735399
R2
R3
R4
R0
Z68 8Memory_Stage/Mem_Wb_Register.vhd
Z69 FMemory_Stage/Mem_Wb_Register.vhd
l0
L5
VgBc8QQRIbjm4l0PKK2_;71
!s100 `z`ZDOQ3hNMbfnWfERo`Q0
R7
33
R17
!i10b 1
R18
Z70 !s90 -reportprogress|300|-2008|Memory_Stage/Mem_Wb_Register.vhd|
Z71 !s107 Memory_Stage/Mem_Wb_Register.vhd|
!i113 1
R12
R13
Aa_mem_wb_register
R2
R3
R4
DEx4 work 15 mem_wb_register 0 22 gBc8QQRIbjm4l0PKK2_;71
l36
L35
V1MhMGfjf2LaYN4jFSS1_Q0
!s100 Ygg@lNimRgPGg;@CY61nK0
R7
33
R17
!i10b 1
R18
R70
R71
!i113 1
R12
R13
Ememory
R67
R2
R3
R4
R0
Z72 8Memory_System/Memory.vhd
Z73 FMemory_System/Memory.vhd
l0
L5
Vl0b8[?H9o:TTHiW4>=YW72
!s100 ]2K6]X1YTMdZQI]^lBQ2F1
R7
33
R44
!i10b 1
R45
Z74 !s90 -reportprogress|300|-2008|Memory_System/Memory.vhd|
Z75 !s107 Memory_System/Memory.vhd|
!i113 1
R12
R13
Aa_memory
R2
R3
R4
DEx4 work 6 memory 0 22 l0b8[?H9o:TTHiW4>=YW72
l22
L17
VBb`eBFbBJK<;CV?1O;nmK3
!s100 H[]CGgVHDOWaA^iXL;SGU1
R7
33
R44
!i10b 1
R45
R74
R75
!i113 1
R12
R13
Ememory_address_control_unit
R14
R3
R4
R0
Z76 8Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
Z77 FMemory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd
l0
L19
V=j4iPV>YJ4QDfho<^UA2I1
!s100 N1m]`=M;4i0]aao1JNkC:2
R7
33
R17
!i10b 1
R18
Z78 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
Z79 !s107 Memory_System/Memory_Address_Components/Memory_Address_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 27 memory_address_control_unit 0 22 =j4iPV>YJ4QDfho<^UA2I1
l36
L35
Vk0L<m`jQDVj[J[1EdTW2H3
!s100 Vn^3eKlgWbKg^QRX=Y8=A0
R7
33
R17
!i10b 1
R18
R78
R79
!i113 1
R12
R13
Ememory_address_mux
R14
R2
R3
R4
R0
Z80 8Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd
Z81 FMemory_System/Memory_Address_Components/Memory_Address_Mux.vhd
l0
L16
VIbc]WCf5L1FnkR]M<[a213
!s100 ?C3^Ulb3MKY3M113VQkS^1
R7
33
R17
!i10b 1
R18
Z82 !s90 -reportprogress|300|-2008|Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
Z83 !s107 Memory_System/Memory_Address_Components/Memory_Address_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 18 memory_address_mux 0 22 Ibc]WCf5L1FnkR]M<[a213
l30
L29
V6XmPI:cn87b=k8nM:l1hP2
!s100 AMUd^41h<:0XY`bBEz1NM0
R7
33
R17
!i10b 1
R18
R82
R83
!i113 1
R12
R13
Ememory_stage
R14
R2
R3
R4
R0
Z84 8Memory_Stage/Memory_Stage.vhd
Z85 FMemory_Stage/Memory_Stage.vhd
l0
L8
VJlj:U]T7[NoBK9WH9eV1H2
!s100 fA5ZjC;03Lc_]el_MP<jQ0
R7
33
R17
!i10b 1
R18
Z86 !s90 -reportprogress|300|-2008|Memory_Stage/Memory_Stage.vhd|
Z87 !s107 Memory_Stage/Memory_Stage.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 12 memory_stage 0 22 Jlj:U]T7[NoBK9WH9eV1H2
l255
L71
VPCgVHBTU4]Q=Ra?CJdVg11
!s100 ka8A7eQchW=Q1e^3]nTaQ1
R7
33
R17
!i10b 1
R18
R86
R87
!i113 1
R12
R13
Ememory_write_data_control_unit
R14
R3
R4
R0
Z88 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
Z89 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd
l0
L20
VU2TF`_acT;Y459Z[3NSJA3
!s100 Y6:EzaSMARBGmTXBA8ML?1
R7
33
R17
!i10b 1
R18
Z90 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
Z91 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 30 memory_write_data_control_unit 0 22 U2TF`_acT;Y459Z[3NSJA3
l35
L34
VJDX^?KdkEi1jG?c0ME>dH2
!s100 @AJgL51WVblH_KJiYW9W40
R7
33
R17
!i10b 1
R18
R90
R91
!i113 1
R12
R13
Ememory_write_data_mux
R14
R3
R4
R0
Z92 8Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
Z93 FMemory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd
l0
L12
VVlj;YT?CJ40?SV964E5hV2
!s100 <cV[7VJd`LUzF3lg1RF<40
R7
33
R17
!i10b 1
R18
Z94 !s90 -reportprogress|300|-2008|Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
Z95 !s107 Memory_System/Memory_Write_Data_Components/Memory_Write_Data_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 21 memory_write_data_mux 0 22 Vlj;YT?CJ40?SV964E5hV2
l23
L22
Vf^f[j4B[ZZ0?Nj]N=2:^m3
!s100 hTfL4Vmkf`BDm`81n=TXJ3
R7
33
R17
!i10b 1
R18
R94
R95
!i113 1
R12
R13
Epc_adder
Z96 w1765575077
R2
R3
R4
R0
Z97 8Fetch_Stage/PC_Adder.vhd
Z98 FFetch_Stage/PC_Adder.vhd
l0
L5
V8WeVC6hn4]0_TgVj9M=T]3
!s100 WnhN:C[OGQWR:NXE7T]c=1
R7
33
R44
!i10b 1
R45
Z99 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Adder.vhd|
Z100 !s107 Fetch_Stage/PC_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 pc_adder 0 22 8WeVC6hn4]0_TgVj9M=T]3
l13
L12
V6=dD;cU=6Uof0VP^5^BOQ1
!s100 d0o3hlc4004HgkD3A^bkW2
R7
33
R44
!i10b 1
R45
R99
R100
!i113 1
R12
R13
Epc_mux
Z101 w1765743323
R2
R3
R4
R0
Z102 8Fetch_Stage/PC_Mux.vhd
Z103 FFetch_Stage/PC_Mux.vhd
l0
L5
VdBG_@Gfi]OF<bzUAnP9zQ0
!s100 CNZ7kYM^R95[7Z;R>AM^O0
R7
33
R44
!i10b 1
R45
Z104 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Mux.vhd|
Z105 !s107 Fetch_Stage/PC_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 pc_mux 0 22 dBG_@Gfi]OF<bzUAnP9zQ0
l17
L16
V27P8BQ;8X84mL2C`9a89F0
!s100 Hz`>o3RSZ8z5HiI9;aQYz0
R7
33
R44
!i10b 1
R45
R104
R105
!i113 1
R12
R13
Epc_mux_control
Z106 w1765748150
R2
R3
R4
R0
Z107 8Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
Z108 FFetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd
l0
L11
V1dBLlILBV_g;lZ]8zW<>U3
!s100 8IDC4Tz3ncbhYC5`JWc052
R7
33
R44
!i10b 1
R45
Z109 !s90 -reportprogress|300|-2008|Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
Z110 !s107 Fetch_Stage/Fetch_Control_Units/PC_Mux_Control.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 pc_mux_control 0 22 1dBLlILBV_g;lZ]8zW<>U3
l32
L31
VYiA^Z9^MLVGmhNXOeW3N[3
!s100 Y1niKLWfV18aA0TBJI4A62
R7
33
R44
!i10b 1
R45
R109
R110
!i113 1
R12
R13
Epc_register
Z111 w1765755068
R2
R3
R4
R0
Z112 8Fetch_Stage/PC_Register.vhd
Z113 FFetch_Stage/PC_Register.vhd
l0
L5
V8Ldz]38UhM2_ALe<VlzBf3
!s100 E:lVkFeaSG=zCe[9Zk4Sa0
R7
33
R44
!i10b 1
R45
Z114 !s90 -reportprogress|300|-2008|Fetch_Stage/PC_Register.vhd|
Z115 !s107 Fetch_Stage/PC_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 pc_register 0 22 8Ldz]38UhM2_ALe<VlzBf3
l17
L15
V0Rho^`3`a<_g2Pe;mTWEQ3
!s100 6``9lT78DbAFI_d_>4?Ib3
R7
33
R44
!i10b 1
R45
R114
R115
!i113 1
R12
R13
Eprocessor_top
R37
R2
R3
R4
R0
Z116 8Processor_Top.vhd
Z117 FProcessor_Top.vhd
l0
L8
VIF9kLOWkZ7Wzz9ngH9TF51
!s100 :XV:WbS1=B:Y^noi2Ck]F0
R7
33
R50
!i10b 1
R51
Z118 !s90 -reportprogress|300|-2008|Processor_Top.vhd|
Z119 !s107 Processor_Top.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 13 processor_top 0 22 IF9kLOWkZ7Wzz9ngH9TF51
l599
L67
VP<d3K]XmVobNSe9n[mlbQ0
!s100 ]GF=H0nNe6SKYUXNL09650
R7
33
R50
!i10b 1
R51
R118
R119
!i113 1
R12
R13
Eprocessor_top_tb
Z120 w1766152017
R2
R3
R4
R0
Z121 8Processor_Top_TB.vhd
Z122 FProcessor_Top_TB.vhd
l0
L6
VQV<ZobNWU^4WfEG1JOzJS3
!s100 dV0`izPK1<Tb0NVzoR<4g1
R7
33
R50
!i10b 1
R51
Z123 !s90 -reportprogress|300|-2008|Processor_Top_TB.vhd|
Z124 !s107 Processor_Top_TB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z125 DEx4 work 16 processor_top_tb 0 22 QV<ZobNWU^4WfEG1JOzJS3
l124
L9
Z126 VWij_MPS^k]J_hQAGg0IIj2
Z127 !s100 6mBl1`?9VJ?KSbcMK?g7^2
R7
33
R50
!i10b 1
R51
R123
R124
!i113 1
R12
R13
Eregister_file
R37
R2
R3
R4
R0
Z128 8Decode_Stage/register_file.vhd
Z129 FDecode_Stage/register_file.vhd
l0
L15
VkWf0hdXjIf[@`4bMfh?0h0
!s100 <CiFJKg>aXnLELPZQc7N73
R7
33
R8
!i10b 1
R9
Z130 !s90 -reportprogress|300|-2008|Decode_Stage/register_file.vhd|
Z131 !s107 Decode_Stage/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 kWf0hdXjIf[@`4bMfh?0h0
l39
L34
VI:=S`fz=;]B4XANCS55f:2
!s100 YFXdO=H3@g2]3P6cAf<RX3
R7
33
R8
!i10b 1
R9
R130
R131
!i113 1
R12
R13
Erti_control_unit
R14
R3
R4
R0
Z132 8Memory_System/Control_Units/RTI_Control_Unit.vhd
Z133 FMemory_System/Control_Units/RTI_Control_Unit.vhd
l0
L18
Vzi@ADoX6i7La0Rba;eZ5j0
!s100 1gc]]5Fk8:TVKmQ?VeVGA0
R7
33
R17
!i10b 1
R18
Z134 !s90 -reportprogress|300|-2008|Memory_System/Control_Units/RTI_Control_Unit.vhd|
Z135 !s107 Memory_System/Control_Units/RTI_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 16 rti_control_unit 0 22 zi@ADoX6i7La0Rba;eZ5j0
l39
L34
Vf[E?L>=^WDa2:mGUfJkO>0
!s100 ;BgkHi>dcaclQYKhb70`c3
R7
33
R17
!i10b 1
R18
R134
R135
!i113 1
R12
R13
Esp_adder
R14
R2
R3
R4
R0
Z136 8Memory_System/SP_Components/SP_Adder.vhd
Z137 FMemory_System/SP_Components/SP_Adder.vhd
l0
L10
VAHjf7FBFfnAhcj=J;IiK92
!s100 nDaVK3oAPVn_^W00cB80Z2
R7
33
R8
!i10b 1
R9
Z138 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Adder.vhd|
Z139 !s107 Memory_System/SP_Components/SP_Adder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 sp_adder 0 22 AHjf7FBFfnAhcj=J;IiK92
l19
L18
V?ic1j6LhLEMOT5WZG68YQ3
!s100 =8^EhdSZiM@5DG?^=LP2Y2
R7
33
R8
!i10b 1
R9
R138
R139
!i113 1
R12
R13
Esp_control_unit
R14
R3
R4
R0
Z140 8Memory_System/SP_Components/SP_Control_Unit.vhd
Z141 FMemory_System/SP_Components/SP_Control_Unit.vhd
l0
L17
VQ4j8fML>J7@mQ9?[?ToUl2
!s100 P7nFlVGdUNh6jDdK7Q80@1
R7
33
R17
!i10b 1
R18
Z142 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Control_Unit.vhd|
Z143 !s107 Memory_System/SP_Components/SP_Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 15 sp_control_unit 0 22 Q4j8fML>J7@mQ9?[?ToUl2
l34
L33
V?i2KC6YEza_l6F=kabZBk1
!s100 hEh:l[7oVg4eA[<7=YNZZ3
R7
33
R17
!i10b 1
R18
R142
R143
!i113 1
R12
R13
Esp_mux
R14
R2
R3
R4
R0
Z144 8Memory_System/SP_Components/SP_Mux.vhd
Z145 FMemory_System/SP_Components/SP_Mux.vhd
l0
L10
V>fe>lCKZcUM8EZ6H1Ao`E0
!s100 2D`_4>eom:[e]aj:79;S[2
R7
33
R8
!i10b 1
R9
Z146 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Mux.vhd|
Z147 !s107 Memory_System/SP_Components/SP_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 sp_mux 0 22 >fe>lCKZcUM8EZ6H1Ao`E0
l20
L19
VhJ8AR9I_id@aHYlC_8k3L1
!s100 :EdAzm0[ia;>RgWjL^M6O2
R7
33
R8
!i10b 1
R9
R146
R147
!i113 1
R12
R13
Esp_register
R14
R2
R3
R4
R0
Z148 8Memory_System/SP_Components/SP_Register.vhd
Z149 FMemory_System/SP_Components/SP_Register.vhd
l0
L9
VfEDU4AO_K1DR`bU=@;WAU1
!s100 Qc7PO2[:AE>WaZ:OFaKgX2
R7
33
R8
!i10b 1
R9
Z150 !s90 -reportprogress|300|-2008|Memory_System/SP_Components/SP_Register.vhd|
Z151 !s107 Memory_System/SP_Components/SP_Register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 sp_register 0 22 fEDU4AO_K1DR`bU=@;WAU1
l23
L19
VkP>@I7LCT@1<4hNh5M0Uj1
!s100 k<zfU0UFoijL8aInB_?LP0
R7
33
R8
!i10b 1
R9
R150
R151
!i113 1
R12
R13
Ewrite_back
Z152 w1765569576
R2
R3
R4
R0
Z153 8Writeback_Stage/Write_Back.vhd
Z154 FWriteback_Stage/Write_Back.vhd
l0
L5
VJn>VI<]oLn;f`Ko_UPm<C0
!s100 g[2J??Z3<WfBMUMYhg48A1
R7
33
R50
!i10b 1
R18
Z155 !s90 -reportprogress|300|-2008|Writeback_Stage/Write_Back.vhd|
Z156 !s107 Writeback_Stage/Write_Back.vhd|
!i113 1
R12
R13
Aa_write_back
R2
R3
R4
DEx4 work 10 write_back 0 22 Jn>VI<]oLn;f`Ko_UPm<C0
l28
L25
VJQ>NBE@T7DO9m0MjAho9;0
!s100 HlXHLFOT@BY<9nKzX9<Z<2
R7
33
R50
!i10b 1
R18
R155
R156
!i113 1
R12
R13
